==== Template ================================================================
Asset ID    : S2_LsvVa95OSqc66ITAoig
Menu Title  : EMS Schedule Listing (default)
Parent      : root/import/ems
Title       : EMS Schedule Listing (default)
URL         : root/import/ems/ems-schedule-listing-default2
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if session.var.adminOn>
	<p><tmpl_var controls></p>
</tmpl_if>
<tmpl_if displayTitle>
 	<h2><tmpl_var title></h2>
</tmpl_if>
<tmpl_if description>
	<p><tmpl_var description></p>
</tmpl_if>


<div class=" yui-skin-sam"> 
<div id="emsLocationPaginatorTop"></div>
<div id="emsDatePaginator"></div>
<div id="emsScheduleTable"></div>
<div id="emsLocationPaginatorBottom"></div>
 </div>

<a href="<tmpl_var backUrl>">^International(schedule back link,Asset_EventManagementSystem);</a>

<script type="text/javascript">
YAHOO.util.Event.onDOMReady(function () {
    var DataSource = YAHOO.util.DataSource,
        Dom        = YAHOO.util.Dom,
        DataTable  = YAHOO.widget.DataTable
        dateRecords = [  ] ;

    var mySource = new DataSource('<tmpl_var dataSourceUrl>;' ); 
     //  work here because the data does not fall into the typical organization.
    mySource.responseType   = DataSource.TYPE_JSON;
    mySource.responseSchema = {
        resultsList : 'records',
        fields      : [ 'colDate', <tmpl_var fieldList> ],
        metaFields: {
            totalRecords: "totalRecords", // Access to value in the server response 
            totalLocationPages : "totalLocationPages",
            currentLocationPage :  "currentLocationPage",
            totalDatePages:  "totalDatePages",
            currentDatePage :  "currentDatePage",
            dateRecords :  "dateRecords",
        }
    };

        // view item formatter
        var formatViewScheduleItem = function(elCell, oRecord, oColumn, title) {
            var data = title; // oRecord.getData(oColumn.getData('field'));
            if( data.type == "empty") { 
                    Dom.addClass( elCell, 'emptyCell');
                   return; 
            }
            if( data.type == "label") {
                Dom.addClass( elCell, 'locationHeader' );
                elCell.innerHTML = data.title;
                return;
            }
            var id = data.assetId;
            elCell.innerHTML = data.title;
            elCell.id = 'cell_' + id;
            elCell.tooltip = new YAHOO.widget.Tooltip("tt_" + id ,
                { context:elCell.id, autodismissdelay:250000,
                text:'<div class="eventDescription">' + data.description + '</div>' });
        };

    var m_names = new Array(
'^International(january,DateTime);'  ,
'^International(february,DateTime);'  ,
'^International(march,DateTime);'  ,
'^International(april,DateTime);'  ,
'^International(may,DateTime);'  ,
'^International(june,DateTime);'  ,
'^International(july,DateTime);'  ,
'^International(august,DateTime);'  ,
'^International(september,DateTime);'  ,
'^International(october,DateTime);'  ,
'^International(november,DateTime);'  ,
'^International(december,DateTime);' 
);
    var formatDate = function( elCell, oRecord, oColumn, title ) {
        if( title == "" ) { Dom.addClass( elCell, 'emptyCell' ); return; }
         Dom.addClass( elCell, 'dateHeader' );
         elCell.innerHTML = m_names[parseInt(title.substr(5,2),10)-1] + ' ' +
                              title.substr(8,2) + ' @ ' +
                              title.substr(11,5) ;
    }

    // create the location paginator

    var locationPaginator = new YAHOO.widget.Paginator( { 
     rowsPerPage: 1  ,
     totalRecords : 1,
     alwaysVisible  : true,
     containers : [ "emsLocationPaginatorTop", "emsLocationPaginatorBottom" ],
}  );

    // create the date paginator

    var datePaginator = new YAHOO.widget.Paginator( { 
     rowsPerPage: 1  ,
     totalRecords : 1,
     alwaysVisible  : true,
     containers : "emsDatePaginator",
      template :  '{PageLinks}',
       
                              // Options for PageLinks component 
            pageLinksContainerClass : 'yui-pg-pages',        // default 
	    pageLinkClass           : 'yui-pg-page',         // default 
	    currentPageClass        : 'yui-pg-current-page', // default 
	    pageLabelBuilder        : function (page,paginator) { 
	        var title = dateRecords[page-1]; 
                return     m_names[parseInt(title.substr(5,2),10)-1] + ' ' +
                              title.substr(8,2) ;   

	    }, 
}  );

    // create the data table

    var myTableConfig = {
        initialRequest         : '',
         dynamicData: true, // Enables dynamic server-driven data
    };
        var myColumnDefs = [
    {key:"colDate", label:"", formatter: formatDate },
    <tmpl_var dataColumns>
    ];
    var myTable = new DataTable('emsScheduleTable', myColumnDefs, mySource, myTableConfig);
    myTable.handleDataReturnPayload = function(oRequest, oResponse, oPayload) {
        oPayload.totalRecords = oResponse.meta.totalRecords;
           dateRecords = oResponse.meta.dateRecords ;
     locationPaginator.setState( {
           totalRecords : oResponse.meta.totalLocationPages ,
           page : oResponse.meta.currentLocationPage ,
           rowsPerPage : 1,
       } );
     datePaginator.setState( {
           totalRecords :  oResponse.meta.totalDatePages ,
           page :  oResponse.meta.currentDatePage ,
           rowsPerPage : 1,
            pageLinks:  oResponse.meta.totalDatePages,
       } );
       locationPaginator.render();
       datePaginator.render();
        return oPayload;
    };

function getNewLocationPage (newState) {
     mySource.sendRequest( 'locationPage=' + newState.page + 
                  ';datePage=' + datePaginator.getCurrentPage(), {
        success : myTable.onDataReturnInitializeTable,
        failure : myTable.onDataReturnInitializeTable,
        scope   : myTable,
        argument: myTable.getState()
    } );
 }

   function getNewDatePage (newState) {
     mySource.sendRequest( 'locationPage=' + locationPaginator.getCurrentPage() + 
                  ';datePage=' + newState.page, {
        success : myTable.onDataReturnInitializeTable,
        failure : myTable.onDataReturnInitializeTable,
        scope   : myTable,
        argument: myTable.getState()
    } );
 }

   locationPaginator.subscribe('changeRequest',getNewLocationPage);
   datePaginator.subscribe('changeRequest',getNewDatePage);

     locationPaginator.setPage(1,false);  // dont load any data here
     datePaginator.setPage(1);

     return {
        ds: mySource,
        dt: myTable
    };
});
</script>

==== extraHeadTags ===========================================================
<link href="^Extras(/yui/build/fonts/fonts-min.css);" rel="stylesheet" type="text/css">
<link href="^Extras(/yui/build/paginator/assets/skins/sam/paginator.css);" rel="stylesheet" type="text/css">
<link href="^Extras(/yui/build/datatable/assets/skins/sam/datatable.css);" rel="stylesheet" type="text/css">
<link href="^Extras(/yui/build/container/assets/skins/sam/container.css);" rel="stylesheet" type="text/css">

<script src="^Extras(/yui/build/utilities/utilities.js);" type="text/javascript"></script>
<script src="^Extras(/yui/build/json/json-min.js);" type="text/javascript"></script>
<script src="^Extras(/yui/build/paginator/paginator-min.js);" type="text/javascript"></script>
<script src="^Extras(/yui/build/datasource/datasource-min.js);" type="text/javascript"></script>
<script src="^Extras(/yui/build/datatable/datatable-min.js);" type="text/javascript"></script>

<script src="^Extras(/yui/build/container/container-min.js);" type="text/javascript"></script>
	<style type="text/css">
        #emsDatePaginator {
                       display: inline; 
                       float : left;
                       width:  100px;
        }
	 #emsDatePaginator .yui-pg-pages { 
	     display: block; 
	} 
	#emsDatePaginator .yui-pg-page { 
	    display: block; 
	    background-color: blue; 
	    background: transparent; 
	    border: none; 
	    white-space: normal; 
	} 
	#emsDatePaginator .yui-pg-current-page { 
	    background-color: white; 
        }
                .locationHeader {
                       font-weight: bold;
                       color: blue;
                 }
                .dateHeader {
                       font-weight: bold;
                       color: green;
                 }
                .datePaginatorLink {
		     background-color: blue;
                 }
                .emptyCell {
		     background-color: light-grey;
                 }
		.eventDescription {
		     background-color: white;
		    max-width: 400px;
		    border:1px solid #000;
		    padding:10px;
		}
		.forwardButton {
			background-color: green;
			color: white;
			font-weight: bold;
			padding: 3px;
		}
		.backwardButton {
			background-color: red;
			color: white;
			font-weight: bold;
			padding: 3px;
		}
                .yui-dt thead {display:none;} 
	</style>

==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: EMS
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

