==== Template ================================================================
Asset ID    : 3womoo7Teyy2YKFa25-MZg
Menu Title  : Address Book (Default)
Parent      : shopping-cart-collateral-items
Title       : Address Book (Default)
URL         : shopping-cart-collateral-items/address-book-default
==== headBlock ===============================================================
<style>
	.wgAddressBook .item {
		float:left;
		margin:15px;
		width:200px;
		background-color:white;
		border:solid black 1px;
	}
	.wgAddressBook .use input {
		width:200px;
		background-color:white;
		font-size:10px;
		cursor:pointer;
		border:gray outset 2px;
		font-weight:bold;
		margin-bottom:10px;
		color:green;
	}
	.wgAddressBook .label {
		text-align:center;
		font-size:15px;
		font-weight:bold;
	}
	.wgAddressBook .address {
		padding:5px;
		margin-bottom:15px;
	}
	.wgAddressBook .delete input,
	.wgAddressBook .edit input {
		float:left;
		width:100px;
		font-size:10px;
		border:gray outset 1px;
		background-color:white;
		cursor:pointer;
	}
	.wgAddressBook .delete input {
		color:red;
	}
	.wgAddressBook * input:hover {
		background-color:#FFFFEC;
	}
</style>

==== synopsis ================================================================
~
==== template ================================================================
<div class="wgAddressBook">
	<tmpl_loop addresses>
		<div class="item">
			<div class="use"><tmpl_var useButton></div>
			<div class="label"><tmpl_var label></div>
			<div class="address"><tmpl_var address></div>
			<div class="delete"><tmpl_var deleteButton></div>
			<div class="edit"><tmpl_var editButton></div>
		</div>
	</tmpl_loop>

	<div style="clear: both;"><tmpl_var addButton></div>
</div>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Shop/AddressBook
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

