==== File::Image =============================================================
Asset ID    : 2q5fxatSFLgIhXaUX-oSvg
Menu Title  : bottom-left.jpg
Parent      : shopping-cart-collateral-items
Title       : bottom-left.jpg
URL         : shopping-cart-collateral-items/bottom-left.jpg
==== parameters ==============================================================
style="border-style:none;" alt="bottom-left.jpg"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== annotations =============================================================

==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '0'
  isPackage: '0'
  isPrototype: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

