==== Template ================================================================
Asset ID    : itransact_credentials1
Menu Title  : ITransact Credentials (Default)
Parent      : shopping-cart-collateral-items
Title       : ITransact Credentials (Default)
URL         : shopping-cart-collateral-items/itransact-credentials
==== synopsis ================================================================
~
==== template ================================================================
<div class="wgAddress">
	<tmpl_if error_message>
		<div class="error"><tmpl_var error_message>
        <ul>
        <tmpl_loop errors><li><tmpl_var error></li></tmpl_loop>
        </ul>
        </div>
	</tmpl_if>
	
	<tmpl_var getSelectAddressButton>
	<tmpl_var formHeader>
	<table>
		<tr>
			<td class="label"><label for="firstName_formId">^International(firstName,Shop);</label></td>
			<td><tmpl_var firstNameField></td>
		</tr>
		<tr>
			<td class="label"><label for="lastName_formId">^International(lastName,Shop);</label></td>
			<td><tmpl_var lastNameField></td>
		</tr>
		<tr>
			<td class="label"><label for="address_formId">^International(address,Shop);</label></td>
			<td><tmpl_var addressField></td>
		</tr>
		<tr>
			<td class="label"><label for="city_formId">^International(city,Shop);</label></td>
			<td><tmpl_var cityField></td>
		</tr>
		<tr>
			<td class="label"><label for="state_formId">^International(state,Shop);</label></td>
			<td><tmpl_var stateField></td>
		</tr>
		<tr>
			<td class="label"><label for="code_formId">^International(code,Shop);</label></td>
			<td><tmpl_var codeField></td>
		</tr>
		<tr>
			<td class="label"><label for="country_formId">^International(country,Shop);</label></td>
			<td><tmpl_var countryField></td>
		</tr>
		<tr>
			<td class="label"><label for="phoneNumber_formId">^International(phone number,Shop);</label></td>
			<td><tmpl_var phoneField></td>
		</tr>
		<tr>
			<td class="label"><label for="email_formId">^International(email,PayDriver_ITransact);</label></td>
			<td><tmpl_var emailField></td>
		</tr>
		<tr>
			<td class="label"><label for="cardNumber_formId">^International(cardNumber,PayDriver_ITransact);</label></td>
			<td><tmpl_var cardNumberField></td>
		</tr>
		<tr>
			<td class="label"><label for="monthYear_formId">^International(expiration date,PayDriver_ITransact);</label></td>
			<td><tmpl_var monthYearField></td>
		</tr>
        <tmpl_if cvv2Field>
		<tr>
			<td class="label"><label for="cvv2_formId">^International(cvv2,PayDriver_ITransact);</label></td>
			<td><tmpl_var cvv2Field></td>
		</tr>
        </tmpl_if>
		<tr>
			<td></td>
			<td><tmpl_var checkoutButton></td>
		</tr>
	</table>
	<tmpl_var formFooter>

</div>

==== extraHeadTags ===========================================================
<style type="text/css">
	.wgAddress h2.title {
		background: black;
		padding:5px;
		padding-left:15px;
		line-height:32px;
		color:white;
		margin:0px;
		height:32px;
	}
	.wgAddress table {
		margin-top:15px;
	}

	.wgAddress .label {
		background:#000;
		color:white;
		font-weight:bold;
		padding-left:5px;
	}
	.wgAddress input, .wgAddress select {
		border:solid #555 1px;
	}
</style>

==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Shop/Credentials
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '4'
  groupIdView: '7'
  ownerUserId: '3'

