==== Template ================================================================
Asset ID    : 2gtFt7c0qAFNU3BG_uvNvg
Menu Title  : My Purchases (Default)
Parent      : shopping-cart-collateral-items
Title       : My Purchases (Default)
URL         : shopping-cart-collateral-items/my-purchases-default
==== synopsis ================================================================
~
==== template ================================================================
<div class="wgPurchase">
	<h3 class="title">^International(my purchases,Shop); &middot; ^a("Return to Account");</h3>

	<table class="transactionItems" cellpadding="0" cellspacing="0">
	<thead>
	<tr>
		<th>^International(order number,Shop);</th>
		<th>^International(amount,Shop);</th>
		<th>^International(date,Shop);</th>
	</tr>
	</thead>
	<tbody>
	<tmpl_loop transactions>
	<tr>
		<td><a href="<tmpl_var viewDetailUrl>"><tmpl_var orderNumber></a></td>
		<td><tmpl_var amount></td>
		<td><tmpl_var dateOfPurchase></td>
	</tr>
	</tmpl_loop>
	</tbody>
	</table>
</div>

==== extraHeadTags ===========================================================
<style type="text/css">
	.wgPurchase h3.title {
		margin-bottom:0px;
	}
	.wgPurchase .transactionItems {
		clear:both;
		width:98%;
		margin-top:15px;
	}
	.wgPurchase .transactionItems th {
		background-color:#E0E0E0;
		padding:3px;
		text-align:left;
		border-left:solid #AAAAAA 1px;
		border-right:solid #f1f1f1 1px;
	}
	.wgPurchase .transactionItems th:first-child {
		-moz-border-radius-topLeft: 15px;
		border-left-style:none;
	}
	.wgPurchase .transactionItems th:last-child {
		-moz-border-radius-topRight: 15px;
		border-right-style:none;
	}
	.wgPurchase .transactionItems td {
		background-color:#F1F1F1;
		border-bottom:solid #E0E0E0 1PX;
		border-top:solid #fff 1px;
		border-left:solid #e0e0e0 1px;
		border-right:solid white 1px;
		padding:3px;		
	}
</style>

==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Shop/MyPurchases
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

