==== Template ================================================================
Asset ID    : UserListTmpl0000001
Menu Title  : Default UserList
Parent      : root/import/userlist
Title       : Default UserList
URL         : root/import/userlist/default-userlist
==== headBlock ===============================================================
~
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if session.var.adminOn>
        <p><tmpl_var controls></p>
</tmpl_if>

<tmpl_if displayTitle>
<h1><tmpl_var title></h1>
</tmpl_if>
<tmpl_if description>
<tmpl_var description><p />
</tmpl_if>

<tmpl_if alphabetSearch_loop>
<tmpl_loop alphabetSearch_loop>
<tmpl_if alphabetSearch_loop_hasResults>
<a href="<tmpl_var alphabetSearch_loop_searchURL>"><tmpl_var alphabetSearch_loop_label></a>
<tmpl_else>
<tmpl_var alphabetSearch_loop_label>
</tmpl_if><tmpl_unless __LAST__> &#124; </tmpl_unless>
</tmpl_loop>
</tmpl_if><br />
<br />

<br />
<tmpl_var searchFormHeader>
<tmpl_var searchFormQuery_form><br />
<tmpl_var searchFormSubmit>
<tmpl_var searchFormFooter><br />
<br />

<table cellpadding="1" cellspacing="1" border="0" width="100%">
<tr>
<tmpl_if session.var.adminOn>
<td class="tableData">^International(id label,Asset_UserList);</td>
</tmpl_if>

<td class="tableData">^International(username label,Asset_UserList);</td>

<td class="tableData">
<a href="<tmpl_var profileField_firstName_sortByURL>"><tmpl_var profileField_firstName_label></a></td>
<td class="tableData">
<a href="<tmpl_var profileField_lastName_sortByURL>"><tmpl_var profileField_lastName_label></a></td>
<td class="tableData">
<a href="<tmpl_var profileField_email_sortByURL>"><tmpl_var profileField_email_label></a></td>

</tr>
<tmpl_if user_loop>
<tmpl_loop user_loop>
<tr>

<tmpl_if session.var.adminOn>
<td class="tableData">   <tmpl_var user_id></td>
</tmpl_if>
<td class="tableData">   <tmpl_var user_name></td>

<td class="tableData">   <tmpl_var user_profile_firstName_value></td>
<td class="tableData">   <tmpl_var user_profile_lastName_value></td>

<td class="tableData">
<tmpl_if profile_emailNotPublic>
^International(Email not public message,Asset_UserList);
<tmpl_else>  
<tmpl_var user_profile_email_value>     
</tmpl_if>
</td>

</tr>
</tmpl_loop>
<tmpl_else>
<tr><td>^International(No users message,Asset_UserList);</td></tr>
</tmpl_if>

</table>
<tmpl_if multiplePages>
<div class="pagination">
<tmpl_var previousPage>  &middot; <tmpl_var pageList> &middot; <tmpl_var nextPage>
</div>
</tmpl_if>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: UserList
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

