==== Template ================================================================
Asset ID    : UserListTmpl0000000002
Menu Title  : UserList with search field selection
Parent      : root/import/userlist
Title       : UserList with search field selection
URL         : root/import/userlist/userlist-with-search-field-selection
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if session.var.adminOn>
        <p><tmpl_var controls></p>
</tmpl_if>

<tmpl_if displayTitle>
<h1><tmpl_var title></h1>
</tmpl_if>
<tmpl_if description>
<tmpl_var description><p />
</tmpl_if>

<br />
<br />
<tmpl_var searchFormHeader>
<tmpl_var limitSearch>
<tmpl_var searchFormQuery_form><br />
^International('search in label','Asset_UserList');<br />
<tmpl_var includeInSearch_lastName_checkBox> <tmpl_var profileField_lastName_label> <br />
<tmpl_var includeInSearch_email_checkBox> <tmpl_var profileField_email_label> <br /><tmpl_var searchFormSubmit>
<tmpl_var searchFormFooter><br />
<br />

<table cellpadding="1" cellspacing="1" border="0" width="100%">
<tr>
<tmpl_if session.var.adminOn>
<td class="tableData">^International('id label','Asset_UserList');</td>
</tmpl_if>

<td class="tableData">^International('username label','Asset_UserList');</td>

<td class="tableData">
<a href="<tmpl_var profileField_firstName_sortByURL>"><tmpl_var profileField_firstName_label></a></td>
<td class="tableData">
<a href="<tmpl_var profileField_lastName_sortByURL>"><tmpl_var profileField_lastName_label></a></td>
<td class="tableData">
<a href="<tmpl_var profileField_email_sortByURL>"><tmpl_var profileField_email_label></a></td>



</tr>
<tmpl_if user_loop>
<tmpl_loop user_loop>
<tr>

<tmpl_if session.var.adminOn>
<td class="tableData">   <tmpl_var user_id></td>
</tmpl_if>
<td class="tableData">   <tmpl_var user_name></td>

<td class="tableData">
<tmpl_if user_profile_firstName_notPublic>
^International('Field not public message','Asset_UserList');
<tmpl_else>  
<tmpl_var user_profile_firstName_value>
</tmpl_if>
</td>

<td class="tableData">
<tmpl_if user_profile_lastName_notPublic>
^International('Field not public message','Asset_UserList');
<tmpl_else>  
<tmpl_var user_profile_lastName_value>
</tmpl_if>
</td>

<td class="tableData">
<tmpl_if user_profile_email_notPublic>
^International('Field not public message','Asset_UserList');
<tmpl_else>  
<tmpl_var user_profile_email_value>     
</tmpl_if>
</td>



</tr>
</tmpl_loop>
<tmpl_else>
<tr><td>^International('No users message','Asset_UserList');</td></tr>
</tmpl_if>

</table>
<tmpl_if pagination.pageCount.isMultiple>
<div class="pagination">
<tmpl_var pagination.previousPage>  &middot; <tmpl_var pagination.pageList> &middot; <tmpl_var pagination.nextPage>
</div>
</tmpl_if>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: UserList
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

