==== Template ================================================================
Asset ID    : PBtmpl0000000000000001
Menu Title  : Admin Console
Parent      : root/import/adminconsole
Title       : Admin Console
URL         : admin_console2
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_var adminBar>
<div class="wrapper">
<div id="application_title" style="height:73px;">
	<tmpl_var application.title>
</div>
<div id="application_workarea">
	<tmpl_var application.workArea>
</div>
<div id="console_workarea">
	<div class="adminConsoleSpacer">
		&#160;
	</div>
	<tmpl_loop application_loop>
		<tmpl_if canUse>
			<div class="adminConsoleApplication">
				<a href="<tmpl_var url>"><img src="<tmpl_var icon>" style="border-style:none;" title="<tmpl_var title>" alt="<tmpl_var title>" /></a><br />
				<a href="<tmpl_var url>"><tmpl_var title></a>
			</div>
		</tmpl_if>
	</tmpl_loop>
	<div class="adminConsoleSpacer">
		&#160;
	</div>
</div>
<div class="adminConsoleMenu">
	<div id="adminConsoleMainMenu" class="adminConsoleMainMenu">
		<div id="console_toggle_on">
			<a href="#" onclick="toggleAdminConsole()"><tmpl_var toggle.on.label></a><br />
		</div>
		<div id="console_toggle_off">
			<a href="#" onclick="toggleAdminConsole()"><tmpl_var toggle.off.label></a><br />
		</div>
	</div>
	<tmpl_if submenu_loop>
	<div id="adminConsoleApplicationSubmenu" class="adminConsoleApplicationSubmenu">
		<tmpl_loop submenu_loop>
			<a href="<tmpl_var url>" <tmpl_var extras>><tmpl_var label></a><br />
		</tmpl_loop>
	</div>
	</tmpl_if>
	<tmpl_if versionTags>
	<div id="adminConsoleVersionTags" class="adminConsoleVersionTags">
		<tmpl_loop versionTags>
			<a href="<tmpl_var url>"><tmpl_var title></a><br />
		</tmpl_loop>
	</div>
	</tmpl_if>
	<div id="adminConsoleUtilityMenu" class="adminConsoleUtilityMenu">
		<a href="<tmpl_var backtosite.url>"><tmpl_var backtosite.label></a><br />
		^AdminToggle;<br />
		^LoginToggle;<br />
	</div>
</div>
<div id="console_title">
	<tmpl_var console.title>
</div>
<div id="application_help">
	<tmpl_if help.url>
		<a href="#" onclick="window.open('<tmpl_var help.url>')"><img src="^Extras(adminConsole/small/help.gif);" alt="?" style="border-style:none;" /></a>
	</tmpl_if>
</div>
<div id="application_icon">
	<img src="<tmpl_var application.icon>" style="border-style:none;height:48px;width:48px;" title="<tmpl_var application.title>" alt="<tmpl_var application.title>" />
</div>
<div class="adminConsoleTitleIconMedalian">
<img src="^Extras(adminConsole/medalian.gif);" style="border-style:none;height:65px;width:65px;" alt="*" />
</div>
<div id="console_icon">
	<img src="<tmpl_var console.icon>" style="border-style:none;" title="<tmpl_var console.title>" alt="<tmpl_var console.title>" />
</div>
<script type="text/javascript" defer="defer">
	initAdminConsole(<tmpl_if application.title>true<tmpl_else>false</tmpl_if>,<tmpl_if submenu_loop>true<tmpl_else>false</tmpl_if>);
</script>

</div>
==== extraHeadTags ===========================================================
<link href="^Extras(adminConsole/adminConsole.css);" type="text/css" rel="stylesheet" />
<script src="^Extras(adminConsole/adminConsole.js);" type="text/javascript"></script>
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: AdminConsole
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

