==== Template ================================================================
Asset ID    : PBtmpl0000000000000137
Menu Title  : Admin Console
Parent      : root/import/style
Title       : Admin Console Style
URL         : admin_console
==== synopsis ================================================================
~
==== template ================================================================
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>WebGUI <tmpl_var session.webgui.version>-<tmpl_var session.webgui.status> ^International(admin console,AdminConsole);</title>
	<link rel="icon" href="^Extras(favicon.png);" type="image/png" />
	<link rel="shortcut icon" href="^Extras(favicon.ico);" />
	<tmpl_var head.tags>
</head>
<body>
<div class="wrapper">
	<tmpl_var body.content>
</div>
</body>
</html>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: style
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

