==== Template ================================================================
Asset ID    : PBtmpl0000000000000103
Menu Title  : Article With Image
Parent      : root/import/article
Title       : Article With Image
URL         : article-with-image
==== synopsis ================================================================
~
==== template ================================================================
<div id="article<tmpl_var assetId>" class="article withImage">

<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
	<tmpl_var controls>
</tmpl_if>

<tmpl_if displayTitle>
	<h3><tmpl_var title></h3>
</tmpl_if>

<div class="articleContent">

<tmpl_if image.url>
	<div class="articleImage">
		<img src="<tmpl_var image.url>" alt="<tmpl_var image.url>" />
	<!--/articleImage-->
	</div>
</tmpl_if>

<tmpl_if description>
	<div class="description">
		<tmpl_var description>
	<!--/description-->
	</div>
</tmpl_if>

<tmpl_if linkUrl>
	<tmpl_if linkTitle>
		<div class="articleLink">
			<p><a href="<tmpl_var linkUrl>"><tmpl_var linkTitle></a></p>
		<!--/articlelink-->
		</div>
	</tmpl_if>
</tmpl_if>

<!--/articlecontent-->
</div>

<div class="wg-clear"></div>

<!--/article<tmpl_var assetId> /article withImage-->
</div>

==== extraHeadTags ===========================================================
<link href="^/(article.css);" rel="stylesheet" type="text/css" /><!--article-->
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Article
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

