==== Template ================================================================
Asset ID    : PBnav00000000000bullet
Menu Title  : Bulleted List
Parent      : root/import/navigation
Title       : Bulleted List
URL         : bulleted_list
==== synopsis ================================================================
~
==== template ================================================================
<div id="nav<tmpl_var assetId>" class="nav bulletedList">

<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
	<tmpl_var controls>
</tmpl_if>

<tmpl_if displayTitle>
	<h3><tmpl_var title></h3>
</tmpl_if>

<tmpl_if description>
	<div class="description">
		<tmpl_var description>
	<!--/description-->
	</div>
</tmpl_if>

<tmpl_if page_loop>
<ul class="menu">

<tmpl_loop page_loop>
<tmpl_loop page.depthDiff_loop>
    </ul>
    </li>
</tmpl_loop>

	<li<tmpl_if page.isCurrent> class="current"<tmpl_else><tmpl_if page.isAncestor> class="ancestor"</tmpl_if></tmpl_if>>
	<a <tmpl_if page.newWindow>onclick="window.open(this.href);return false;" </tmpl_if>href="<tmpl_var page.url>"><tmpl_var page.menuTitle></a>

<tmpl_if page.hasViewableChildren>
    <ul class="level<tmpl_var page.relDepth>">
<tmpl_else>
    </li>
</tmpl_if>

<tmpl_if __LAST__>
    <tmpl_loop page.indent_loop>
    </ul>
    </li>
    </tmpl_loop>
</tmpl_if>
</tmpl_loop>

</ul>
</tmpl_if>

<!--/nav<tmpl_var assetId> /nav bulletedList-->
</div>

==== extraHeadTags ===========================================================
<style type="text/css">
ul.bulletList li, ul.bulletList ul {
	margin-left:7px;
	padding-left:0px;
	font-size:9px;	
}

.bulletList .level0 {
	font-size:13px;
}

.bulletList .level1 {
	font-size:11px;
}
</style>


==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Navigation
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

