==== Template ================================================================
Asset ID    : PBnav00000000000bullet
Menu Title  : Bulleted List
Parent      : root/import/navigation
Title       : Bulleted List
URL         : bulleted_list
==== headBlock ===============================================================
<style type="text/css">
ul.bulletList li, ul.bulletList ul {
	margin-left:7px;
	padding-left:0px;
	font-size:9px;	
}

.bulletList .level0 {
	font-size:13px;
}

.bulletList .level1 {
	font-size:11px;
}
</style>


==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if session.var.adminOn>
<tmpl_var controls><br />
</tmpl_if>
<tmpl_if displayTitle>
	<h2><tmpl_var title></h2>
</tmpl_if>
<tmpl_if description>
	<p><tmpl_var description></p>
</tmpl_if>

<tmpl_loop page_loop>
<tmpl_if __FIRST__>
	<ul class="bulletList">
</tmpl_if>


<tmpl_loop page.depthDiff_loop>
   </ul></li>
</tmpl_loop>

<li class="level<tmpl_var page.relDepth>"><a <tmpl_if page.newWindow>onclick="window.open('<tmpl_var page.url>')" href="#" <tmpl_else>href="<tmpl_var page.url>"</tmpl_if>><tmpl_var page.menuTitle></a>
<tmpl_if page.hasViewableChildren>
	<ul>
<tmpl_else>
	</li>
</tmpl_if>

<tmpl_if __LAST__> 
	<tmpl_loop page.indent_loop>
		<tmpl_unless __first__></li></tmpl_unless>
       		</ul>
 	</tmpl_loop>
	</li></ul>
</tmpl_if>
</tmpl_loop>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Navigation
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

