==== Template ================================================================
Asset ID    : PBtmpl0000000000000093
Menu Title  : crumbTrail
Parent      : root/import/navigation
Title       : crumbTrail
URL         : crumbtrail2
==== synopsis ================================================================
~
==== template ================================================================
		<tmpl_if displayTitle>
		<h2><tmpl_var title></h2>
		</tmpl_if>
		<tmpl_if description>
			<p><tmpl_var description></p>
		</tmpl_if>
		<tmpl_if session.var.adminOn>
<tmpl_var controls>
</tmpl_if>
<span class="crumbTrail">
<tmpl_loop page_loop>
<a class="crumbTrail" 
    <tmpl_if page.newWindow>onclick="window.open('<tmpl_var page.url>')" href="#" <tmpl_else>href="<tmpl_var page.url>"</tmpl_if>><tmpl_var page.menuTitle></a>
   <tmpl_unless "__last__"> &gt; </tmpl_unless>
</tmpl_loop>
</span>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Navigation
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

