==== Template ================================================================
Asset ID    : PBtmpl0000000000000093
Menu Title  : crumbTrail
Parent      : root/import/navigation
Title       : crumbTrail
URL         : crumbtrail2
==== synopsis ================================================================
~
==== template ================================================================
<div id="nav<tmpl_var assetId>" class="nav crumbTrail">

<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
	<tmpl_var controls>
</tmpl_if>

<tmpl_if displayTitle>
	<h3><tmpl_var title></h3>
</tmpl_if>

<tmpl_if description>
	<div class="description">
		<tmpl_var description>
	<!--/description-->
	</div>
</tmpl_if>

<tmpl_if page_loop>
	<span class="menu">
	<tmpl_loop page_loop>
		<a href="<tmpl_var page.url>"><tmpl_var page.menuTitle></a><tmpl_unless __LAST__> &gt;</tmpl_unless>
	</tmpl_loop>
	</span>
</tmpl_if>

<!--/nav<tmpl_var assetId> /nav crumbTrail-->
</div>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Navigation
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

