==== Template ================================================================
Asset ID    : PBtmpl0000000000000200
Menu Title  : Default Search
Parent      : root/import/search
Title       : Default Search
URL         : default_search2
==== synopsis ================================================================
~
==== template ================================================================
<div id="search<tmpl_var assetId>" class="search">

<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
        <tmpl_var controls>
</tmpl_if>

<tmpl_if displayTitle>
  <h3><tmpl_var title></h3>
</tmpl_if>

<tmpl_if description>
	<div class="description">
		<tmpl_var description>
	<!--/description-->
	</div>
</tmpl_if>

<form action="^/(^Page(url););" enctype="multipart/form-data" method="post">
<div class="formContents">
    <input type="hidden" name="doit" value="1"  />
    <input id="keywords_formId" type="text" name="keywords" value="<tmpl_var session.form.keywords>" size="30" maxlength="255"  />
    <input type="submit" value="search" class="forwardButton" />
</div>
</form>

<tmpl_if session.form.doit>
    <tmpl_if results_found>
        <div class="resultsFeedback">
            <span>^International('resultsFeedback',Asset_Search); <strong><tmpl_var session.form.keywords></strong></span>
            <span class="pageCount">^International('page',Asset_Search); <tmpl_var pagination.pageNumber> ^International('of',Asset_Search); <tmpl_var pagination.pageCount></span>
        <!-- resultsFeedback //-->
        </div>
    <tmpl_else>
        <h4><tmpl_var no_results></h4>
    </tmpl_if>

	<dl>
    <tmpl_loop result_set>
		<dt><a href="^/(<tmpl_var url>);"><tmpl_var title></a></dt>
		<dd><tmpl_var synopsis></dd>
	</tmpl_loop>
    </dl>

    <tmpl_if pagination.pageCount.isMultiple>
    <ul class="pagination wg-inline">
        <li class="previous"><tmpl_var pagination.previousPage></li>
        <tmpl_loop pagination.pageLoop.upTo10>
            <li<tmpl_if pagination.activePage> class="active"</tmpl_if>>
                <a href="<tmpl_var pagination.url>"><tmpl_var pagination.text></a>
            </li>
        </tmpl_loop>
        <li class="next"><tmpl_var pagination.nextPage></li>
    </ul>
    </tmpl_if>

</tmpl_if>

<!--/search<tmpl_var assetId> /search-->
</div>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Search
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

