==== Template ================================================================
Asset ID    : PBtmpl0000000000000038
Menu Title  : Default Editable Toggle Macro
Parent      : root/import/macro/editabletoggle
Title       : Default Editable Toggle Macro
URL         : default_editable_toggle_macro
==== synopsis ================================================================
~
==== template ================================================================
<a href="<tmpl_var toggle.url>"><tmpl_var toggle.text></a>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  namespace: Macro/EditableToggle
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

