==== Template ================================================================
Asset ID    : PBtmpl0000000000000052
Menu Title  : Default Profile Display Template
Parent      : root/import/profile/view
Title       : Default Profile Display Template
URL         : default_profile_display_template
==== headBlock ===============================================================
<style type="text/css">
.tableHeader {
	background-color:#F0F0F0;
	border-bottom:solid gray 1px;
	font-weight:bold;	
}
.tableCategory {
	background-color:#F0F0F0;	
}
.tableData {
	border-bottom:solid #F0F0F0 1px;
}
</style>

==== synopsis ================================================================
~
==== template ================================================================
<h2><tmpl_var displayTitle></h2>

<table>
  <tmpl_loop profile.elements>

    <tmpl_if profile.category>
	<tr>
	  <td colspan="2">&nbsp;</td>
	</tr>
	<tr>
      <td colspan="2" class="tableHeader">
        <tmpl_var profile.category>
      </td>
	</tr>
    <tmpl_else>
	<tr>
      <td class="tableCategory">
         <tmpl_var profile.label>
      </td>
      <td class="tableData">
         <tmpl_var profile.value>
      </td>    
	</tr>
    </tmpl_if>   

  </tmpl_loop>
</table>
<div class="accountOptions">
   <ul>
      <tmpl_loop profile.accountOptions>
         <li><tmpl_var options.display></li>
      </tmpl_loop>
   </ul>
</div>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Operation/Profile/View
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

