==== Template ================================================================
Asset ID    : PBtmpl0000000000000010
Menu Title  : Default WebGUI Account Display Template
Parent      : root/import/auth/webgui/account
Title       : Default WebGUI Account Display Template
URL         : default_webgui_account_display_template
==== headBlock ===============================================================
~
==== synopsis ================================================================
~
==== template ================================================================
<h2><tmpl_var title></h2>

<tmpl_if account.message>
	<tmpl_var account.message>
</tmpl_if>

<tmpl_var account.form.header>
<table>
<tmpl_if account.form.karma>
<tr>
	<td class="formDescription" valign="top"><tmpl_var account.form.karma.label></td>
	<td class="tableData"><tmpl_var account.form.karma></td>
</tr>
</tmpl_if>
<tr>
	<td class="formDescription" valign="top"><tmpl_var account.form.username.label></td>
	<td class="tableData"><tmpl_var account.form.username></td>
</tr>
<tr>
	<td class="formDescription" valign="top"><tmpl_var account.form.password.label></td>
	<td class="tableData"><tmpl_var account.form.password></td>
</tr>
<tr>
	<td class="formDescription" valign="top"><tmpl_var account.form.passwordConfirm.label></td>
	<td class="tableData"><tmpl_var account.form.passwordConfirm></td>
</tr>
<tr>
	<td class="formDescription" valign="top"></td>
	<td class="tableData"><tmpl_var account.form.submit></td>
</tr>
</table>
<tmpl_var account.form.footer>

<div class="accountOptions">
    <ul>
        ^If(^AdminToggle;,<li>%s</li>,);
        <li>^LoginToggle;</li>
	^If(^DeactivateAccount;,<li>%s</li>,);
	<li><a href="^BackToSite;">^International(493,WebGUI);</a></li>
    </ul>
</div>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Auth/WebGUI/Account
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

