==== Template ================================================================
Asset ID    : PBtmpl0000000000000014
Menu Title  : Default WebGUI Password Recovery Template
Parent      : root/import/auth/webgui/recovery
Title       : Default WebGUI Password Recovery Template
URL         : default_webgui_password_recovery_template
==== synopsis ================================================================
~
==== template ================================================================
<h2><tmpl_var title></h2>
<tmpl_if subtitle>
<h3><tmpl_var subtitle></h3>
</tmpl_if>

<tmpl_if recoverMessage><tmpl_var recoverMessage></tmpl_if>

<tmpl_var recoverFormHeader>
<tmpl_var recoverFormHidden>
<table>
<tmpl_if doingRecovery>
<tr>
	<td class="formDescription" valign="top"><tmpl_var recoverFormPasswordLabel></td>
	<td class="tableData"><tmpl_var recoverFormPassword></td>
</tr>
<tr>
	<td class="formDescription" valign="top"><tmpl_var recoverFormPasswordConfirmLabel></td>
	<td class="tableData"><tmpl_var recoverFormPasswordConfirm></td>
</tr>
<tmpl_else>
<tmpl_if recoverFormUsername>
<tr>
	<td class="formDescription" valign="top"><tmpl_var recoverFormUsernameLabel></td>
	<td class="tableData"><tmpl_var recoverFormUsername></td>
</tr>
</tmpl_if>
<tmpl_loop recoverFormProfile>
<tr>
	<td class="formDescription" valign="top"><tmpl_var label></td>
	<td class="tableData"><tmpl_var formElement></td>
</tr>
</tmpl_loop>
</tmpl_if>
<tr>
	<td class="formDescription" valign="top"></td>
	<td class="tableData"><tmpl_var recoverFormSubmit></td>
</tr>
</table>
<tmpl_var recoverFormFooter>

<div class="accountOptions">
	<ul>
		<tmpl_if anonymousRegistrationIsAllowed>
			<li><a href="<tmpl_var createAccountUrl>"><tmpl_var createAccountLabel></a></li>
		</tmpl_if>
		<li><a href="<tmpl_var loginUrl>"><tmpl_var loginLabel></a></li>
      	</ul>
</div>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Auth/WebGUI/Recovery2
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

