==== Template ================================================================
Asset ID    : PBtmpl0000000000000055
Menu Title  : Default Poll
Parent      : root/import/poll
Title       : Default Poll
URL         : default_poll
==== synopsis ================================================================
~
==== template ================================================================
<div id="poll<tmpl_var assetId>" class="poll">

<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
	<p><tmpl_var controls></p>
</tmpl_if>

<tmpl_if displayTitle>
	<h3><tmpl_var title></h3>
</tmpl_if>

<tmpl_if description>
    <div class="description">
        <tmpl_var description>
    <!--/description-->
    </div>
</tmpl_if>

<div class="fontSettings">
<h4 class="pollQuestion"><tmpl_var question></h4>

<tmpl_if canVote>
	<tmpl_var form.start>
    <fieldset class="pollOptions">
		<tmpl_loop answer_loop>
			<tmpl_var answer.form> <span><tmpl_var answer.text></span><br />
		</tmpl_loop>
    </fieldset>
    <fieldset class="pollSubmit">
	    <tmpl_var form.submit>
    </fieldset>
	<tmpl_var form.end>
<tmpl_else>
	<tmpl_if hasImageGraph>
		<img src="<tmpl_var graphUrl>" alt="graph" />
	<tmpl_else>
		<tmpl_loop answer_loop>
			<span class="pollAnswer"><tmpl_var answer.text><br /></span>
			<table cellspacing="0">
			<tr>
				<td width="<tmpl_var answer.graphWidth>" class="pollColor">^Spacer(1,1);</td>
				<td class="pollAnswer">&nbsp;<tmpl_var answer.percent>% (<tmpl_var answer.total>)</td>
			</tr>
			</table>
		</tmpl_loop>
		<p class="pollAnswer"><span><tmpl_var responses.label>:</span> <tmpl_var responses.total></p>
	</tmpl_if>
</tmpl_if>
</div>

<!--/poll<tmpl_var assetId> /poll-->
</div>

==== extraHeadTags ===========================================================
<link href="^/(poll.css);" type="text/css" rel="stylesheet" /><!--poll-->
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Poll
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

