==== Template ================================================================
Asset ID    : PBtmpl0000000000000037
Menu Title  : Default Account Macro
Parent      : root/import/macro/a_account
Title       : Default Account Macro
URL         : default_account_macro
==== synopsis ================================================================
~
==== template ================================================================
<a class="myAccountLink" href="<tmpl_var account.url>"><tmpl_var account.text></a>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Macro/a_account
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

