==== Template ================================================================
Asset ID    : PBtmpl0000000000000045
Menu Title  : Default Make Printable
Parent      : root/import/macro/r_printable
Title       : Default Make Printable
URL         : default_make_printable
==== synopsis ================================================================
~
==== template ================================================================
<a class="makePrintableLink" href="<tmpl_var printable.url>"><tmpl_var printable.text></a>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Macro/r_printable
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

