==== Template ================================================================
Asset ID    : default_post_received1
Menu Title  : Default Post Received
Parent      : root/import/collaboration
Title       : Default Post Received
URL         : default_post_received
==== synopsis ================================================================
~
==== template ================================================================
<p>^International(post received,Asset_Post);</p><p><a href="<tmpl_var url>">^International(493,WebGUI);</a></p>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  namespace: Collaboration/PostReceived
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '1'
security:
  groupIdEdit: '4'
  groupIdView: '7'
  ownerUserId: '3'

