==== Template ================================================================
Asset ID    : PBtmpl0000000000000042
Menu Title  : Default Homelink
Parent      : root/import/macro/h_homelink
Title       : Default Homelink
URL         : default_homelink
==== synopsis ================================================================
~
==== template ================================================================
<a class="homeLink" href="<tmpl_var homeLink.url>"><tmpl_var homeLink.text></a>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Macro/H_homeLink
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

