==== Template ================================================================
Asset ID    : PBtmpl0000000000000036
Menu Title  : Default Admin Toggle Macro
Parent      : root/import/macro/admintoggle
Title       : Default Admin Toggle Macro
URL         : default_admin_toggle_macro
==== synopsis ================================================================
~
==== template ================================================================
<a href="<tmpl_var toggle.url>"><tmpl_var toggle.text></a>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Macro/AdminToggle
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

