==== Template ================================================================
Asset ID    : PBtmpl0000000000000002
Menu Title  : Default Article
Parent      : root/import/article
Title       : Default Article
URL         : default_article
==== synopsis ================================================================
~
==== template ================================================================
<div id="article<tmpl_var assetId>" class="article default">

<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
	<tmpl_var controls>
</tmpl_if>

<tmpl_if displayTitle>
	<h3><tmpl_var title></h3>
</tmpl_if>

<div class="articleContent">

<tmpl_if description>
	<div class="description">
		<tmpl_var description>
	<!--/description-->
	</div>
</tmpl_if>

<tmpl_if linkUrl>
	<tmpl_if linkTitle>
		<div class="articleLink">
			<p><a href="<tmpl_var linkUrl>"><tmpl_var linkTitle></a></p>
		<!--/articlelink-->
		</div>
	</tmpl_if>
</tmpl_if>

<!--/articlecontent-->
</div>

<tmpl_if attachment_loop>
	<div class="attachments">
	<ul>
	<tmpl_loop attachment_loop>
		<li>
		<img src="<tmpl_var iconUrl>" alt="<tmpl_var filename>" class="wg-icon" />
		<a href="<tmpl_var url>"><tmpl_var filename></a>
		</li>
	</tmpl_loop>
    	</ul>
	<!--/attachments-->
	</div>
</tmpl_if>

<div class="wg-clear"></div>

<!--/article<tmpl_var assetId> /article default-->
</div>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Article
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

