==== Template ================================================================
Asset ID    : PBtmpl0000000000000041
Menu Title  : Default Group Delete Macro
Parent      : root/import/macro/groupdelete
Title       : Default Group Delete Macro
URL         : default_group_delete_macro
==== synopsis ================================================================
~
==== template ================================================================
<a href="<tmpl_var group.url>"><tmpl_var group.text></a>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  namespace: Macro/GroupDelete
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

