==== Template ================================================================
Asset ID    : PBtmpl0000000000000012
Menu Title  : Default WebGUI Password Reset Template
Parent      : root/import/auth/webgui/expired
Title       : Default WebGUI Password Reset Template
URL         : default_webgui_password_reset_template
==== headBlock ===============================================================
~
==== synopsis ================================================================
~
==== template ================================================================
<h2>
   <tmpl_var title>
</h2>

<tmpl_if expired.message>
   <tmpl_var expired.message>
</tmpl_if>

<tmpl_var expired.form.header>
<table >
<tmpl_var expired.form.hidden>
<tr>
   <td class="formDescription" valign="top">
      <tmpl_var expired.form.oldPassword.label>
   </td>
   <td class="tableData">
      <tmpl_var expired.form.oldPassword>
   </td>
</tr>
<tr>
   <td class="formDescription" valign="top">
      <tmpl_var expired.form.password.label>
   </td>
   <td class="tableData">
      <tmpl_var expired.form.password>
   </td>
</tr>
<tr>
   <td class="formDescription" valign="top">
  <tmpl_var expired.form.passwordConfirm.label>
   </td>
   <td class="tableData">
   <tmpl_var expired.form.passwordConfirm>
   </td>
</tr>
<tr>
   <td class="formDescription" valign="top"></td>
   <td class="tableData">
   <tmpl_var expired.form.submit>
   </td>
</tr>
</table>
<tmpl_var expired.form.footer>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Auth/WebGUI/Expired
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

