==== Template ================================================================
Asset ID    : PBtmpl0000000000000065
Menu Title  : Default Syndicated Content
Parent      : root/import/syndicatedcontent
Title       : Default Syndicated Content
URL         : default_syndicated_content
==== synopsis ================================================================
~
==== template ================================================================
<div id="syndicated<tmpl_var assetId>" class="syndicated default">

<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
	<tmpl_var controls>
</tmpl_if>

<tmpl_if displayTitle>
	<h3><tmpl_var title></h3>
</tmpl_if>

<tmpl_if description>
	<div class="description">
		<tmpl_var description>
	<!--/description-->
	</div>
</tmpl_if>

<tmpl_if channel_link>
	<h4><a href="<tmpl_var channel_link>"><tmpl_var channel_title></a></h4>
<tmpl_else>
	<h4><tmpl_var channel_title></h4>
</tmpl_if>

<tmpl_if channel_description>
	<div class="channelDescription">
		<tmpl_var channel_description>
	<!--/channelDescription-->
	</div>
</tmpl_if>

<tmpl_if item_loop>
	<ul class="feedList">
		<tmpl_loop item_loop>
			<li>
				<span class="feedTitle"><tmpl_if link><a href="<tmpl_var link>"><tmpl_var title></a><tmpl_else><tmpl_var title></tmpl_if></span>
				<tmpl_if description>- <tmpl_var description></tmpl_if>
			</li>
		</tmpl_loop>
	</ul>
</tmpl_if>

<!--/syndicated<tmpl_var assetId> /syndicated default-->
</div>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: SyndicatedContent
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

