==== Template ================================================================
Asset ID    : PBtmpl0000000000000117
Menu Title  : DropMenu
Parent      : root/import/navigation
Title       : DropMenu
URL         : dropmenu
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if displayTitle>
	<h2><tmpl_var title></h2>
</tmpl_if>

<tmpl_if description>
	<p><tmpl_var description></p>
</tmpl_if>

<script type="text/javascript" defer="defer">
<!--
function go(formObj) {
	if (formObj.chooser.options[formObj.chooser.selectedIndex].value != "none") {
		location = formObj.chooser.options[formObj.chooser.selectedIndex].value;
	}
}
//-->
</script>

<form action="#">
<tmpl_if session.var.adminOn><tmpl_var controls></tmpl_if>
<p style="margin:0px;">
<select name="chooser" size="1" onchange="go(this.form)">
<option value="none">Where do you want to go?</option>
<tmpl_loop page_loop>
	<option value="<tmpl_var page.url>"><tmpl_loop page.indent_loop>&nbsp;&nbsp;</tmpl_loop>- <tmpl_var page.menuTitle></option>
</tmpl_loop>
</select>
</p>
</form>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Navigation
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

