==== Template ================================================================
Asset ID    : PBtmpl0000000000000117
Menu Title  : DropMenu
Parent      : root/import/navigation
Title       : DropMenu
URL         : dropmenu
==== synopsis ================================================================
~
==== template ================================================================
<div id="nav<tmpl_var assetId>" class="nav dropMenu">

<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if displayTitle>
	<h2><tmpl_var title></h2>
</tmpl_if>

<tmpl_if description>
	<div class="description">
		<tmpl_var description>
	<!--/description-->
	</div>
</tmpl_if>

<form action="#">
<tmpl_if session.var.adminOn><tmpl_var controls></tmpl_if>
<p style="margin:0px;">
<select name="chooser" size="1" onchange="go(this.form)">
<option value="none">^International("Where do you want to go?","Asset_Navigation");</option>
<tmpl_loop page_loop>
	<option value="<tmpl_var page.url>"><tmpl_loop page.indent_loop>&nbsp;&nbsp;</tmpl_loop>- <tmpl_var page.menuTitle></option>
</tmpl_loop>
</select>
</p>
</form>

<noscript>
<tmpl_if page_loop>
<ul class="menu">
<tmpl_loop page_loop>
	<li><a href="<tmpl_var page.url>"><tmpl_var page.menuTitle></a></li>
</tmpl_loop>
</ul>
</tmpl_if>
</noscript>

<!--/nav<tmpl_var assetId> /nav dropMenu-->
</div>

==== extraHeadTags ===========================================================
<script type="text/javascript" defer="defer">
//<![CDATA[
function go(formObj) {
	if (formObj.chooser.options[formObj.chooser.selectedIndex].value != "none") {
		location = formObj.chooser.options[formObj.chooser.selectedIndex].value;
	}
}
//]]>
</script>
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Navigation
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

