==== Template ================================================================
Asset ID    : PBtmpl0000000000000060
Menu Title  : Fail Safe
Parent      : root/import/style
Title       : Fail Safe
URL         : fail_safe
==== synopsis ================================================================
~
==== template ================================================================
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>^Page("title"); - WebGUI</title>
	<tmpl_var head.tags>
</head>
<body>
	^AdminBar;
	<div class="topwrapper">

	<div class="menu">
		^AssetProxy(flexmenu);
	</div>

	<div class="contentArea">
		<tmpl_var body.content>
		<br />
		<br />
		<hr />
		^LoginToggle; &nbsp; ^a(^@;); &nbsp; ^H; &nbsp; ^AdminToggle;
	</div>

	</div>

</body>
</html>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: style
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

