==== Template ================================================================
Asset ID    : PBtmpl0000000000000078
Menu Title  : File Folder
Parent      : root/import/folder
Title       : File Folder
URL         : file_folder
==== synopsis ================================================================
~
==== template ================================================================
<div id="folder<tmpl_var assetId>" class="folder">

<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
	<tmpl_var controls>
</tmpl_if>
	
<tmpl_if displayTitle>
	<h3><tmpl_var title></h3>
</tmpl_if>
		
<tmpl_if description>
<div class="description">
	<tmpl_var description>
<!--/description-->
</div>
</tmpl_if>
			
<tmpl_if session.var.adminOn>
	<p><a href="<tmpl_var addFile.url>"><tmpl_var addFile.label></a></p>
</tmpl_if>

<table cellspacing="0" class="content"> 
<tbody>
<tmpl_loop subfolder_loop> 
<tr>
    <td class="tableData">
        <tmpl_if canView>
            <img src="<tmpl_var icon.small>" class="wg-icon" alt="<tmpl_var title>" />
            <a href="<tmpl_var url>"><tmpl_var title></a>
        <tmpl_else>
            <img src="<tmpl_var icon.small>" class="wg-icon" alt="<tmpl_var title>" />
            <tmpl_var title>
        </tmpl_if>
    </td>
    <td class="tableData" colspan="3">
        <tmpl_var synopsis>
    </td>
</tr>
</tmpl_loop>
</tbody>

<tbody>                                            
<tmpl_loop file_loop>
<tr>
    <td class="tableData">
        <tmpl_if session.var.adminOn>
            <tmpl_if canEdit>
                <tmpl_var controls>
            </tmpl_if>
        </tmpl_if>
        <tmpl_if canView>
            <img src="<tmpl_var icon.small>" class="wg-icon" alt="<tmpl_var title>" />
            <a href="<tmpl_if isFile><tmpl_var file.url><tmpl_else><tmpl_var url></tmpl_if>"><tmpl_var title></a>
        <tmpl_else>
            <img src="<tmpl_var icon.small>" class="wg-icon" alt="<tmpl_var title>" />
            <tmpl_var title>
        </tmpl_if>
    </td>
    <td class="tableData">
        <tmpl_var synopsis>
    </td>
    <td class="tableData">
    	^D("%z %Z",<tmpl_var date.epoch>);
	</td>
	<td class="tableData">
    	<tmpl_var size>
	</td>
</tr>
</tmpl_loop>
</tbody>
</table>

<!--/folder<tmpl_var assetId> /folder-->
</div>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Folder
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

