==== Template ================================================================
Asset ID    : PBtmpl0000000000000024
Menu Title  : File
Parent      : root/import/fileasset
Title       : File
URL         : file
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if session.var.adminOn><tmpl_if controls><p><tmpl_var controls></p></tmpl_if></tmpl_if><a href="<tmpl_var fileUrl>"><img src="<tmpl_var fileIcon>" alt="<tmpl_var title>" style="border-style:none;" /><tmpl_var filename></a>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  namespace: FileAsset
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

