==== Template ================================================================
Asset ID    : PBtmpl0000000000000107
Menu Title  : File with size
Parent      : root/import/macro/file
Title       : File with size
URL         : file_with_size
==== synopsis ================================================================
~
==== template ================================================================
<a href="<tmpl_var file.url>"><img src="<tmpl_var file.icon>" alt="<tmpl_var file.icon>" style="border-style:none;vertical-align:middle;" /><tmpl_var file.name></a>(<tmpl_var file.size>)
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  namespace: Macro/File
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

