==== Template ================================================================
Asset ID    : PBtmpl0000000000000078
Menu Title  : File Folder
Parent      : root/import/folder
Title       : File Folder
URL         : file_folder
==== synopsis ================================================================

==== template ================================================================
<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn> <p><tmpl_var controls></p> </tmpl_if>
	
<tmpl_if displayTitle> <h2><tmpl_var title></h2> </tmpl_if>
		
<tmpl_if description> <tmpl_var description> </tmpl_if>
			
<tmpl_if session.var.adminOn> <p><a href="<tmpl_var addFile.url>"><tmpl_var addFile.label></a></p> </tmpl_if>
				
<table width="100%" cellpadding="3" cellspacing="0" class="content"> 
<tmpl_loop subfolder_loop> 

 <tr>
 <td class="tableData" valign="top">
<tmpl_if canView>
	<a href="<tmpl_var url>"><img src="<tmpl_var icon.small>" border="0" alt="<tmpl_var title>" /></a>
	<a href="<tmpl_var url>"><tmpl_var title></a>
<tmpl_else>
	<img src="<tmpl_var icon.small>" border="0" alt="<tmpl_var title>" /><tmpl_var title>
</tmpl_if>
 </td>
 <td class="tableData" valign="top" colspan="3">
 <tmpl_var synopsis>
 </td>
 </tr>
</tmpl_loop>
				    								
<tmpl_loop file_loop>
 <tr>
 <td valign="top" class="tableData">
 <tmpl_if session.var.adminOn>
  <tmpl_if canEdit>
   <tmpl_var controls>
  </tmpl_if>
 </tmpl_if>
<tmpl_if canView>
 <a href="<tmpl_if isFile><tmpl_var file.url><tmpl_else><tmpl_var url></tmpl_if>"><img src="<tmpl_var icon.small>" border="0" alt="<tmpl_var title>" /></a>
 <a href="<tmpl_if isFile><tmpl_var file.url><tmpl_else><tmpl_var url></tmpl_if>"><tmpl_var title></a>
<tmpl_else>
 <img src="<tmpl_var icon.small>" border="0" alt="<tmpl_var title>" /><tmpl_var title>
</tmpl_if>
</td> <td class="tableData" valign="top">
 <tmpl_var synopsis></td><td class="tableData" valign="top">^D("%z %Z",<tmpl_var date.epoch>);</td>
 <td class="tableData" valign="top"><tmpl_var size></td></tr>
</tmpl_loop>
</table>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Folder
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

