==== Template ================================================================
Asset ID    : MK4fCNoyrx5SE8eyDfOpxg
Menu Title  : Flash File
Parent      : root/import/fileasset
Title       : Flash File
URL         : flash-file
==== synopsis ================================================================
~
==== template ================================================================
<div id="file<tmpl_var assetId>" class="file swfobject">
<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
	<tmpl_var controls>
</tmpl_if>

<div>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="400" height="300" id="myFlashContent">
    <param name="movie" value="<tmpl_var fileUrl>" />
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="<tmpl_var fileUrl>" width="400" height="300">
    <!--<![endif]-->
        <a href="http://www.adobe.com/go/getflashplayer">
            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
        </a>
    <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
</object>
</div>

<!--/file<tmpl_var assetId> /file swfobject-->
</div>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: FileAsset
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

