==== Template ================================================================
Asset ID    : pbtmpl0000000000000221
Menu Title  : Flash Tutorial Template
Parent      : root/import/fileasset
Title       : Flash Tutorial Template
URL         : flash-tutorial-template
==== synopsis ================================================================
~
==== template ================================================================

<tmpl_if session.var.adminOn><tmpl_if controls><p><tmpl_var controls></p></tmpl_if></tmpl_if>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="800" height="600" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="<tmpl_var fileUrl>" /><param name="quality" value="high" /><embed src="<tmpl_var fileUrl>" quality="high" width="800" height="600" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></p>
		
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: FileAsset
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

