==== Template ================================================================
Asset ID    : pbtmpl0000000000000220
Menu Title  : Flash Style 3 Template
Parent      : root/import/fileasset
Title       : Flash Style 3 Template
URL         : flash-style-3-template
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if session.var.adminOn>
	<tmpl_if controls>
		<p><tmpl_var controls></p>
	</tmpl_if>
</tmpl_if>

<div>
	<object type="application/x-shockwave-flash" data="<tmpl_var fileUrl>" style="height:auto;min-height:100px;width:100%;display:block;">
		<param name="movie" value="<tmpl_var fileUrl>" />		
	</object>
</div>
==== extraHeadTags ===========================================================
<script type="text/javascript" src="^Extras(ukplayer/swfobject.js);"></script>
<script type="text/javascript">
	swfobject.registerObject("myFlashContent", "9.0.0", "^Extras(ukplayer/expressinstall.swf"););
</script>

==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: FileAsset
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

