==== Template ================================================================
Asset ID    : NBVSVNLp9X_bV7WrCprtCA
Menu Title  : Annotate Image
Parent      : root/import/imageasset
Title       : Annotate Image
URL         : image3
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if session.var.adminOn><tmpl_if controls><p><tmpl_var controls></p></tmpl_if></tmpl_if><tmpl_var annotateJs><div class="yui-skin-sam"><img src="<tmpl_var fileUrl>" <tmpl_var parameters> /></div>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: ImageAsset
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

