==== Template ================================================================
Asset ID    : PBtmpl0000000000000088
Menu Title  : Image
Parent      : root/import/imageasset
Title       : Image
URL         : image
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if session.var.adminOn><tmpl_if controls><p><tmpl_var controls></p></tmpl_if></tmpl_if><img src="<tmpl_var fileUrl>" <tmpl_var parameters> />
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: ImageAsset
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

