==== Template ================================================================
Asset ID    : PBtmpl0000000000000088
Menu Title  : Image
Parent      : root/import/imageasset
Title       : Image
URL         : image
==== synopsis ================================================================
~
==== template ================================================================
<div id="image<tmpl_var assetId>" class="image">
<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
	<tmpl_var controls><br />
</tmpl_if>

<img src="<tmpl_var fileUrl>" <tmpl_var parameters> />

<!--/image<tmpl_var assetId> /image-->
</div>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: ImageAsset
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

