==== Template ================================================================
Asset ID    : PBnav00000000indentnav
Menu Title  : Indent Nav
Parent      : root/import/navigation
Title       : Indent Nav
URL         : indent_nav
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if displayTitle>
	<h2><tmpl_var title></h2>
</tmpl_if>
		
<tmpl_if description>
	<p><tmpl_var description></p>
</tmpl_if>
		
<tmpl_if session.var.adminOn>
	<tmpl_var controls>
</tmpl_if>
		
<div class="mainNav">
	<tmpl_loop page_loop>
		<div class="level<tmpl_var page.relDepth>">
			<a <tmpl_if page.isCurrent> class="navOn"</tmpl_if><tmpl_if page.isAncestor> class="anAncestor" </tmpl_if><tmpl_if page.newWindow>onclick="window.open('<tmpl_var page.url>')" href="#" <tmpl_else>href="<tmpl_var page.url>"</tmpl_if>><tmpl_var page.menuTitle></a>
		</div>
	</tmpl_loop>
</div>

==== extraHeadTags ===========================================================
<style type="text/css">
.mainNav {

}
.mainNav a {

}
a.navOn {

}
a.anAncestor {

}
div.level0 a {
	margin-left:0px;
	display:block;
}
div.level1 a {
	margin-left:15px;
	display:block;	
}
div.level2 a {
	margin-left:30px;
	display:block;
}
div.level3 a {
	margin-left:45px;
	display:block;
}
div.level4 a {
	margin-left:60px;
	display:block;
}
</style>

==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  namespace: Navigation
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

