==== Template ================================================================
Asset ID    : PBnav00000000indentnav
Menu Title  : Indent Nav
Parent      : root/import/navigation
Title       : Indent Nav
URL         : indent_nav
==== synopsis ================================================================
~
==== template ================================================================
<div id="navigation<tmpl_var assetId>" class="navigation indentMenu">

<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
	<tmpl_var controls>
</tmpl_if>

<tmpl_if displayTitle>
	<h3><tmpl_var title></h3>
</tmpl_if>

<tmpl_if description>
	<div class="description">
		<tmpl_var description>
	<!--/description-->
	</div>
</tmpl_if>
		
<span class="menu">
	<tmpl_loop page_loop>
		<a href="<tmpl_var page.url>"
		class="level<tmpl_var page.relDepth><tmpl_if page.isCurrent> current<tmpl_else><tmpl_if page.isAncestor> ancestor</tmpl_if></tmpl_if>"
		<tmpl_if page.newWindow>onclick="window.open(this.href);return false;"</tmpl_if>><tmpl_var page.menuTitle></a>
	</tmpl_loop>
</span>

<!--/navigation<tmpl_var assetId> /navigation indentMenu-->
</div>

==== extraHeadTags ===========================================================
<link href="^/(navigation.css);" type="text/css" rel="stylesheet" />
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Navigation
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

