==== Template ================================================================
Asset ID    : PBtmpl0000000000000123
Menu Title  : Item
Parent      : root/import/article
Title       : Item
URL         : item
==== synopsis ================================================================
~
==== template ================================================================
<div id="article<tmpl_var assetId>" class="article item">

    <a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

    <tmpl_if session.var.adminOn>
        <tmpl_var controls>
    </tmpl_if>
    
    <h3>    
    <tmpl_if displayTitle>
        <tmpl_if linkUrl>
            <a href="<tmpl_var linkUrl>">
                <tmpl_var title>
            </a>
        <tmpl_else>
            <tmpl_var title>
        </tmpl_if>
    </tmpl_if>
    </h3>
    
    <tmpl_if description>
        <div class="description">
            <tmpl_var description>
        </div>
        <!--/description-->
    </tmpl_if>
    
    <tmpl_if attachment_loop>
        <div class="attachments">
            <ul>
                <tmpl_loop attachment_loop>
                    <li>
                        <img src="<tmpl_var iconUrl>" alt="<tmpl_var filename>" class="wg-icon" />
                        <a href="<tmpl_var url>"><tmpl_var filename></a>
                    </li>
                </tmpl_loop>
            </ul>
        <!--/attachments-->
        </div>
    </tmpl_if>

    <div class="wg-clear"></div>

<!--/article<tmpl_var assetId> /article item-->
</div>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Article
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

