==== Template ================================================================
Asset ID    : PBtmpl00000000table125
Menu Title  : Left Column (Table)
Parent      : root/import/layout
Title       : Left Column (Table)
URL         : left_column_table
==== headBlock ===============================================================
<style type="text/css">
.firstColumn {
  width: 35%;
}
.secondColumn {
        max-width: 65%;
}
</style>

==== synopsis ================================================================
~
==== template ================================================================
<div><a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a></div>

<tmpl_if showAdmin>
<p><tmpl_var controls></p>
</tmpl_if>


<tmpl_if displayTitle>
  <h2><tmpl_var title></h2>
</tmpl_if>

<table cellpadding="5">
<tr>
	<td class="firstColumn" align="left" valign="top">
		<!-- begin position 1 -->
		<div class="layoutColumnPadding">
		<tmpl_if showAdmin>
			<table border="0" id="position1" class="content"><tbody>
		</tmpl_if>

		<tmpl_loop position1_loop>
			<tmpl_if showAdmin>
		            	<tr id="td<tmpl_var id>">
		            		<td><div id="td<tmpl_var id>_div" class="dragable<tmpl_if isUncommitted> uncommitted-asset</tmpl_if>">
			</tmpl_if>

			<div class="content"><tmpl_var dragger.icon><tmpl_var content></div>

			<tmpl_if showAdmin>
		         			</div></td>
		            	</tr>
			</tmpl_if>
		</tmpl_loop>

		<tmpl_if showAdmin>
		            </tbody></table>
		</tmpl_if>
		</div>
		<!-- end position 1 -->	
	</td>
	<td class="secondColumn" align="left" valign="top">
		<!-- begin position 2 -->
		<div class="layoutColumnPadding">
		<tmpl_if showAdmin>
			<table border="0" id="position2" class="content"><tbody>
		</tmpl_if>

		<tmpl_loop position2_loop>
			<tmpl_if showAdmin>
		            	<tr id="td<tmpl_var id>">
		            		<td><div id="td<tmpl_var id>_div" class="dragable<tmpl_if isUncommitted> uncommitted-asset</tmpl_if>">
			</tmpl_if>

			<div class="content"><tmpl_var dragger.icon><tmpl_var content></div>

			<tmpl_if showAdmin>
		         			</div></td>
		            	</tr>
			</tmpl_if>
		</tmpl_loop>

		<tmpl_if showAdmin>
		            </tbody></table>
		</tmpl_if>
		</div>
		<!-- end position 2 -->	
	
	</td>
</tr>
</table>

<tmpl_if description>
  <tmpl_var description>
</tmpl_if>

<tmpl_if showAdmin>
	<table><tr id="blank" class="hidden"><td><div><div class="empty">&nbsp;</div></div></td></tr></table>
            <tmpl_var dragger.init>
</tmpl_if>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Layout
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

