==== Template ================================================================
Asset ID    : matrixtmpl000000000003
Menu Title  : Matrix Default Detailed Listing
Parent      : root/import/matrix
Title       : Matrix Default Detailed Listing
URL         : matrix-default-detailed-listing
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if revision>
<script type="text/javascript">
var revision = '<tmpl_var revision>';
</script>
</tmpl_if>
<div id="matrixDetail">
	
    <tmpl_if session.var.adminOn>
        <p><tmpl_var controls></p>
    </tmpl_if>
   
    <h2>
    	<tmpl_var title>
        <span class="editBtns"> 
        [
        	^AssetProxy(new-matrix/matrix-nav);
        	<span style="display:<tmpl_if canEdit>block<tmpl_else><tmpl_if canApprove>block<tmpl_else><!--none-->block</tmpl_if></tmpl_if>">
                <tmpl_if canEdit>
                    &bull; <a href="<tmpl_var editUrl>">^International('edit label','Asset_MatrixListing');</a>
                </tmpl_if>
                <tmpl_if canApprove>
                        &bull; <a href="<tmpl_var approveOrDenyUrl>">^International('approve or deny label','Asset_Matrix');</a>
                </tmpl_if>
            </span>
        ]
        </span>
    </h2>
    
    <div id="matrixAttributes">    
        <span id="stickied">
            <button type="button">
            ^International('hide stickied button label','Asset_Matrix');
            </button>
        </span>
        <div id="attributes"></div>    
    </div>    
    
    <div id="rightDetails">
        <div class="description">
                <strong>^International('description label','Asset_MatrixListing');</strong>
                <tmpl_var description>
        </div>
        <tmpl_if screenshotThumbnail>
            <div class="screenshot">
                <a href="<tmpl_var screenshotsUrl>" target="_blank"><img src="<tmpl_var screenshotThumbnail>" border=0 /></a>
            </div>
        </tmpl_if>
        <div class="stats">
            <ul>
                <li><strong>^International('web site label','Asset_MatrixListing');</strong><a onclick="window.open('<tmpl_var productUrl_click>')" href="#"><tmpl_var productUrl></a></li>
                <li><strong>^International('version label','Asset_MatrixListing');</strong><tmpl_var version></li>
                <li><strong>^International('manufacturer label','Asset_MatrixListing');</strong><a onclick="window.open('<tmpl_var manufacturerUrl_click>')" href="#"><tmpl_var manufacturerName></a></li>
                <li><strong>^International('last updated label','Asset_MatrixListing');</strong><tmpl_var lastUpdated_date></li>
                <li><strong>^International('clicks label','Asset_Matrix');</strong><tmpl_var clicks></li>
                <li><strong>^International('views label','Asset_Matrix');</strong><tmpl_var views></li>
                <li><strong>^International('compares label','Asset_Matrix');</strong> <tmpl_var compares></li>            
            </ul>
            <div id="matrixRatings">
                <tmpl_var ratings>
            </div>        
            <br class="wg-clear" />
        </div>
        <div class="commentsMail">
            <strong class="title">Comments</strong>
            <tmpl_var comments>
            <a onclick="showHide('theLink','matrixMail');" href="javascript:return false" class="showLink" id="theLink">Send Creator a Message</a>
            <div id="matrixMail" style="display:none">
                <tmpl_if emailSent>
                    <div style="color: green;">^International('message sent message','Asset_MatrixListing');<br /></div>
                </tmpl_if>
                <tmpl_var emailForm>
            </div>
        </div>
        <br class="wg-clear" />
    </div>
    <br class="wg-clear" />
</div>
==== extraHeadTags ===========================================================
<link href="^Extras(yui/build/container/assets/container.css);" rel="stylesheet" type="text/css" />
<link href="^Extras(hoverhelp.css);" rel="stylesheet" type="text/css" />
<script src="^Extras(yui/build/yahoo/yahoo-min.js);" type="text/javascript"></script>
<script src="^Extras(yui/build/dom/dom-min.js);" type="text/javascript"></script>
<script src="^Extras(yui/build/event/event-min.js);" type="text/javascript"></script>
<script src="^Extras(yui/build/container/container-min.js);" type="text/javascript"></script>
<script src="^Extras(hoverhelp.js);" type="text/javascript"></script>
<script src="^/(new-matrix/show-hide.js);" type="text/javascript"></script>

<style type="text/css">
@import url(^/(new-matrix/matrix.css););
</style>

<!--[if IE]>
<style type="text/css">
@import url(^/(new-matrix/matrix-ie.css););
</style>
<![endif]-->
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  namespace: Matrix/Detail
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

