==== Template ================================================================
Asset ID    : matrixtmpl000000000002
Menu Title  : Matrix Default Compare
Parent      : root/import/matrix
Title       : Matrix Default Compare
URL         : matrix-default-compare-template
==== synopsis ================================================================
~
==== template ================================================================
<h2>^International('comparison label','Asset_Matrix');</h2>
<table cellpadding="0" cellspacing="0" border="0" style="font-size: 11px; font-family: helvetica, arial, sans-serif;">

<tr>
<td valign="top">
<script type="text/javascript" src="/extras/yui/build/button/button-min.js"></script>
<span id="compare"><button type="button">^International('compare button label','Asset_Matrix');</button>
</span>
<span id="search"><button type="button" >^International('search label','Asset_Matrix');</button>
</span>
<br />
<div id="compareForm"></div>
<br />
<span id="compare2"><button type="button">^International('compare button label','Asset_Matrix');</button>
</span>
</td>
<td style="width:10px;">&nbsp;</td>
<td style="width:3px;background-color:silver;">&nbsp;</td>
<td style="width:10px;">&nbsp;</td>
<td valign="top">

<tmpl_var javascript>
<span id="stickied"><button type="button">^International('hide stickied button label','Asset_Matrix');</button>
</span><br />
<div id="compareList"></div>

</td></tr></table>

==== extraHeadTags ===========================================================
<link href="/extras/yui/build/container/assets/container.css" rel="stylesheet" type="text/css" />
<link href="/extras/hoverhelp.css" rel="stylesheet" type="text/css" />
<script src="/extras/yui/build/container/container-min.js" type="text/javascript"></script>
<script src="/extras/hoverhelp.js" type="text/javascript"></script>
<style type="text/css">
	.lastUpdated {
		background-color:#F0F0F0;
	}
	.category {
		font-size:13px;
	}
</style>


==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Matrix/Compare
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

