==== Template ================================================================
Asset ID    : matrixtmpl000000000005
Menu Title  : Matrix Default Search
Parent      : root/import/matrix
Title       : Matrix Default Search
URL         : matrix-search-template
==== synopsis ================================================================
~
==== template ================================================================
<div class="matrixLeft">
	<div class="buttons">
		<span id="compare"><button type="button">^International('compare button label','Asset_Matrix');</button></span>  
    </div>        
    <div class="matrixListing">
        <tmpl_var compareForm>
    </div>
    <div style="clear:both"></div>
</div>

<div class="matrixRight">
	<div class="mainTitle">^International('search label','Asset_Matrix');</div>
    <div class="matrixStatistics">
        <tmpl_loop category_loop>
            <div class="title"><tmpl_var categoryLabel></div>
                <tmpl_if attribute_loop>
                <table cellpadding="5" cellspacing="0" border="0" class="statistics">
                </tmpl_if>
                <tmpl_loop attribute_loop>
                <tr>
                    <td class="label"><tmpl_var label><div class="wg-hoverhelp"><tmpl_var description></div></td>
                    <td class="data"><tmpl_var form></td>
                </tr>
                </tmpl_loop>
                <tmpl_if attribute_loop>
                </table>
                </tmpl_if>                
        </tmpl_loop>    
    </div>
</div>
	



==== extraHeadTags ===========================================================
<link href="^Extras(yui/build/container/assets/container.css);" rel="stylesheet" type="text/css" />
<link href="^Extras(hoverhelp.css);" rel="stylesheet" type="text/css" />
<script src="^Extras(yui/build/yahoo/yahoo-min.js);" type="text/javascript"></script>
<script src="^Extras(yui/build/dom/dom-min.js);" type="text/javascript"></script>
<script src="^Extras(yui/build/event/event-min.js);" type="text/javascript"></script>
<script src="^Extras(yui/build/container/container-min.js);" type="text/javascript"></script>
<script src="^Extras(hoverhelp.js);" type="text/javascript"></script>
<style type="text/css">
@import url(^/(new-matrix/matrix.css););
</style>

<!--[if IE]>
<style type="text/css">
@import url(^/(new-matrix/matrix-ie.css););
</style>
<![endif]-->
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Matrix/Search
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

