==== Template ================================================================
Asset ID    : matrixtmpl000000000001
Menu Title  : Matrix Default View
Parent      : root/import/matrix
Title       : Matrix Default View
URL         : matrix-default-view-template
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if session.var.adminOn>
	<p><tmpl_var controls></p>
</tmpl_if>
<h2><tmpl_var title></h2>

<tmpl_if description>
	<div class="fontSettings">
		<tmpl_var description>
	</div>
</tmpl_if>

<table width="100%" class="matrixDefault">
<tr><td valign="top" class="leftColumn">
<div>
<span id="compare"><button type="button">^International('compare button label','Asset_Matrix');</button>
</span><br />
<tmpl_var compareForm>
</div>

</td><td valign="top">


<p class="grayBox">
<b>^International('narrow the matrix label','Asset_Matrix');</b><br />
<a href="<tmpl_var search_url>">^International('search label','Asset_Matrix');</a>
</p>


<p class="grayBox">
<b>^International('expand the matrix label','Asset_Matrix');</b><br />
<tmpl_if isLoggedIn>
	   <a href="<tmpl_var addMatrixListing_url>">^International('add new listing label','Asset_Matrix');</a>^International('add new listing text','Asset_Matrix');
<tmpl_else>
^International('create account part1 text','Asset_Matrix'); <a href="^a(linkonly);">^International('create account label','Asset_Matrix');</a> ^International('create account part2 text','Asset_Matrix');
</tmpl_if>

</p>



<br /><b>^International('listing statistics label','Asset_Matrix');</b><br />
<table width="100%" border="0" class="stats">
<tr>
  <td class="columnOne">^International('most clicks label','Asset_Matrix');:</td>
  <td class="columnTwo"><tmpl_var bestClicks_count></td>
  <td class="columnThree"><a href="<tmpl_var bestClicks_url>"><tmpl_var bestClicks_name></a></td>
  <td class="columnFour"><tmpl_var bestClicks_sortButton></td>
</tr>
<tr>
  <td>^International('most views label','Asset_Matrix');:</td>
  <td><tmpl_var bestViews_count></td>
  <td><a href="<tmpl_var bestViews_url>"><tmpl_var bestViews_name></a></td>
  <td class="columnFour"><tmpl_var bestViews_sortButton></td>
</tr>
<tr>
  <td>^International('most compares label','Asset_Matrix');:</td>
  <td><tmpl_var bestCompares_count></td>
  <td><a href="<tmpl_var bestCompares_url>"><tmpl_var bestCompares_name></a></td>
  <td class="columnFour"><tmpl_var bestCompares_sortButton></td>
</tr>

<tr>
  <td colspan="3" class="hrStyle">^Spacer(1,1);</td>
</tr>
<tr>
  <td align="center" colspan="3">^International('most recently updated label','Asset_Matrix');:</td>
  <td class="columnFour"><tmpl_var lastUpdated_sortButton></td>
</tr>
<tmpl_loop last_updated_loop>
<tr>
  <td colspan='2'><tmpl_var lastUpdated></td>
  <td><a href="<tmpl_var url>"><tmpl_var name></a></td>
</tr>
</tmpl_loop>

<tr>
  <td colspan="3" class="hrStyle">^Spacer(1,1);</td>
</tr>
<tr>
  <td align="center" colspan="3">^International('best rated label','Asset_Matrix');</td>
</tr>
<tmpl_loop best_rating_loop>
<tr>
  <td><tmpl_var category></td>
  <td><tmpl_var mean>/10</td>
  <td><a href="<tmpl_var url>"><tmpl_var name></a></td>
</tr>
</tmpl_loop>

<tr>
  <td align="center" colspan="3">^International('worst rated label','Asset_Matrix');</td>
</tr>
<tmpl_loop worst_rating_loop>
<tr>
  <td><tmpl_var category></td>
  <td><tmpl_var mean>/10</td>
  <td><a href="<tmpl_var url>"><tmpl_var name></a></td>
</tr>
</tmpl_loop>

<tr>
  <td colspan="3" class="hrStyle">^Spacer(1,1);</td>
</tr>

</table>

<br />
<br /><b>^International('site statistics label','Asset_Matrix');</b><br />
<table class="content">
<tr>
  <td>^International('listing count label','Asset_Matrix');:</td>
  <td><tmpl_var listingCount></td>
</tr>
</table>




<tmpl_if session.var.adminOn>
<p>   <a href="<tmpl_var listAttributes_url>">^International('list attributes label','Asset_Matrix');</a> 
</p>
<p>   <a href="<tmpl_var exportAttributes_url>">^International('export attributes label','Asset_Matrix');</a> 
</p>
<tmpl_if pending_loop>
<b>^International('pending listings label','Asset_Matrix');:</b>
</tmpl_if>
<ul>
<tmpl_loop pending_loop>
<li><a href="<tmpl_var url>"><tmpl_var name></a></li>
</tmpl_loop>
</ul>
</tmpl_if>

</td></tr></table>


==== extraHeadTags ===========================================================
<style type="text/css">
h2 {
	font-family:arial;
}
.fontSettings {
	font-size:9pt;
	font-family:arial;
}
.matrixDefault {
	
}
.matrixDefault td {
	font-size:9pt;
	font-family:arial;
}
.matrixDefault .leftColumn {
	width:48%;
}
.matrixDefault .grayBox {
	background-color:#DADADA;
	padding:3px;
	-moz-box-sizing:border-box;
	border-bottom:solid gray 2px;
}
.matrixDefault .stats .columnOne{
	width:30%;
}
.matrixDefault .stats .columnTwo{
	width:20%;
}
.matrixDefault .stats .columnThree{
	width:50%;
}
.hrStyle {
	border-bottom:solid black 1px;
	height:1px;
	width:100%;
}

</style>

==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Matrix
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

