==== Template ================================================================
Asset ID    : matrixtmpl000000000003
Menu Title  : Matrix Default Detailed Listing
Parent      : root/import/matrix
Title       : Matrix Default Detailed Listing
URL         : matrix-default-detailed-listing
==== synopsis ================================================================
~
==== template ================================================================
<script type="text/javascript">
<tmpl_if revision>
var revision = '<tmpl_var revision>';
</tmpl_if>

YAHOO.util.Event.addListener(window, "load", function() {
    YAHOO.example.XHR_JSON = new function() {
	var Dom = YAHOO.util.Dom;
	var hideStickies = 0;

	this.formatStickied = function(elCell, oRecord, oColumn, sData) {
		if(oRecord.getData("fieldType") != 'category'){
			var innerHTML = "<input type='checkBox' class='stickieCheckbox' id='" + oRecord.getData("attributeId") + "_stickied' name='" + oRecord.getData("attributeId") + "' onChange='setStickied(this)'";
			if(typeof(oRecord.getData("checked")) != 'undefined' && oRecord.getData("checked") == 'checked'){
				innerHTML = innerHTML + " checked='checked'";
			}
			innerHTML = innerHTML + ">";
			elCell.innerHTML = innerHTML;
		}
        };
	this.formatLabel = function(elCell, oRecord, oColumn, sData) {
		if(oRecord.getData("fieldType") == 'category'){
            		elCell.innerHTML = "<b>" +sData + "</b>";
		}else{
			elCell.innerHTML = sData + "<div class='wg-hoverhelp'>" + oRecord.getData("description") +"</div>";
		}
        };
	this.formatColors = function(elCell, oRecord, oColumn, sData) {
		if(oRecord.getData("fieldType") != 'category'){
			var color = oRecord.getData("compareColor");
			if(color){
				Dom.setStyle(elCell.parentNode, "background-color", color);
			}
			elCell.innerHTML = sData;
		}
        };
        var myColumnDefs = [
            	{key:"stickied",formatter:this.formatStickied,label:""},
		{key:"label",formatter:this.formatLabel,label:""},
		{key:"value",label:"",formatter:this.formatColors}
        ];

        this.myDataSource = new YAHOO.util.DataSource("?");
        this.myDataSource.responseType = YAHOO.util.DataSource.TYPE_JSON;
        this.myDataSource.connXhrMode = "queueRequests";
        this.myDataSource.responseSchema = {
            resultsList: "ResultSet.Result",
            fields: ["label","value","attributeId","fieldType","checked","description","compareColor"]
        };

	var uri = "func=getAttributes";
    if(typeof(revision) != 'undefined'){
        uri = uri + ';revision=' + revision;
    }

	var initAttributeHoverHelp = function() {
		initHoverHelp('attributes');
	}

        var myDataTable = new YAHOO.widget.DataTable("attributes", myColumnDefs,
                this.myDataSource, {initialRequest:uri});
	myDataTable.subscribe("initEvent", initAttributeHoverHelp);


	this.myDataSource.doBeforeParseData = function (oRequest, oFullResponse) {
		myDataTable.getRecordSet().reset();
		return oFullResponse;		
	}

        var myCallback = function() {
            this.set("sortedBy", null);
            this.onDataReturnAppendRows.apply(this,arguments);
        };

        var myCallback2 = function() {
		this.set("sortedBy", null);
            	this.onDataReturnAppendRows.apply(this,arguments);
        };
	
	var callback2 = {
            success : myCallback,
            failure : myCallback,
            scope : myDataTable
        };

	var btnStickied = new YAHOO.widget.Button("stickied");
        btnStickied.on("click", function(e) {
		var elements = myDataTable.getRecordSet().getRecords();
		if(hideStickies == 0){
			// hide non-selected attributes
			for(i=0; i<elements.length; i++){
				if(elements[i].getData('fieldType') != 'category'){
					var attributeId = elements[i].getData('attributeId');
					var checkBox = Dom.get(attributeId+"_stickied");
					if (checkBox.checked == false){
						elRow = myDataTable.getTrEl(elements[i]);
						Dom.setStyle(elRow, "display", "none");
					}
				}
			}
			hideStickies = 1;
		}else{
			// show all attributes
			for(i=0; i<elements.length; i++){
				if(elements[i].getData('fieldType') != 'category'){
					var attributeId = elements[i].getData('attributeId');
					var checkBox = Dom.get(attributeId+"_stickied");
					if (checkBox.checked == false){
						elRow = myDataTable.getTrEl(elements[i]);
						Dom.setStyle(elRow, "display", "table-row");
					}
				}
			}
			hideStickies = 0;
		}
	},this,true);

    };
});

function setStickied (checkbox) {
	if(checkbox.checked == true){
		var request = YAHOO.util.Connect.asyncRequest('POST', "?func=setStickied;attributeId="+checkbox.name);
	}else{
		var request = YAHOO.util.Connect.asyncRequest('POST', "?func=deleteStickied;attributeId="+checkbox.name);
	}
	
}
</script>


<div id="matrixDetail">
	
    <tmpl_if session.var.adminOn>
        <p><tmpl_var controls></p>
    </tmpl_if>
   
    <h2>
    	<tmpl_var title>
        <span class="editBtns"> 
        [
        	^AssetProxy(new-matrix/matrix-nav);
        	<span style="display:<tmpl_if canEdit>block<tmpl_else><tmpl_if canApprove>block<tmpl_else><!--none-->block</tmpl_if></tmpl_if>">
                <tmpl_if canEdit>
                    &bull; <a href="<tmpl_var editUrl>">^International('edit label','Asset_MatrixListing');</a>
                </tmpl_if>
                <tmpl_if canApprove>
                        &bull; <a href="<tmpl_var approveOrDenyUrl>">^International('approve or deny label','Asset_Matrix');</a>
                </tmpl_if>
            </span>
        ]
        </span>
    </h2>
    
    <div id="matrixAttributes">    
        <span id="stickied">
            <button type="button">
            ^International('hide stickied button label','Asset_Matrix');
            </button>
        </span>
        <div id="attributes"></div>    
    </div>    
    
    <div id="rightDetails">
        <div class="description">
                <strong>^International('description label','Asset_MatrixListing');</strong>
                <tmpl_var description>
        </div>
        <tmpl_if screenshotThumbnail>
            <div class="screenshot">
                <a href="<tmpl_var screenshotsUrl>" target="_blank"><img src="<tmpl_var screenshotThumbnail>" border=0 /></a>
            </div>
        </tmpl_if>
        <div class="stats">
            <ul>
                <li><strong>^International('web site label','Asset_MatrixListing');</strong><a onclick="window.open('<tmpl_var productUrl_click>')" href="#"><tmpl_var productUrl></a></li>
                <li><strong>^International('version label','Asset_MatrixListing');</strong><tmpl_var version></li>
                <li><strong>^International('manufacturer label','Asset_MatrixListing');</strong><a onclick="window.open('<tmpl_var manufacturerUrl_click>')" href="#"><tmpl_var manufacturerName></a></li>
                <li><strong>^International('last updated label','Asset_MatrixListing');</strong><tmpl_var lastUpdated_date></li>
                <li><strong>^International('clicks label','Asset_Matrix');</strong><tmpl_var clicks></li>
                <li><strong>^International('views label','Asset_Matrix');</strong><tmpl_var views></li>
                <li><strong>^International('compares label','Asset_Matrix');</strong> <tmpl_var compares></li>            
            </ul>
            <div id="matrixRatings">
                <tmpl_var ratings>
            </div>        
            <br class="wg-clear" />
        </div>
        <div class="commentsMail">
            <strong class="title">Comments</strong>
            <tmpl_var comments>
            <a onclick="showHide('theLink','matrixMail');" href="javascript:return false" class="showLink" id="theLink">Send Creator a Message</a>
            <div id="matrixMail" style="display:none">
                <tmpl_if emailSent>
                    <div style="color: green;">^International('message sent message','Asset_MatrixListing');<br /></div>
                </tmpl_if>
                <tmpl_var emailForm>
            </div>
        </div>
        <br class="wg-clear" />
    </div>
    <br class="wg-clear" />
</div>
==== extraHeadTags ===========================================================
<link href="^Extras(yui/build/container/assets/container.css);" rel="stylesheet" type="text/css" />
<link href="^Extras(hoverhelp.css);" rel="stylesheet" type="text/css" />
<script src="^Extras(yui/build/yahoo/yahoo-min.js);" type="text/javascript"></script>
<script src="^Extras(yui/build/dom/dom-min.js);" type="text/javascript"></script>
<script src="^Extras(yui/build/event/event-min.js);" type="text/javascript"></script>
<script src="^Extras(yui/build/container/container-min.js);" type="text/javascript"></script>
<script src="^Extras(hoverhelp.js);" type="text/javascript"></script>
<script src="^/(new-matrix/show-hide.js);" type="text/javascript"></script>

<style type="text/css">
@import url(^/(new-matrix/matrix.css););
</style>

<!--[if IE]>
<style type="text/css">
@import url(^/(new-matrix/matrix-ie.css););
</style>
<![endif]-->
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Matrix/Detail
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

