==== Template ================================================================
Asset ID    : matrixtmpl000000000005
Menu Title  : Matrix Default Search
Parent      : root/import/matrix
Title       : Matrix Default Search
URL         : matrix-search-template
==== synopsis ================================================================
~
==== template ================================================================
<script type='text/javascript'>
var tooManyMessage = '^International('too many message','Asset_Matrix');';
var tooFewMessage = '^International('too few message','Asset_Matrix');';

YAHOO.util.Event.addListener(window, "load", function() {
    YAHOO.example.XHR_JSON = new function() {
	var Dom = YAHOO.util.Dom;

        this.formatUrl = function(elCell, oRecord, oColumn, sData) {
            elCell.innerHTML = "<a href='" + oRecord.getData("url") + "'>" + sData + "</a>";
        };
	this.formatCheckBox = function(elCell, oRecord, oColumn, sData) { 
		var innerHTML = "<input type='checkbox' name='listingId' value='" + sData + "' id='" + sData + "_checkBox'";
		if(typeof(oRecord.getData("checked")) != 'undefined' && oRecord.getData("checked") == 'checked'){
			innerHTML = innerHTML + " checked='checked'";
		}
		innerHTML = innerHTML + " class='compareCheckBox'>";
		elCell.innerHTML = innerHTML;
	};

        var myColumnDefs = [
	    {key:"assetId",label:"",sortable:false, formatter:this.formatCheckBox},
            {key:"title", label:"Name", sortable:true, formatter:this.formatUrl}
        ];

	var uri = "func=getCompareFormData";
		if(typeof(listingIds) != 'undefined'){
		for (var i = 0; i < listingIds.length; i++) {
			uri = uri+';listingId='+listingIds[i];
		}
	}

        this.myDataSource = new YAHOO.util.DataSource("?");
        this.myDataSource.responseType = YAHOO.util.DataSource.TYPE_JSON;
        this.myDataSource.connXhrMode = "queueRequests";
        this.myDataSource.responseSchema = {
            resultsList: "ResultSet.Result",
            fields: ["title","checked","url","assetId"]
        };

        var myDataTable = new YAHOO.widget.DataTable("compareForm", myColumnDefs,
                this.myDataSource, {initialRequest:uri});

	var myDataSource = this.myDataSource;

        var myCallback = function() {
		this.set("sortedBy", null);
            	this.onDataReturnAppendRows.apply(this,arguments);
        };

	var callback2 = {
            success : myCallback,
            failure : myCallback,
            scope : myDataTable
        };
		
	var reloadCompareForm = function() {
		var attributeSelects = YAHOO.util.Dom.getElementsByClassName('attributeSelect','select');
		var newUri = "func=getCompareFormData;search=1";
    		for (var i = attributeSelects.length; i--; ) {
			var selectedIndex = attributeSelects[i].selectedIndex;
			if(attributeSelects[i].value != 'blank' && !(attributeSelects[i].value == '0' && attributeSelects[i][selectedIndex].text == 'No')){
				newUri = newUri + ';search_' + attributeSelects[i].id + '=' + attributeSelects[i].value;
			}
        	}
		myDataTable.getRecordSet().reset();
		myDataTable.refreshView();
		myDataTable.showTableMessage('Loading...');
		
		myDataSource.sendRequest(newUri,callback2);
		
    	}
	var attributeSelects = YAHOO.util.Dom.getElementsByClassName('attributeSelect','select');
	for (var i = attributeSelects.length; i--; ) {
		attributeSelects[i].onchange = reloadCompareForm;
    	}
	
	var btnCompare = new YAHOO.widget.Button("compare",{id:"compareButton"});
        btnCompare.on("click", function(e) {
		var compareCheckBoxes = YAHOO.util.Dom.getElementsByClassName('compareCheckBox','input');
		var checked = 0;
		for (var i = compareCheckBoxes.length; i--; ) {
			if(compareCheckBoxes[i].checked){	
				checked++;
			}
    		}
		if (checked < 2){
			alert(tooFewMessage);
		}else if (checked > maxComparisons){
			alert(tooManyMessage);
		}else{
			window.document.forms['doCompare'].submit();
		}
        },this,true);

    };
});
</script>

<div id="matrixLeft">
	<div class="buttons">
		<span id="compare"><button type="button">^International('compare button label','Asset_Matrix');</button></span>  
    </div>        
    <div class="matrixListing">
        <tmpl_var compareForm>
    </div>
    <br class="wg-clear" />
</div>

<div id="matrixRight">
	<div class="mainTitle">^International('search label','Asset_Matrix');</div>
    <div class="matrixStatistics">
        <tmpl_loop category_loop>
            <div class="title"><tmpl_var categoryLabel></div>
                <tmpl_if attribute_loop>
                <table cellpadding="5" cellspacing="0" border="0" class="statistics">
                </tmpl_if>
                <tmpl_loop attribute_loop>
                <tr>
                    <td class="label"><tmpl_var label><div class="wg-hoverhelp"><tmpl_var description></div></td>
                    <td class="data"><tmpl_var form></td>
                </tr>
                </tmpl_loop>
                <tmpl_if attribute_loop>
                </table>
                </tmpl_if>                
        </tmpl_loop>    
    </div>
    <br class="wg-clear" />
</div>
	



==== extraHeadTags ===========================================================
<link href="^Extras(yui/build/container/assets/container.css);" rel="stylesheet" type="text/css" />
<link href="^Extras(hoverhelp.css);" rel="stylesheet" type="text/css" />
<script src="^Extras(yui/build/yahoo/yahoo-min.js);" type="text/javascript"></script>
<script src="^Extras(yui/build/dom/dom-min.js);" type="text/javascript"></script>
<script src="^Extras(yui/build/event/event-min.js);" type="text/javascript"></script>
<script src="^Extras(yui/build/container/container-min.js);" type="text/javascript"></script>
<script src="^Extras(hoverhelp.js);" type="text/javascript"></script>
<script src="^/(matrix/equal-cols.js);" type="text/javascript"></script>
<style type="text/css">
@import url(^/(new-matrix/matrix.css););
</style>

<!--[if IE]>
<style type="text/css">
@import url(^/(new-matrix/matrix-ie.css););
</style>
<![endif]-->
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Matrix/Search
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

