==== Template ================================================================
Asset ID    : matrixtmpl000000000006
Menu Title  : Matrix Default Screenshots
Parent      : root/import
Title       : Matrix Default Screenshots
URL         : matrix-default-screenshots
==== synopsis ================================================================
~
==== template ================================================================
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Screenshots</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<div>

    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600" id="myFlashContent">
        <param name="movie" value="^Extras(ukplayer/slideShow.swf);" />
        <param name="flashvars" value="<tmpl_var configUrl>&amp;width=800&amp;height=600" />
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="^Extras(ukplayer/slideShow.swf);" width="1000" height="750">
            <param name="flashvars" value="<tmpl_var configUrl>&amp;width=800&amp;height=600" />
        <!--<![endif]-->
            <a href="http:/www.adobe.com/go/getflashplayer">
                <img src="http:/www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
            </a>
        <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
    </object>
</div>
    <script type="text/javascript" src="^Extras(ukplayer/swfobject.js);"></script>
    <script type="text/javascript">
        swfobject.registerObject("myFlashContent","9.0.0","^Extras(ukplayer/expressInstall.swf);");
    </script>
</body>
</html>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Matrix/Screenshots
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

