==== Template ================================================================
Asset ID    : matrixtmpl000000000002
Menu Title  : Matrix Default Compare
Parent      : root/import/matrix
Title       : Matrix Default Compare
URL         : matrix-default-compare-template
==== synopsis ================================================================
~
==== template ================================================================
<script type='text/javascript'>
var tooManyMessage = '^International('too many message','Asset_Matrix');';
var tooFewMessage = '^International('too few message','Asset_Matrix');';
</script>
<div>
    <div id="matrixLeft" style="width:25%">
        <div class="buttons">
            <script type="text/javascript" src="^Extras(yui/build/button/button-min.js);"></script>
            <span id="compare3">
                <button type="button">^International('compare button label','Asset_Matrix');</button>
            </span>
            <span id="search">  
                <button type="button" >^International('search label','Asset_Matrix');</button>
            </span>        
            <span class="yui-button yui-push-button">
                <button type="button" onclick="javascript:location.replace('^/(<tmpl_var url>);')">Return to Matrix</button>
            </span>
        </div>        
       
        <div class="matrixListing">
            <div id="compareForm"></div>
            <br class="wg-clear" />
        </div>
        <br class="wg-clear" />
    </div>
    
    <div id="matrixRight" style="width:65%">
        <div class="mainTitle">^International('comparison label','Asset_Matrix');</div>
        <div class="matrixStatistics">
            <span id="compare2" style="display:none">
                <button type="button">^International('compare button label','Asset_Matrix');</button>
            </span>  
            <tmpl_var javascript>
            <span id="stickied">
                <button type="button">^International('hide stickied button label','Asset_Matrix');</button>
            </span>
            
            <br />
    
            <div id="compareList"></div>          
        </div>
        <br class="wg-clear" />
    </div>
    <br class="wg-clear" />
</div>

==== extraHeadTags ===========================================================
<link href="^Extras(yui/build/container/assets/container.css);" rel="stylesheet" type="text/css" />
<link href="^Extras(hoverhelp.css);" rel="stylesheet" type="text/css" />
<script src="^Extras(yui/build/container/container-min.js);" type="text/javascript"></script>
<script src="^Extras(hoverhelp.js);" type="text/javascript"></script>
<script src="^/(new-matrix/show-hide.js);" type="text/javascript"></script>
<script src="^/(matrix/equal-cols.js);" type="text/javascript"></script>

<style type="text/css">
@import url(^/(new-matrix/matrix.css););
</style>

<!--[if IE]>
<style type="text/css">
@import url(^/(new-matrix/matrix-ie.css););
</style>
<![endif]-->


==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  namespace: Matrix/Compare
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

