==== Template ================================================================
Asset ID    : matrixtmpl000000000005
Menu Title  : Matrix Default Search
Parent      : root/import/matrix
Title       : Matrix Default Search
URL         : matrix-search-template
==== synopsis ================================================================
~
==== template ================================================================
<h2>^International('search label','Asset_Matrix');</h2>




<table width="100%" class="matrixSearch" border="0">
<tr>
	<td valign="top">
		<span id="compare"><button type="button">^International('compare button label','Asset_Matrix');</button>
</span><br />
		<tmpl_var compareForm>
	</td>
	<td valign="top">
		<table width="100%"  class="content">
<tmpl_loop category_loop>
		<tr>
			<td valign="top">
				<span class="category"><tmpl_var categoryLabel></span>
				<table class="content" width="180">
					<tmpl_loop attribute_loop>
					<tr<tmpl_if __ODD__> class="odd"<tmpl_else> class="even"</tmpl_if>>
						<td><tmpl_var label><div class="wg-hoverhelp"><tmpl_var description></div></td>
						<td><tmpl_var form></td>
					</tr>
					</tmpl_loop>
				</table>
			</td>
		</tr>
</tmpl_loop>
</table>

</td></tr></table>

==== extraHeadTags ===========================================================
<link href="/extras/yui/build/container/assets/container.css" rel="stylesheet" type="text/css" />
<link href="/extras/hoverhelp.css" rel="stylesheet" type="text/css" />
<script src="/extras/yui/build/yahoo/yahoo-min.js" type="text/javascript"></script>
<script src="/extras/yui/build/dom/dom-min.js" type="text/javascript"></script>
<script src="/extras/yui/build/event/event-min.js" type="text/javascript"></script>
<script src="/extras/yui/build/container/container-min.js" type="text/javascript"></script>
<script src="/extras/hoverhelp.js" type="text/javascript"></script>
<style type="text/css">
h2 {
	font-family:arial;
}
.fontSettings {
	font-size:9pt;
	font-family:arial;
}
.matrixSearch td {
	font-size:9pt;
	font-family:arial;
}
.matrixSearch .leftColumn {
	width:48%;
}
.matrixSearch .grayBox {
	background-color:#DADADA;
	padding:3px;
	-moz-box-sizing:border-box;
	border-bottom:solid gray 2px;
}
.matrixSearch .stats .columnOne{
	width:30%;
}
.matrixSearch .stats .columnTwo{
	width:20%;
}
.matrixSearch .stats .columnThree{
	width:50%;
}
.hrStyle {
	border-bottom:solid black 1px;
	height:1px;
	width:100%;
}

</style>


==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Matrix/Search
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

