==== Template ================================================================
Asset ID    : matrixtmpl000000000003
Menu Title  : Matrix Default Detailed Listing
Parent      : root/import/matrix
Title       : Matrix Default Detailed Listing
URL         : matrix-default-detailed-listing
==== headBlock ===============================================================
<link href="/extras/yui/build/container/assets/container.css" rel="stylesheet" type="text/css" />
<link href="/extras/hoverhelp.css" rel="stylesheet" type="text/css" />
<script src="/extras/yui/build/yahoo/yahoo-min.js" type="text/javascript"></script>
<script src="/extras/yui/build/dom/dom-min.js" type="text/javascript"></script>
<script src="/extras/yui/build/event/event-min.js" type="text/javascript"></script>
<script src="/extras/yui/build/container/container-min.js" type="text/javascript"></script>
<script src="/extras/hoverhelp.js" type="text/javascript"></script>
<style type="text/css">
.ratingForm {
 font-size: 9px;
}
.statBox {
	width:100%;
}
</style>


==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if session.var.adminOn>
	<p><tmpl_var controls></p>
</tmpl_if>

<h2><tmpl_var title></h2>

<table class="content" border="0" cellspacing="5">
<tr>
	<td valign="top">
	<span id="stickied"><button type="button">^International('hide stickied button label','Asset_Matrix');</button>
</span><br />
	<div id="attributes"></div>
	</td>
	<td valign="top">
		<table class="content">
		<tr><td><b>^International('web site label','Asset_MatrixListing');</b></td><td><a onclick="window.open('<tmpl_var productUrl_click>')" href="#"><tmpl_var productUrl></a></td></tr>
		<tr><td><b>^International('verion label','Asset_MatrixListing');</b></td><td><tmpl_var version></td></tr>
		<tr><td><b>^International('manufacturer label','Asset_MatrixListing');</b></td><td><a onclick="window.open('<tmpl_var manufacturerUrl_click>')" href="#"><tmpl_var manufacturerName></a></td></tr>
		<tr><td><b>^International('last updated label','Asset_MatrixListing');</b></td><td><tmpl_var lastUpdated_date></td></tr>
		<tr><td><b>^International('clicks label','Asset_Matrix');</b></td><td><tmpl_var clicks></td></tr>
		<tr><td><b>^International('views label','Asset_Matrix');</b></td><td><tmpl_var views></td></tr>
		<tr><td><b>^International('compares label','Asset_Matrix');</b></td><td><tmpl_var compares></td></tr>
		<tr><td><b>^International('screenshots label','Asset_MatrixListing');</b></td><td><tmpl_var screenshots></a></td></tr>
		</table>
	</td>
	<td valign="top" style="background-color:silver;">&nbsp;</td>
	<td valign="top">
		<tmpl_if description>
			<b>^International('description label','Asset_MatrixListing');</b><br />
			<tmpl_var description><br /><br />
		</tmpl_if>

		<b>^International('contact maintainer label','Asset_MatrixListing');</b><br />
		<tmpl_if emailSent>
			<div style="color: green;">^International('message sent message','Asset_MatrixListing');<br /></div>
		</tmpl_if>
		<tmpl_var emailForm>
	</td>
	<td valign="top" style="background-color:silver;">&nbsp;</td>
	<td valign="top">
		<tmpl_var ratings>
	</td>
</tr>
</table>

<p />


<tmpl_var comments>

<tmpl_if user.canEdit>
  <br /> <hr /><a href="<tmpl_var edit.url>">Edit this listing.</a> <br />
</tmpl_if>
<tmpl_if user.canApprove>
 <tmpl_if isPending>
   <a href="<tmpl_var approve.url>">Approve this listing.</a><br />
 </tmpl_if>
   <a href="<tmpl_var delete.url>">Delete this listing.</a><br />
  
</tmpl_if>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Matrix/Detail
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

