==== Template ================================================================
Asset ID    : matrixtmpl000000000001
Menu Title  : Matrix Default View
Parent      : root/import/matrix
Title       : Matrix Default View
URL         : matrix-default-view-template
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if session.var.adminOn>
	<p><tmpl_var controls></p>
</tmpl_if>

<h2><tmpl_var title></h2>

<tmpl_if description>
	<div class="fontSettings">
		<tmpl_var description>
	</div>
</tmpl_if>

<script type='text/javascript'>
var tooManyMessage = '^International('too many message','Asset_Matrix');';
var tooFewMessage = '^International('too few message','Asset_Matrix');';
var maxComparisons = <tmpl_var maxComparisons>;
var matrix_url = '<tmpl_var matrix_url>';

YAHOO.util.Event.addListener(window, "load", function() {
    if (YAHOO.env.ua.opera) {
        String.prototype.trim = function() {
         return this.replace(/^\s+|\s+$/g, '');
        };
    }

    YAHOO.example.XHR_JSON = new function() {
        this.formatUrl = function(elCell, oRecord, oColumn, sData) {
	     elCell.innerHTML = "<a href='" + oRecord.getData("url") + "'>" + sData + "</a>";
        };
	this.formatCheckBox = function(elCell, oRecord, oColumn, sData) { 
		var innerHTML = "<input type='checkbox' name='listingId' value='" + sData + "' id='" + sData + "_checkBox'";
		if(typeof(oRecord.getData("checked")) != 'undefined' && oRecord.getData("checked") == 'checked'){
			innerHTML = innerHTML + " checked='checked'";
		}
		innerHTML = innerHTML + " class='compareCheckBox'>";
		elCell.innerHTML = innerHTML;
	};

        var myColumnDefs = [
	    {key:"assetId",label:"",sortable:false, formatter:this.formatCheckBox},
            {key:"title", label:"", sortable:true, formatter:this.formatUrl},
            {key:"views", sortable:true, sortOptions:{defaultDir:YAHOO.widget.DataTable.CLASS_DESC}},
            {key:"clicks", sortable:true, sortOptions:{defaultDir:YAHOO.widget.DataTable.CLASS_DESC}},
            {key:"compares", sortable:true, sortOptions:{defaultDir:YAHOO.widget.DataTable.CLASS_DESC}},
            {key:"lastUpdated", sortable:true, sortOptions:{defaultDir:YAHOO.widget.DataTable.CLASS_DESC}}
        ];

	var uri = "func=getCompareFormData";
		if(typeof(listingIds) != 'undefined'){
		uri = uri + ';__listingId_isIn=1';
		for (var i = 0; i < listingIds.length; i++) {
			uri = uri+';listingId='+listingIds[i];
		}
	}

	this.myDataSource = new YAHOO.util.DataSource(YAHOO.util.Dom.get("compareFormTable")); 
	this.myDataSource.responseType = YAHOO.util.DataSource.TYPE_HTMLTABLE; 
	this.myDataSource.responseSchema = { 
	    fields: [{key: "checked"},"assetId","title",{key: "views", parser: "number"},{key: "clicks", parser: "number"},{key: "compares", parser: "number"},{key: "lastUpdated", parser: "number"},"url"]
	}; 

    this.myDataTable = new YAHOO.widget.DataTable("compareForm", myColumnDefs,
        this.myDataSource);

	this.myDataTable.hideColumn(this.myDataTable.getColumn(2)); 
	this.myDataTable.hideColumn(this.myDataTable.getColumn(3)); 
	this.myDataTable.hideColumn(this.myDataTable.getColumn(4)); 
	this.myDataTable.hideColumn(this.myDataTable.getColumn(5)); 

	if(document.getElementById("sortByViews")){
	var btnSortByViews = new YAHOO.widget.Button("sortByViews");
        btnSortByViews.on("click", function(e) {
		this.myDataTable.sortColumn(this.myDataTable.getColumn(2)); 
		var request = YAHOO.util.Connect.asyncRequest('POST', matrix_url + "?func=setSort;sort=views");
        },this,true);
	}

	if(document.getElementById("sortByClicks")){
	var btnSortByClicks = new YAHOO.widget.Button("sortByClicks");
        btnSortByClicks.on("click", function(e) {
	    this.myDataTable.sortColumn(this.myDataTable.getColumn(3)); 
		var request = YAHOO.util.Connect.asyncRequest('POST', matrix_url + "?func=setSort;sort=clicks");
        },this,true);
	}
	
	if(document.getElementById("sortByCompares")){
	var btnSortByCompares = new YAHOO.widget.Button("sortByCompares");
        btnSortByCompares.on("click", function(e) {
	    this.myDataTable.sortColumn(this.myDataTable.getColumn(4)); 
		var request = YAHOO.util.Connect.asyncRequest('POST', matrix_url + "?func=setSort;sort=compares");
        },this,true);
	}

	if(document.getElementById("sortByUpdated")){
	var btnSortByUpdated = new YAHOO.widget.Button("sortByUpdated");
        btnSortByUpdated.on("click", function(e) {
	    this.myDataTable.sortColumn(this.myDataTable.getColumn(5)); 
		var request = YAHOO.util.Connect.asyncRequest('POST', matrix_url + "?func=setSort;sort=lastUpdated");
        },this,true);
	}

	if(document.getElementById("sortByName")){
	var btnSortByName = new YAHOO.widget.Button("sortByName");
        btnSortByName.on("click", function(e) {
	    this.myDataTable.sortColumn(this.myDataTable.getColumn(1)); 
		var request = YAHOO.util.Connect.asyncRequest('POST', matrix_url + "?func=setSort;sort=lastUpdated");
        },this,true);
	}


        var myCallback = function() {
            this.set("sortedBy", null);
            this.onDataReturnAppendRows.apply(this,arguments);
        };
	
	var compareFormButton = function() {
		var compareCheckBoxes = YAHOO.util.Dom.getElementsByClassName('compareCheckBox','input');
		var checked = 0;
		var checkedCompareBoxes = new Object();
		for (var i = compareCheckBoxes.length; i--; ) {
			if(compareCheckBoxes[i].checked){	
				checked++;
				checkedCompareBoxes[compareCheckBoxes[i].value] = true;
			}
    		}
		if (checked < 2){
			alert(tooFewMessage);
		}else if (checked > maxComparisons){
			alert(tooManyMessage);
		}else{
			window.document.forms['doCompare'].submit();
		}
		var elements = window.compareDataTable.getRecordSet().getRecords();
		for(j=0; j<elements.length; j++){
			var assetId = elements[j].getData('assetId');
			if(assetId in checkedCompareBoxes){
				elements[j].setData('checked','checked');
			}else{
				elements[j].setData('checked',null);
			}
		}
	}

	if(document.getElementById("compare")){
	    var btnCompare = new YAHOO.widget.Button("compare",{id:"compareButton"});
	    btnCompare.on("click", compareFormButton);
	}

	if(document.getElementById("compare2")){
	    var btnCompare2 = new YAHOO.widget.Button("compare2",{id:"compareButton2"});
	    btnCompare2.on("click", compareFormButton);
	}
	
	if(document.getElementById("search")){
	var btnSearch = new YAHOO.widget.Button("search");
        btnSearch.on("click", function(e) {
		window.location.href = matrix_url + '?func=search';
	},this,true);
	}

	window.compareDataTable = this.myDataTable;

    };
});
</script>

<div id="matrixLeft">
	<div class="buttons">
		<span id="compare"><button type="button">^International('compare button label','Asset_Matrix');</button></span>
        <span id="search"><button type="button" >^International('search label','Asset_Matrix');</button></span>    
    </div>        
    <div class="matrixListing">
    	<table border="0" cellpadding="0" cellspacing="0" class="sortButtons">
        <tr>
        	<td><tmpl_var bestClicks_sortButton></td>
        	<td><tmpl_var bestViews_sortButton></td>
            <td><tmpl_var bestCompares_sortButton></td>
            <td><tmpl_var lastUpdated_sortButton></td>
            <td><tmpl_var alphanumeric_sortButton></td>
        </tr>
        </table>
        <form action="<tmpl_var matrix_url>" enctype="multipart/form-data" method="post" name="doCompare"><div class="formContents"><br /><input type="hidden" name="func" value="compare"  />
<div id="compareForm">
<table id="compareFormTable"> 
	        <thead> 
	            <tr> 
	                <th>checked</th> 
	                <th>assetId</th> 
	                <th>title</th> 
	                <th>views</th>
	                <th>clicks</th>
	                <th>compares</th>
	                <th>lastUpdated</th>
			<th>url</th>
	            </tr> 
	        </thead> 
	        <tbody> 
<tmpl_loop listing_loop>
	            <tr> 
	                <td><tmpl_var checked></td> 
	                <td><tmpl_var assetId></td> 
	                <td><tmpl_var title></td> 
	                <td><tmpl_var views></td>
			<td><tmpl_var clicks></td> 
	                <td><tmpl_var compares></td> 
	                <td><tmpl_var lastUpdated></td>
			<td><tmpl_var url></td>  
	            </tr> 
</tmpl_loop>
		</tbody> 
	    </table> 
</div> <br />
</div>
</form>

    </div>
    <div class="buttons">
     	<span id="compare2"><button type="button">^International('compare button label','Asset_Matrix');</button></span>
    </div>
    <div style="clear:both"></div>
</div>

<div id="matrixRight">
    <div class="buttons">
        <div class="mainTitle">
            
        </div>
		<div class="textBox">
            <tmpl_if isLoggedIn>
               ^International('add new listing text','Asset_Matrix');
            <tmpl_else>
                ^International('create account part1 text','Asset_Matrix');  ^International('create account part2 text','Asset_Matrix');
            </tmpl_if>
        </div>        
        <div class="adminLinks">
            <tmpl_if isLoggedIn>
	            <a href="<tmpl_var addMatrixListing_url>" class="newLink">^International('add new listing label','Asset_Matrix');</a>
                <a href="<tmpl_var exportAttributes_url>">^International('export attributes label','Asset_Matrix');</a>               
            <tmpl_else>
            	<a href="^a(linkonly);" class="newLink">^International('create account label','Asset_Matrix');</a>
            </tmpl_if>      
		<tmpl_if session.var.adminOn>
      			<a href="<tmpl_var listAttributes_url>">^International('list attributes label','Asset_Matrix');</a> 				
            </tmpl_if>
        </div>
        
    </div>
    
    <div class="matrixStatistics">
    	<div class="title">^International('listing statistics label','Asset_Matrix');</div>
        <table border="0" cellspacing="0" cellpadding="3" class="statistics">
        <tr>
        	<td class="label">^International('most clicks label','Asset_Matrix');</td>
            <td class="data"><a href="<tmpl_var bestClicks_url>"><tmpl_var bestClicks_name></a> (<tmpl_var bestClicks_count>)</td>
        </tr>
        <tr>
        	<td class="label">^International('most views label','Asset_Matrix');</td>
            <td class="data"><a href="<tmpl_var bestViews_url>"><tmpl_var bestViews_name></a> (<tmpl_var bestViews_count>)</td>
        </tr> 
        <tr>
        	<td class="label">^International('most compares label','Asset_Matrix');</td>
            <td class="data"><a href="<tmpl_var bestCompares_url>"><tmpl_var bestCompares_name></a> (<tmpl_var bestCompares_count>)</td>
        </tr>               
        </table>
        
        <div class="title">^International('most recently updated label','Asset_Matrix');</div>
        <table border="0" cellspacing="0" cellpadding="3" class="statistics">
        <tmpl_loop last_updated_loop>
            <tr>
                <td class="label"><tmpl_var lastUpdated></td>
                <td class="data"><a href="<tmpl_var url>"><tmpl_var name></a></td>
            </tr>
        </tmpl_loop>
        </table>
        
        <div class="title">^International('best rated label','Asset_Matrix');</div>
        <table border="0" cellspacing="0" cellpadding="3" class="statistics">
        <tmpl_loop best_rating_loop>
            <tr>
                <td class="label"><tmpl_var category></td>
                <td class="data"><a href="<tmpl_var url>"><tmpl_var name></a> (<tmpl_var mean>/10)</td>
            </tr>
        </tmpl_loop>
        </table>
        
        <div class="title">^International('worst rated label','Asset_Matrix');</div>
        <table border="0" cellspacing="0" cellpadding="3" class="statistics">
        <tmpl_loop worst_rating_loop>
            <tr>
                <td class="label"><tmpl_var category></td>
                <td class="data"><a href="<tmpl_var url>"><tmpl_var name></a> (<tmpl_var mean>/10)</td>
            </tr>
        </tmpl_loop>      
        </table> 
        
        <div class="title">^International('site statistics label','Asset_Matrix');</div>
        <table border="0" cellpadding="3" cellspacing="0" class="statistics">
        <tr>
            <td class="label">^International('listing count label','Asset_Matrix');</td>
            <td class="data"><tmpl_var listingCount></td>
        </tr>
        </table> 
    	

    <tmpl_if session.var.adminOn>
            <div class="title">^International('pending listings label','Asset_Matrix');:</div>
	<tmpl_if pending_loop>
        <table border="0" cellspacing="0" cellpadding="3" class="statistics">
        <tmpl_loop pending_loop>
                <tr>
                <td class="label"></td>	
                <td class="data"><a href="<tmpl_var url>"><tmpl_var name></a></td>
                </tr>
            </tmpl_loop>
        </table>
        </tmpl_if>
    </tmpl_if>

    </div>

    <div style="clear:both"></div>
</div>
<div style="clear:both"></div>


==== extraHeadTags ===========================================================
<style type="text/css">
@import url(^/(new-matrix/matrix.css););
</style>

<!--[if IE]>
<style type="text/css">
@import url(^/(new-matrix/matrix-ie.css););
</style>
<![endif]-->

<script src="^/(matrix/equal-cols.js);" type="text/javascript"></script>



==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Matrix
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

