==== Wobject::Navigation =====================================================
Asset ID    : CcFIbiAykwArJrJeTPgbDg
Menu Title  : Prop Coolmenu
Parent      : root/import/prop-style
Title       : Prop Coolmenu
URL         : prop_coolmenu
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
~
==== Properties ==============================================================
display:
  displayTitle: '0'
  isHidden: '0'
  newWindow: '0'
  printableStyleTemplateId: PBtmpl0000000000000060
  styleTemplateId: PBtmpl0000000000000060
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  ancestorEndPoint: '55'
  assetsToInclude: descendants
  descendantEndPoint: '55'
  mimeType: text/html
  reversePageLoop: '0'
  showHiddenPages: '0'
  showSystemPages: '0'
  showUnprivilegedPages: '0'
  startPoint: '1'
  startType: relativeToRoot
  templateId: PBnav00000000000bullet
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

