==== Wobject::Navigation =====================================================
Asset ID    : 7-0-style0000000000025
Menu Title  : RootTab Level 0
Parent      : root/import/webgui-7-style-1
Title       : RootTab Level 0
URL         : roottab_level0
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
~
==== Properties ==============================================================
display:
  displayTitle: '0'
  isHidden: '0'
  newWindow: '0'
  printableStyleTemplateId: ''
  styleTemplateId: PBtmpl0000000000000060
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  ancestorEndPoint: '55'
  assetsToInclude: descendants
  descendantEndPoint: '1'
  mimeType: text/html
  reversePageLoop: '0'
  showHiddenPages: '0'
  showSystemPages: '0'
  showUnprivilegedPages: '0'
  startPoint: '1'
  startType: relativeToRoot
  templateId: stevenav00000000000001
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

