==== Template ================================================================
Asset ID    : PBtmpl0000000000000135
Menu Title  : Side By Side
Parent      : root/import/layout
Title       : Side By Side
URL         : side_by_side
==== synopsis ================================================================
~
==== template ================================================================
<div id="layout<tmpl_var assetId>" class="layout sidebyside">
<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
    <tmpl_var controls>
</tmpl_if>

<tmpl_if displayTitle>
	<h2><tmpl_var title></h2>
</tmpl_if>

<tmpl_if description>
    <div class="description">
        <tmpl_var description>
    <!--/description-->
    </div>
</tmpl_if>

<!-- begin position 1 -->
<div class="wg-content-position wg-left">

    <tmpl_if session.var.adminOn>
        <table border="0" id="position1" class="content">
            <tbody>
    </tmpl_if>
    
    <tmpl_loop position1_loop>
        <tmpl_if session.var.adminOn>
            <tr id="td<tmpl_var id>">
                <td>
                    <div id="td<tmpl_var id>_div" class="dragable<tmpl_if isUncommitted> uncommitted-asset</tmpl_if>">
        </tmpl_if>
    
        <tmpl_var dragger.icon>
        <tmpl_var content>
   
        <tmpl_if session.var.adminOn>
                    </div>
                </td>
            </tr>
        </tmpl_if>
    </tmpl_loop>
    
    <tmpl_if session.var.adminOn>
            </tbody>
        </table>
    </tmpl_if>

<!-- end position 1 -->  
</div>

<!-- begin position 2 -->
<div class="wg-content-position wg-right">

    <tmpl_if session.var.adminOn>
        <table border="0" id="position2" class="content">
            <tbody>
    </tmpl_if>
    
    <tmpl_loop position2_loop>
        <tmpl_if session.var.adminOn>
            <tr id="td<tmpl_var id>">
                <td>
                    <div id="td<tmpl_var id>_div" class="dragable<tmpl_if isUncommitted> uncommitted-asset</tmpl_if>">
        </tmpl_if>
    
        <tmpl_var dragger.icon>
        <tmpl_var content>
    
        <tmpl_if session.var.adminOn>
                    </div>
                </td>
            </tr>
        </tmpl_if>
    </tmpl_loop>
    
    <tmpl_if session.var.adminOn>
            </tbody>
        </table>
    </tmpl_if>

<!-- end position 2 -->  
</div>

<div class="wg-clear"></div>

<tmpl_if session.var.adminOn>
    <table>
        <tr id="blank" class="hidden">
            <td>
                <div class="empty">&nbsp;</div>
            </td>
        </tr>
    </table>
<tmpl_var dragger.init>
</tmpl_if>    

<!--/layout<tmpl_var assetId> /layout sidebyside-->
</div>

==== extraHeadTags ===========================================================
<link href="^/(layout.css);" rel="stylesheet" type="text/css" /><!--page layout-->

==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Layout
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

