==== Wobject::Layout =========================================================
Asset ID    : x3OFY6OJh_qsXkZfPwug4A
Menu Title  : Site Map
Parent      : home
Title       : Site Map
URL         : site_map
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
~
==== Properties ==============================================================
display:
  displayTitle: '0'
  isHidden: '0'
  newWindow: '0'
  printableStyleTemplateId: PBtmpl0000000000000111
  styleTemplateId: stevestyle000000000003
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  assetOrder: asc
  assetsToHide: ~
  templateId: PBtmpl0000000000000054
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

