==== Template ================================================================
Asset ID    : PBnav000000style01lvl2
Menu Title  : untitled
Parent      : root/import/webgui-7-style-1
Title       : Style 01 Nav lvl2
URL         : style1_nav_lvl2
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if displayTitle>
	<h2><tmpl_var title></h2>
</tmpl_if>			
		
<tmpl_if description>
	<p><tmpl_var description></p>
</tmpl_if>
		
<tmpl_if session.var.adminOn>
	<tmpl_var controls>
</tmpl_if>		
		
	<span style="float:left">&#160;&#160;&#160;&#160;&#160;&#160;</span>
	<tmpl_loop page_loop>	
		<tmpl_unless page.depthIs3>
	<div<tmpl_if page.isCurrent> class="navOn"</tmpl_if><tmpl_if page.isAncestor> class="navOn"</tmpl_if>>
		<span class="left">&#160;</span>
		<span class="center">
			<a <tmpl_if page.newWindow>onclick="window.open('<tmpl_var page.url>')" href="#" <tmpl_else>href="<tmpl_var page.url>"</tmpl_if>><tmpl_var page.menuTitle></a>
		</span>
		<span class="right">&#160;</span>
	</div>	
		</tmpl_unless>
	</tmpl_loop>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Navigation
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

