==== Template ================================================================
Asset ID    : stevestyle000000000002
Menu Title  : Style 02
Parent      : root/import/webgui-7-style-2
Title       : Style 02
URL         : style_02
==== synopsis ================================================================
~
==== template ================================================================
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<tmpl_var head.tags>
	<title>^c; - ^Page(title);</title>
	<link rel="icon" href="^Extras(favicon.png);" type="image/png" />
        <link rel="SHORTCUT ICON" href="^Extras(favicon.ico);" />
	<link href="^/(style2/css02.css);" rel="stylesheet" type="text/css" />
</head>
<body>
^AdminBar();
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%">
<tr>
	<td class="leftColumn" valign="top">
		<div id="header">
			<div id="title">^H(^c;);</div>
			<div id="title_bg">^c;</div>
		</div>
		<div id="pageTitleBG">
			<div id="pageTitle"><h2>^Page(title);</h2>
			</div>
		</div>
		<div id="context">
			<tmpl_var body.content>			
		</div>			
	</td>
	<td class="rightColumn" valign="top">
		<div id="pb_wg_bg">
			<div id="pb_wg">
				<a href="http://www.plainblack.com"><img src="^FileUrl(style2/pb.jpg);" style="border: 0px;" alt="plain black" /></a><a href="http://www.webgui.org"><img src="^FileUrl(style2/wg.jpg);" style="border: 0px;" alt="webgui" /></a><br />
			</div>
		</div>
		<br />
		<table style="width:90%;margin-left:auto;margin-right:auto;background: url('^FileUrl(style2/navbar_bg.jpg);') repeat-x;" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td style="background: url('^FileUrl(style2/navbar_left.jpg);') no-repeat left;height:9px;width:10%;" align="left"></td>			
			<td style="background: url('^FileUrl(style2/navbar_right.jpg);') no-repeat right;height:9px;width:90%;" align="right"></td>
		</tr>
		</table>
		<div id="nav">
			^AssetProxy(flexmenu);
		</div>
		<table style="width:90%;margin-left:auto;margin-right:auto;background: url('^FileUrl(style2/navbar_bg.jpg);') repeat-x;" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td style="background: url('^FileUrl(style2/navbar_left.jpg);') no-repeat left;height:9px;width:10%;" align="left"></td>			
			<td style="background: url('^FileUrl(style2/navbar_right.jpg);') no-repeat right;height:9px;width:90%;" align="right"></td>
		</tr>
		</table>
		<div id="loginStyles">
			^L("","","PBtmpl0000000000000044");
			^AdminToggle;
		</div>			
	</td>	
</tr>
<tr>
	<td colspan="2" class="copyright">
		&copy; ^D(%y); ^c;
	</td>
</tr>
</table>

</body>
</html>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: style
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

