==== Template ================================================================
Asset ID    : PBtmpl0000000000000053
Menu Title  : Subscription code redemption
Parent      : shopping-cart-collateral-items
Title       : Subscription code redemption
URL         : subscription_code_redemption
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if batchDescription>
Batch: <tmpl_var batchDescription>
</tmpl_if>

<tmpl_var message><br />
<tmpl_var codeForm>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Operation/RedeemSubscription
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

