==== Snippet =================================================================
Asset ID    : qsG6B24a0SC5KrhQjmdZBw
Menu Title  : survey.css
Parent      : root/import/survey
Title       : survey.css
URL         : survey.css
==== snippet =================================================================
body {
    margin: 0;
    background-repeat: repeat-y;
    background-position: 0px 0px;
}
.survey-header {
    width: 80%;
    height: 20px;
    margin-left: 80px;
}
#survey {
    margin-left: 80px;
    width: 85%;
}

div.dateanswer {
    overflow: auto;
}
div.slider-bg {
    position: relative;
    background:url(/extras/wobject/Survey/bg-fader-500.gif) 5px 0 no-repeat;
    height:68px;
    width:529px; 
}
div.slider-thumb {
    cursor:default;
    position: absolute;
    top: 30px;
    left: 4px;
}
div.slider-min-thumb {
    cursor:default;
    position: absolute;
    top: 4px;
}
div.slider-max-thumb {
    cursor:default;
    position: absolute;
    top: 4px;
}
#headertitle {
    display: none;
}
#headertext {
    display: none;
}
#questions {
    display: none;
}
input.mcbutton{
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    background-color: #CCCCCC;
    background-repeat: repeat-x;
    text-align: center;
    display: block;
    margin: 0.5em;
    padding: .8em;
    min-width: 60px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #000000;
    background-image: url(/extras/wobject/Survey/gradient-glossy.png);
}
input.mcbutton:hover{
    background-color: #B6D2F1;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #000000;
}
input.mcbutton-selected{
    background-color: #172D9D;
    background-repeat: repeat-x;
    color: #FFFFFF;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    margin: 0.5em;
    padding: .8em;
    width: 60px;
    text-align: center;
    display: block;
    font-weight: bold;
    background-image: url(/extras/wobject/Survey/gradient-glossy.png);
    background-position: 0px 0px;
}

/* By default the marker for invalid (required) fields is a red '*' */  
.survey-invalid-marker {
	color: #FF0000;
}


#survey {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	border: 3px solid #1e1e1e;
}

#survey #survey-header {
	background-color: #cfcfcf;
	padding-top: 1px;
}

#survey #headertitle {
	padding-left: 5px;
}

#survey #progress {
	position: relative;
	top: -26px;
	right: 5px;
	text-align: right;
	font-style: italic;
}

#survey #progress:before {
	content: "Progress: ";
}

#survey #headertext {
	border-bottom: 2px solid #1e1e1e;
        padding: 5px;
        position: relative;
        top: -20px;
}

#survey #questions {
        position: relative;
        top: -20px;
}

#survey .question {
	background-color: #dfdfdf;
        padding: 10px 5px 10px 5px;
}

#survey .question p:before {
	content: "Q: ";
}

#survey .scale:before {
	content: "A: ";
}

#survey #submitbutton {
        margin-left: 5px;
}

#restartMessage {
    color: #FF0000;
}

#chart {
    float: left;
    width: 200px;
    height: 113px;
}
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '3600'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  mimeType: text/css
  processAsTemplate: '0'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

