==== Template ================================================================
Asset ID    : GNvjCFQWjY2AF2uf0aCM8Q
Menu Title  : Syndicated Articles
Parent      : root/import/syndicatedcontent
Title       : Syndicated Articles
URL         : syndicated_articles
==== synopsis ================================================================
~
==== template ================================================================
<div id="syndicated<tmpl_var assetId>" class="syndicated articles">

<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
	<tmpl_var controls>
</tmpl_if>

<tmpl_if displayTitle>
	<h3><tmpl_var title></h3>
</tmpl_if>

<tmpl_if description>
	<div class="description">
		<tmpl_var description>
	<!--/description-->
	</div>
</tmpl_if>

<tmpl_if channel_link>
	<h4><a href="<tmpl_var channel_link>"><tmpl_var channel_title></a></h4>
<tmpl_else>
	<h4><tmpl_var channel_title></h4>
</tmpl_if>

<tmpl_if channel_description>
	<div class="channelDescription">
		<tmpl_var channel_description>
	<!--/channelDescription-->
	</div>
</tmpl_if>

<tmpl_loop item_loop>
	<div class="feedItem">
		<h5><tmpl_var title></h5>
		<tmpl_if description>
			<div class="feedDescription">
				<tmpl_var description>
			<!--/feedDescription-->
			</div>
		</tmpl_if>
		<tmpl_if link>
			<a href="<tmpl_var link>" class="feedLink">^International(read more,WebGUI);...</a>
		</tmpl_if>
	<!--/feedItem-->
	</div>   
</tmpl_loop>

<!--/syndicated<tmpl_var assetId> /syndicated articles-->
</div>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: SyndicatedContent
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

