==== Template ================================================================
Asset ID    : GNvjCFQWjY2AF2uf0aCM8Q
Menu Title  : Syndicated Articles
Parent      : root/import/syndicatedcontent
Title       : Syndicated Articles
URL         : syndicated_articles
==== synopsis ================================================================
~
==== template ================================================================
<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
	<p><tmpl_var controls></p>
</tmpl_if>

<tmpl_if displayTitle>
	<h2><tmpl_var title></h2>
</tmpl_if>

<tmpl_if description>
	<tmpl_var description><p />
</tmpl_if>

<h2>
<tmpl_if channel_link>
	<a href="<tmpl_var channel.link>"><tmpl_var channel_title></a>
<tmpl_else>
	<tmpl_var channel.title>
</tmpl_if>
</h2>

<tmpl_if channel_description>
	<tmpl_var channel.description><p />
</tmpl_if>

<tmpl_loop item_loop>
	<b><tmpl_var title></b>
	<tmpl_if description>
		<br />
		<tmpl_var description>
	</tmpl_if>
	<tmpl_if link>
		<br />
		<a href="<tmpl_var link>" style="font-size: 9px;">Read More...</a>
	</tmpl_if>
	<br />
	<br />
</tmpl_loop>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: SyndicatedContent
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

