==== Template ================================================================
Asset ID    : PBtmpl0000000000000136
Menu Title  : Synopsis
Parent      : root/import/navigation
Title       : Synopsis
URL         : synopsis2
==== synopsis ================================================================
~
==== template ================================================================
		<tmpl_if displayTitle>
		<h2><tmpl_var title></h2>
		</tmpl_if>
		<tmpl_if description>
			<p><tmpl_var description></p>
		</tmpl_if>
		<tmpl_if session.var.adminOn>
<tmpl_var controls>
</tmpl_if>
<div class="synopsis">
<tmpl_loop page_loop>
   <div class="synopsis_title">
      <a href="<tmpl_var page.url>"><tmpl_var page.menuTitle></a>
   </div>
   <tmpl_if page.indent>
      <div class="synopsis_sub">
         <tmpl_var page.synopsis>
      </div>
   <tmpl_else>
      <div class="synopsis_summary">
         <tmpl_var page.synopsis>
      </div>
   </tmpl_if>
</tmpl_loop>
</div>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  namespace: Navigation
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

