==== Wobject::Layout =========================================================
Asset ID    : Swf6L8poXKc7hUaNPkBevw
Menu Title  : Tell A Friend
Parent      : home
Title       : Tell A Friend
URL         : tell_a_friend
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
~
==== Properties ==============================================================
display:
  displayTitle: '0'
  isHidden: '0'
  newWindow: '0'
  printableStyleTemplateId: PBtmpl0000000000000111
  styleTemplateId: stevestyle000000000003
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  assetOrder: asc
  assetsToHide: ~
  templateId: PBtmpl0000000000000054
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

