==== Wobject::Layout =========================================================
Asset ID    : 2TqQc4OISddWCZmRY1_m8A
Menu Title  : The Latest News
Parent      : home
Title       : The Latest News
URL         : the_latest_news
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
~
==== Properties ==============================================================
display:
  displayTitle: '0'
  isHidden: '0'
  newWindow: '0'
  printableStyleTemplateId: PBtmpl0000000000000111
  styleTemplateId: stevestyle000000000003
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  assetOrder: asc
  assetsToHide: ~
  templateId: PBtmpl0000000000000054
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

