==== Wobject::Navigation =====================================================
Asset ID    : PBnav00000000000000008
Menu Title  : TopLevelMenuHorizontal
Parent      : root/import/navigation
Title       : TopLevelMenuHorizontal
URL         : toplevelmenuhorizontal
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
~
==== Properties ==============================================================
display:
  displayTitle: '0'
  isHidden: '1'
  newWindow: '0'
  printableStyleTemplateId: PBtmpl0000000000000111
  styleTemplateId: PBtmpl0000000000000060
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  ancestorEndPoint: '55'
  assetsToInclude: descendants
  descendantEndPoint: '1'
  mimeType: text/html
  reversePageLoop: '0'
  showHiddenPages: '0'
  showSystemPages: '0'
  showUnprivilegedPages: '0'
  startPoint: '1'
  startType: relativeToRoot
  templateId: PBtmpl0000000000000108
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

