==== Template ================================================================
Asset ID    : PBtmpl00000userInvite1
Menu Title  : Default User Invite Template
Parent      : root/import/messaging
Title       : User Invite Template
URL         : userinvitetemplate
==== headBlock ===============================================================
~
==== synopsis ================================================================
~
==== template ================================================================
<h1><tmpl_var title></h1>

<tmpl_var formHeader>

<table width="100%" cellspacing="1" cellpadding="2" border="0">
<tbody>
<tmpl_if inviteFormError>
<tr>
   <td class="tableData" colspan="2">
      <tmpl_var inviteFormError>
   </td>
</tr>
</tmpl_if>
<tr>
   <td class="tableData">
      <tmpl_var emailAddressLabel>
   </td>
   <td class="tableData">
      <tmpl_var emailAddressForm>
   </td>
</tr>
<tr>
   <td class="tableData">
      <tmpl_var subjectLabel>
   </td>
   <td class="tableData">
      <tmpl_var subjectForm>
   </td>
</tr>
<tr>
   <td class="tableData">
      <tmpl_var messageLabel>
   </td>
   <td class="tableData">
      <tmpl_var messageForm>
   </td>
</tr>
<tr>
   <td class="tableData">
      &nbsp;
   </td>
   <td class="tableData">
      <tmpl_var submitButton>
   </td>
</tr>
</tbody>
</table>
<tmpl_var formFooter>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: userInvite
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

