==== Wobject::Folder =========================================================
Asset ID    : QpmlAiYZz6VsKBM-_0wXaw
Menu Title  : UsersOnline Macro
Parent      : root/import/macro
Title       : UsersOnline Macro
URL         : users-online-macro-templates
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
<p>&nbsp;</p>
==== Properties ==============================================================
display:
  displayTitle: '1'
  isHidden: '0'
  newWindow: '0'
  printableStyleTemplateId: PBtmpl0000000000000111
  sortAlphabetically: '0'
  sortOrder: ASC
  styleTemplateId: stevestyle000000000003
  templateId: PBtmpl0000000000000078
  visitorCacheTimeout: '3600'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

