==== Template ================================================================
Asset ID    : PBtmpl0000000000000048
Menu Title  : verticalMenu
Parent      : root/import/navigation
Title       : verticalMenu
URL         : verticalmenu
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if displayTitle>
	<h2><tmpl_var title></h2>
</tmpl_if>
<tmpl_if description>
	<p><tmpl_var description></p>
</tmpl_if>
<tmpl_if session.var.adminOn>
<tmpl_var controls><br />
</tmpl_if>
<span class="verticalMenu">
<tmpl_loop page_loop>
<tmpl_var page.indent>
	<a <tmpl_if page.isCurrent>class="selectedMenuItem"</tmpl_if> <tmpl_if page.newWindow>onclick="window.open('<tmpl_var page.url>')" href="#" <tmpl_else>href="<tmpl_var page.url>"</tmpl_if>><tmpl_var page.menuTitle></a>
	<br />		
</tmpl_loop>
</span>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Navigation
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

