==== Template ================================================================
Asset ID    : WeatherDataTmpl0000001
Menu Title  : WeatherData Default View
Parent      : root/import/weatherdata
Title       : WeatherData Default View
URL         : weatherdatatmpl0000001
==== synopsis ================================================================
~
==== template ================================================================
<a name="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
        <p><tmpl_var controls></p>
</tmpl_if>

<tmpl_if displayTitle>
        <h2><tmpl_var title></h2>
</tmpl_if>

<tmpl_if description>
        <tmpl_var description><p></p>
</tmpl_if>

<tmpl_loop ourLocations.loop>
<table border="0" width="100%">
<tr>
        <td rowspan="3" style="width:55px;"><img src="<tmpl_var mediumIcon>" alt="<tmpl_var iconAlt>" /></td>
        <td style="background-color:#E0E0E0;">
                <div class="weatherTitle">
                        <div style="float:left;">&#160;<b><tmpl_var cityState></b></div>

                        <div style="float:right;margin-right:1px;margin-top:2px;vertical-align:middle;">
                                <a href="#" style="color:gray;font-weight:bold;">X</a>
                        </div>
                </div>
        </td>
</tr>
<tr>
        <td>
                <tmpl_var sky><br /><tmpl_var tempF>&deg;F<br />
        </td>
</tr>
<tr>
        <td><br /></td>
</tr>
</table>

</tmpl_loop>

<table border="0" width="100%">
<tmpl_loop links_loop>
<tr><td>
<a href="<tmpl_var link_url>"><tmpl_var link_title></a>
</td></tr>
</tmpl_loop>
<tr><td><a href="http://www.weather.com/"><img border="0" src="http://image.weather.com/pics/oap/slogo.gif" alt="The Weather Channel" /></tr></td>
</table>

==== extraHeadTags ===========================================================
<script type="text/javascript" src="^Extras(/yui/build/yahoo/yahoo-min.js);"></script>
<script type="text/javascript" src="^Extras(/yui/build/event/event-min.js);"></script>

<script type="text/javascript">
// correctly handle PNG transparency in Win IE 5.5 or higher.
    var correctPNG = function() {
        if (YAHOO.util.Event.isIE) {
            for(var i=0; i<document.images.length; i++) {
                var img = document.images[i]
                var imgName = img.src.toUpperCase()
                if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
                    var imgID = (img.id) ? "id='" + img.id + "' " : ""
                    var imgClass = (img.className) ? "class='" + img.className + "' " : ""
                    var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
                    var imgStyle = "display:inline-block;" + img.style.cssText
                    if (img.align == "left") imgStyle = "float:left;" + imgStyle
                    if (img.align == "right") imgStyle = "float:right;" + imgStyle
                    if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
                    var strNewHTML = "<span " + imgID + imgClass + imgTitle
                        + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
                        + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
                        + "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
                    img.outerHTML = strNewHTML
                    i = i-1
                }
            }
        }
    }
    YAHOO.util.Event.onDOMReady(correctPNG);
</script>
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: WeatherData
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

