==== Template ================================================================
Asset ID    : WikiKeyword00000000001
Menu Title  : ' Wiki Pages By Keyword'
Parent      : root/import/wiki
Title       : ' Wiki Pages By Keyword (default)'
URL         : wiki-master-by-keyword-template.tmpl
==== headBlock ===============================================================
~
==== synopsis ================================================================
~
==== template ================================================================

<h1><tmpl_var keyword></h1>

<ul>
<tmpl_loop pagesLoop>
    <li><a href="<tmpl_var url>"><tmpl_var title></a></li>
</tmpl_loop>
</ul>


==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: WikiMaster_byKeyword
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

