==== Template ================================================================
Asset ID    : PBtmpl0000000000000069
Menu Title  : 'Xmethods: getTemp'
Parent      : root/import/wsclient
Title       : 'Xmethods: getTemp'
URL         : xmethods_gettemp
==== headBlock ===============================================================
~
==== synopsis ================================================================
~
==== template ================================================================
<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
	<p><tmpl_var controls></p>
</tmpl_if>

<h2><tmpl_var title></h2>

<tmpl_if description>
	<tmpl_var description><br /><br />
</tmpl_if>

<tmpl_if results>
	<tmpl_loop results>
		The current temp is: <tmpl_var result>
	</tmpl_loop>
<tmpl_else>
	Failed to retrieve temp.
</tmpl_if>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: WSClient
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

