==== Template ================================================================
Asset ID    : CalendarPrintEvent0001
Menu Title  : Default Calendar Print Event
Parent      : root/import/calendar-templates
Title       : Default Calendar Print Event
URL         : root/import/calendar-templates/default-calendar-print-event
==== synopsis ================================================================
~
==== template ================================================================
<div class="calHeader">
	<tmpl_var title>
</div>		

<table id="printableCal" width="100%" cellspacing="2" cellpadding="0">
<tr>
	<td class="heading">
		<div style="padding:4px;">^International(location,Asset_Event);</div>
	</td>
	<td class="day">	
		<div class="eventWrapper">
			<tmpl_var location>
		</div>
	</td>
</tr>

<tr>
	<td class="heading">
		<div style="padding:4px;">^International(description label,Asset_Event);</div>
	</td>
	<td class="day">							
		<div class="eventWrapper"><tmpl_var description></div>
	</td>
</tr>

<tr>
	<td class="heading">
		<div style="padding:4px;">^International(scheduled,Asset_Event);</div>
	</td>
	<td class="day">							
		<div class="eventWrapper">
			<tmpl_var startDateDayName>,
			<tmpl_var startDateMonthName>
			<tmpl_var startDateDayOfMonth>
			<tmpl_var startDateHour>:<tmpl_var startDateMinute> <tmpl_var startDateM> &bull; <tmpl_var endDateDayName>, 
			<tmpl_var endDateMonthName>
			<tmpl_var endDateDayOfMonth>
			<tmpl_var endDateHour>:<tmpl_var endDateMinute> <tmpl_var endDateM>
		</div>
	</td>
</tr>

<tr>
	<td class="heading">
		<div style="padding:4px;">^International(related material,Asset_Event);</div>
	</td>
	<td class="day">								<div class="eventWrapper"><tmpl_loop relatedLinks>
		<a href="<tmpl_var link.url>"><tmpl_var linkUrl></a><br />
		</tmpl_loop></div>
	</td>
</tr>

</table>

==== extraHeadTags ===========================================================
	<style type="text/css">
	.calHeader {
		font-size:22px;
		font-weight:bold;
		text-align:right;		
		border-bottom:double #666 3px;
		width:65%;
		font-family:arial;
	}	
	#printableCal {
		font-family:arial;
		font-size:13px;
		width:65%;
		border:solid #aaa 1px;
		border-top-style:none;
	}
	#printableCal .label {
		font-weight:bold;
		font-size:13px;
		vertical-align:top;
		width:15%;
	}
	#printableCal ul {
		margin:0px;
		padding:0px;
		padding-left:16px;
	}
	#printableCal .alt {
		background-color:#eee;
	}
	.calFooter {
		width:65%;
		text-align:center;
		font-size:10px;
		font-family:arial;
	}
	</style>

==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  namespace: Calendar/Print/Event
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

