==== Template ================================================================
Asset ID    : 1Yn_zE_dSiNuaBGNLPbxtw
Menu Title  : Default Friends View Template
Parent      : root/import/account/friends
Title       : Default Friends View Template
URL         : root/import/account/friends/default-friends-view-template
==== synopsis ================================================================
~
==== template ================================================================

<div class="WGProfile_registration">


                    <p class="bar">
                        <tmpl_var user_full_name> <br />
                        <span class="WGmember">^International(member since,Account_Friends);&nbsp;^D(%z,<tmpl_var user_member_since>);</span>
                    </p>

                <tmpl_if display_message>

                    <div id="profileErrors"><tmpl_var display_message></div>

                </tmpl_if>

                    <p class="bar">
                                <span class="WGProfile_paginationLeft"> <tmpl_if has_messages><tmpl_var form_accept> <tmpl_var form_deny></tmpl_if></span>
                                <span class="WGProfile_paginationCenter">
                                    <tmpl_if pagination.pageCount.isMultiple>
                                    <div class="WGProfile_pagination">
                                        <tmpl_if pagination.previousPageUrl><a href="<tmpl_var pagination.previousPageUrl>" class="prevNext"><img src="^Extras(account/images/prev.gif);" alt="Previous" /><tmpl_var pagination.previousPageText></a></tmpl_if>&nbsp;
                                        <tmpl_loop pagination.pageLoop.upTo10><tmpl_if pagination.activePage><span class="active"><tmpl_var pagination.text></span><tmpl_else><a href="<tmpl_var pagination.url>"><tmpl_var pagination.text></a></tmpl_if> </tmpl_loop>
                                        &nbsp;<tmpl_if pagination.nextPageUrl><a href="<tmpl_var pagination.nextPageUrl>" class="prevNext"><tmpl_var pagination.nextPageText><img src="^Extras(account/images/next.gif);" alt="Next" /></a></tmpl_if>
                                    </div>
                                    </tmpl_if>
                                </span>
                                <span class="WGProfile_messagerpp"><tmpl_var message_rpp></span>
                    </p>

                   <tmpl_loop friends_loop>
                    <div <tmpl_unless __LAST__> class="bordered"</tmpl_unless>>
                        <table class="WGProfile">
                            <tbody>
                            <tr>
                                <td class="WGfriends_ten"><tmpl_if isViewable><a href="<tmpl_var friend_profile_url>"></tmpl_if><img alt="" src="<tmpl_if friend_photo_url_thumb><tmpl_var friend_photo_url_thumb><tmpl_else>^Extras(account/images/no_photo.gif);</tmpl_if>"/><tmpl_if isViewable></a></tmpl_if></td>
                                <td class="WGfriends_ninety">
                                    <strong><tmpl_if isViewable><a href="<tmpl_var friend_profile_url>"><tmpl_var friend_full_name></a><tmpl_else><tmpl_var friend_full_name></tmpl_if></strong><br />
                                    <span class="WGmember">
                                        ^International(member since,Account_Friends);&nbsp;^D(%z,<tmpl_var friend_member_since>);<br />
                                    </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                </div>
                </tmpl_loop>
                
                <p class="bar">
                                <span class="WGProfile_paginationLeft"> <tmpl_if has_messages><tmpl_var form_accept> <tmpl_var form_deny></tmpl_if></span>
                                <span class="WGProfile_paginationCenter">
                                    <tmpl_if pagination.pageCount.isMultiple>
                                    <div class="WGProfile_pagination">
                                        <tmpl_if pagination.previousPageUrl><a href="<tmpl_var pagination.previousPageUrl>" class="prevNext"><img src="^Extras(account/images/prev.gif);" alt="Previous" /><tmpl_var pagination.previousPageText></a></tmpl_if>&nbsp;
                                        <tmpl_loop pagination.pageLoop.upTo10><tmpl_if pagination.activePage><span class="active"><tmpl_var pagination.text></span><tmpl_else><a href="<tmpl_var pagination.url>"><tmpl_var pagination.text></a></tmpl_if> </tmpl_loop>
                                        &nbsp;<tmpl_if pagination.nextPageUrl><a href="<tmpl_var pagination.nextPageUrl>" class="prevNext"><tmpl_var pagination.nextPageText><img src="^Extras(account/images/next.gif);" alt="Next" /></a></tmpl_if>
                                    </div>
                                    </tmpl_if>
                                </span>
                                <span class="WGProfile_messagerpp"><tmpl_var message_rpp></span>
                    </p>

</div>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Account/Friends/View
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

