==== Template ================================================================
Asset ID    : K8F0j_cq_jgo8dvWY_26Ag
Menu Title  : Default Friends Confirmation Template
Parent      : root/import/account/friends
Title       : Default Friends Confirmation Template
URL         : root/import/account/friends/default-friends-confirmation-template
==== headBlock ===============================================================
~
==== synopsis ================================================================
~
==== template ================================================================
<p>
    <h2>^International(message sent label,Account_Friends);</h2>
    <p>^International(add to friends confirmation,Account_Friends,<tmpl_var user_full_name>);</p>
    <p><a href="<tmpl_var user_profile_url>">^International(back to user profile,Account_Friends);</a></p>
</p>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Account/Friends/Confirm
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

