==== Template ================================================================
Asset ID    : AZFU33p0jpPJ-E6qLSWZng
Menu Title  : Default Friends Edit Template
Parent      : root/import/account/friends
Title       : Default Friends Edit Template
URL         : root/import/account/friends/default-friends-edit-template
==== synopsis ================================================================
~
==== template ================================================================
<div class="WGProfile_registration">

            <div class="inboxTbl">

					<div class="bar">
                        <tmpl_var user_full_name> <br />
                        <span class="WGmember">^International(member since,Account_Inbox);&nbsp;^D(%z,<tmpl_var user_member_since>);</span>
                    </div>

                <tmpl_if display_message>

                    <div id="WGprofileErrors"><tmpl_var display_message></div>

                </tmpl_if>

                    <p class="bar">
                                <span class="WGProfile_paginationLeft"> <tmpl_if has_messages><tmpl_var form_accept> <tmpl_var form_deny></tmpl_if></span>
                                <span class="WGProfile_paginationCenter">
                                    <tmpl_if pagination.pageCount.isMultiple>
                                    <div class="WGProfile_pagination">
                                        <tmpl_if pagination.previousPageUrl><a href="<tmpl_var pagination.previousPageUrl>" class="prevNext"><img src="^Extras(account/images/prev.gif);" alt="Previous" /><tmpl_var pagination.previousPageText></a></tmpl_if>&nbsp;
                                        <tmpl_loop pagination.pageLoop.upTo10><tmpl_if pagination.activePage><span class="active"><tmpl_var pagination.text></span><tmpl_else><a href="<tmpl_var pagination.url>"><tmpl_var pagination.text></a></tmpl_if> </tmpl_loop>
                                        &nbsp;<tmpl_if pagination.nextPageUrl><a href="<tmpl_var pagination.nextPageUrl>" class="prevNext"><tmpl_var pagination.nextPageText><img src="^Extras(account/images/next.gif);" alt="Next" /></a></tmpl_if>
                                    </div>
                                    </tmpl_if>
                                </span>
                                <span class="WGProfile_messagerpp"><tmpl_var message_rpp><tmpl_if has_friends><input type="button" value="^International(send group message label,Account_Friends);" onClick="location.href='<tmpl_var new_message_url>'" /></tmpl_if></span>
                    </p>

				<table class="WGProfileFields">
                <tmpl_loop friends_loop>
                <tr >
                    <td <tmpl_unless __LAST__> class="WGbordered" </tmpl_unless>>
                        <table class="WGProfileFields">
                            <tbody>
                            <tr>
                                <td class="WGfriends_ten"><tmpl_if isViewable><a href="<tmpl_var friend_profile_url>"></tmpl_if><img alt="Friend Photo Thumbnail" src="<tmpl_if friend_photo_url_thumb><tmpl_var friend_photo_url_thumb><tmpl_else>^Extras(account/images/no_photo.gif);</tmpl_if>"/><tmpl_if isViewable></a></tmpl_if><br /><span class="WGmember"><tmpl_if friend_isOnline>^International(online,Friends);<tmpl_else>^International(offline,Friends);</tmpl_if></span></td>
                                <td class="WGfriends_seventy">
                                    <strong><tmpl_if isViewable><a href="<tmpl_var friend_profile_url>"><tmpl_var friend_full_name></a><tmpl_else><tmpl_var friend_full_name></tmpl_if></strong><br />
                                    <span class="WGmember">
                                        ^International(member since,Account_Friends);&nbsp;^D(%z,<tmpl_var friend_member_since>);<br />
                                        ^User(homeCountry,<tmpl_var friend_id>);
                                    </span>
                                </td>
                                <td class="WGfriends_twenty">
                                    <tmpL_if acceptsPrivateMessages><div class="WGaccepts"><button type="button" onclick="location.href='^PageUrl(,op=account;module=inbox;do=sendMessage;userId=<tmpl_var friend_id>);'">^International(send private message label,Account_Friends);</button></div></tmpl_if>
                                    <div class="WGaccepts"><button type="button" onclick="location.href='<tmpl_var remove_url>'">^International(remove from friends label,Account_Friends);</button></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tmpl_loop>
				</table>
                
                    <p class="bar">
                                <span class="WGProfile_paginationLeft"> <tmpl_if has_messages><tmpl_var form_accept> <tmpl_var form_deny></tmpl_if></span>
                                <span class="WGProfile_paginationCenter">
                                    <tmpl_if pagination.pageCount.isMultiple>
                                    <div class="WGProfile_pagination">
                                        <tmpl_if pagination.previousPageUrl><a href="<tmpl_var pagination.previousPageUrl>" class="prevNext"><img src="^Extras(account/images/prev.gif);" alt="Previous" /><tmpl_var pagination.previousPageText></a></tmpl_if>&nbsp;
                                        <tmpl_loop pagination.pageLoop.upTo10><tmpl_if pagination.activePage><span class="active"><tmpl_var pagination.text></span><tmpl_else><a href="<tmpl_var pagination.url>"><tmpl_var pagination.text></a></tmpl_if> </tmpl_loop>
                                        &nbsp;<tmpl_if pagination.nextPageUrl><a href="<tmpl_var pagination.nextPageUrl>" class="prevNext"><tmpl_var pagination.nextPageText><img src="^Extras(account/images/next.gif);" alt="Next" /></a></tmpl_if>
                                    </div>
                                    </tmpl_if>
                                </span>
                                <span class="WGProfile_messagerpp"><tmpl_var message_rpp><tmpl_if has_friends><input type="button" value="^International(send group message label,Account_Friends);" onClick="location.href='<tmpl_var new_message_url>'" /></tmpl_if></span>
                    </p>

    </div>

</div>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Account/Friends/Edit
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

