==== Template ================================================================
Asset ID    : AGJBGviWGAwjnwziiPjvDg
Menu Title  : Default Send Request Template
Parent      : root/import/account/friends
Title       : Default Send Request Template
URL         : root/import/account/friends/default-send-request-template
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_var form_header>

<div class="WGProfile_registration">
                
                <p class="bar">
                    <tmpl_var user_full_name> <br />
                    <span class="WGmember">^International(member since,Account_Friends);&nbsp;^D(%z,<tmpl_var user_member_since>);</span>
                </p>
                
                 <p class="bar">^International(add to network label,Account_Friends);</p>
                 
                 		<table class="WGFriends">
                            <tbody>
                            <tr>
                                <td align="left" >^International(adding user message,Account_Friends,<tmpl_var user_full_name>);</td>
                            </tr>
                            <tr>
                                <td align="left" >^International(sending to message,Account_Friends);</td>
                            </tr>
                            <tr>
                                <td align="center"><tmpl_var form_message_text></td>
                            </tr>
                            <tr>
                                <td align="right"><button type="submit">^International(send invite button label,Account_Friends);</button>  <button type="button" onclick="location.href='<tmpl_var cancel_url>'">^International(cancel button label,Account_Friends);</button></td>
                            </tr>
                            </tbody>
                        </table>

</div>

<tmpl_var form_footer>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Account/Friends/SendRequest
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

