==== Wobject::Folder =========================================================
Asset ID    : F7MAQ-cpuvQ1KuC7J4P5zQ
Menu Title  : View
Parent      : root/import/profile
Title       : View
URL         : root/import/profile/view
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
~
==== Properties ==============================================================
display:
  displayTitle: '1'
  isHidden: '0'
  newWindow: '0'
  printableStyleTemplateId: PBtmpl0000000000000060
  sortAlphabetically: '0'
  sortOrder: ASC
  styleTemplateId: PBtmpl0000000000000060
  templateId: PBtmpl0000000000000078
  visitorCacheTimeout: '3600'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

