==== Template ================================================================
Asset ID    : 3rjnBVJRO6ZSkxlFkYh_ug
Menu Title  : Default DataTable Template (YUI)
Parent      : root/import/datatable
Title       : Default DataTable Template (YUI)
URL         : root/import/datatable/default-datatable-template-yui
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if session.var.adminOn><tmpl_var controls></tmpl_if>

<tmpl_if displayTitle><h2><tmpl_var title></h2></tmpl_if>

<tmpl_var description>

<div class="yui-skin-sam">
<tmpl_var dataTable>
</div>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: DataTable
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

