==== Template ================================================================
Asset ID    : TuYPpHx7TUyk08639Pc8Bg
Menu Title  : Default DataTable Template (HTML)
Parent      : root/import/datatable
Title       : Default DataTable Template (HTML)
URL         : root/import/datatable/default-datatable-template-html
==== synopsis ================================================================
~
==== template ================================================================
<div id="dataTable<tmpl_var assetId>" class="dataTable">

<tmpl_if session.var.adminOn>
	<tmpl_var controls>
</tmpl_if>

<tmpl_if displayTitle>
	<h3><tmpl_var title></h3>
</tmpl_if>

<div class="description">
	<tmpl_var description>
</div><!--description-->

<table class="data">
	<thead>
		<tmpl_loop columns>
		<th><tmpl_var key></th>
		</tmpl_loop>
	</thead>
	<tbody>
		<tmpl_loop rows>
		<tr><tmpl_loop row_columns>
		<td><tmpl_var value></td>
		</tmpl_loop></tr>
		</tmpl_loop>
	</tbody>
</table><!--data-->
</div><!--dataTable-->
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  namespace: DataTable
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '1'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

