==== Template ================================================================
Asset ID    : 3rjnBVJRO6ZSkxlFkYh_ug
Menu Title  : Default DataTable Template (YUI)
Parent      : root/import/datatable
Title       : Default DataTable Template (YUI)
URL         : root/import/datatable/default-datatable-template-yui
==== synopsis ================================================================
~
==== template ================================================================
<div id="dataTable<tmpl_var assetId>" class="dataTable">

<tmpl_if session.var.adminOn>
	<p><tmpl_var controls></p>
</tmpl_if>

<tmpl_if displayTitle>
	<h3><tmpl_var title></h3>
</tmpl_if>

<div class="description">
<tmpl_var description>
</div><!--description-->

<div class="yui-skin-sam">
<tmpl_var dataTable>
</div><!--yui-skin-sam-->
</div> <!--dataTable-->
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: DataTable
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

