==== File ====================================================================
Asset ID    : m4YJFaqzultnB_sj1Uq0aw
Menu Title  : Ad
Parent      : home
Title       : Ad
URL         : home/ad
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '3600'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  templateId: pbtmpl0000000000000220
security:
  groupIdEdit: '4'
  groupIdView: '7'
  ownerUserId: '3'

