==== Template ================================================================
Asset ID    : 64tqS80D53Z0JoAs2cX2VQ
Menu Title  : FriendManager View Template
Parent      : root/import/account/friendmanager
Title       : FriendManager View Template
URL         : root/import/account/friendmanager/view
==== synopsis ================================================================
~
==== template ================================================================
<div class="yui-skin-sam">
<tmpl_loop group_loop>
<span class="groupName"><tmpl_var groupName></span>
<div id="<tmpl_var groupId>"></div>
</tmpl_loop>
<script>
WebGUI.FriendManager.initTables = function () {
<tmpl_loop group_loop>
    WebGUI.FriendManager.tables['<tmpl_var groupId>'] = new WebGUI.FriendManager.MakeTable("<tmpl_var groupId>","<tmpl_var groupId>");
    WebGUI.FriendManager.tables['<tmpl_var groupId>'].DataTable.hideColumn('userId');
</tmpl_loop>
};
YAHOO.util.Event.onDOMReady( WebGUI.FriendManager.initI18N );
</script>
</div>
==== extraHeadTags ===========================================================
<link href="^Extras(/yui/build/fonts/fonts-min.css);"                     rel="stylesheet" type="text/css" />
<link href="^Extras(yui/build/datatable/assets/skins/sam/datatable.css);" rel="stylesheet" type="text/css" />
<link href="^Extras(yui/build/paginator/assets/skins/sam/paginator.css);" rel="stylesheet" type="text/css" />
<link href="^Extras(yui/build/paginator/assets/skins/sam/button.css);"    rel="stylesheet" type="text/css" />

<script src="^Extras(yui/build/utilities/utilities.js);"              type="text/javascript"></script>
<script src="^Extras(yui/build/json/json-min.js);"                    type="text/javascript"></script>
<script src="^Extras(yui/build/yahoo-dom-event/yahoo-dom-event.js);"  type="text/javascript"></script>
<script src="^Extras(yui/build/element/element-min.js);"              type="text/javascript"></script>
<script src="^Extras(yui/build/paginator/paginator-min.js);"          type="text/javascript"></script>
<script src="^Extras(yui/build/datasource/datasource-min.js);"        type="text/javascript"></script>
<script src="^Extras(yui/build/datatable/datatable-min.js);"          type="text/javascript"></script>
<script src="^Extras(yui/build/button/button-min.js);"                type="text/javascript"></script>
<script src="^Extras(yui-webgui/build/i18n/i18n.js);"                 type="text/javascript"></script>

<script src="^Extras(yui-webgui/build/friendManager/friendManager.js);" type="text/javascript"></script>

<style type="text/css"> #paging a { color: #0000de; } #search form { display: inline; } </style>


==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Account/FriendManager/View
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '4'
  groupIdView: '7'
  ownerUserId: '3'

