==== Template ================================================================
Asset ID    : PBtmpl0000000000000130
Menu Title  : Tree Navigation
Parent      : root/import/navigation
Title       : Tree Navigation
URL         : root/import/navigation/tree-navigation
==== synopsis ================================================================
~
==== template ================================================================
<div id="nav<tmpl_var assetId>" class="nav treeNav">

<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
	<tmpl_var controls>
</tmpl_if>

<tmpl_if displayTitle>
	<h3><tmpl_var title></h3>
</tmpl_if>

<tmpl_if description>
	<div class="description">
		<tmpl_var description>
	<!--/description-->
	</div>
</tmpl_if>

<div class="yui-skin-sam">
<tmpl_loop page_loop>
	<tmpl_if __FIRST__>
		<div id="navigation-<tmpl_var assetId>" class="yuimenubar h-top-nav-noscript">
		  <div class="bd">
		    <ul class="first-of-type">
	</tmpl_if>

	<tmpl_loop page.depthDiff_loop>
		    </ul>
		  </div>
		</div>
		</li>
	</tmpl_loop>

	<li class="yuimenuitem"><a <tmpl_if page.newWindow>onclick="window.open(this.href);return false;" </tmpl_if>href="<tmpl_var page.url>"><tmpl_var page.menuTitle></a>

	<tmpl_if page.hasViewableChildren>
		<div>
		  <div class="bd">
		    <ul>
	<tmpl_else>
		</li>
	</tmpl_if>

	<tmpl_if __LAST__>
		<tmpl_loop page.indent_loop>
			    </ul>
			  </div>
			</div>
			</li>
		</tmpl_loop>
		    </ul>
		  </div>
		</div>
	</tmpl_if>

</tmpl_loop>
</div>

<script type="text/javascript">
//<![CDATA[
(function(){
    YAHOO.util.Dom.removeClass('navigation-<tmpl_var assetId>', 'h-top-nav-noscript');
    var menu = new YAHOO.widget.MenuBar("navigation-<tmpl_var assetId>", {
        autosubmenudisplay: true,
        showdelay: 250,
        hidedelay: 750,
        lazyload: true,
        visible: true
    }).render();
})();
//]]>
</script>


<!--/nav<tmpl_var assetId> /nav treeNav-->
</div>

==== extraHeadTags ===========================================================
<link rel="stylesheet" type="text/css" href="^Extras(yui/build/fonts/fonts-min.css);" />
<link rel="stylesheet" type="text/css" href="^Extras(yui/build/treeview/assets/skins/sam/treeview.css);" />
<script type="text/javascript" src="^Extras(yui/build/yahoo-dom-event/yahoo-dom-event.js);"></script>
<script type="text/javascript" src="^Extras(yui/build/treeview/treeview-min.js);"></script>
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Navigation
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

