==== Template ================================================================
Asset ID    : m3IbBavqzuKDd2PGGhKPlA
Menu Title  : Default Gallery Make Shortcut
Parent      : root/import/gallery-templates
Title       : Default Gallery Make Shortcut
URL         : root/import/gallery-templates/default-gallery-make-shortcut
==== synopsis ================================================================
~
==== template ================================================================
<div class="wgGallery">
	<div class="wgGalleryBar">
		<div class="buttons">
			<tmpl_if canAddFile><a href="<tmpl_var url_addAlbum>">^International(template url_addAlbum,Asset_Gallery);</a></tmpl_if>
			<a href="<tmpl_var url>?func=search">Advanced Search</a>
			<a href="<tmpl_var url>?func=listFilesForUser">My Gallery</a>
			<a href="<tmpl_var url_listAlbumsRss>" class="rss"><img src="^FileUrl(root/import/gallery-templates/images/rss.gif);" style="border-style:none;display:block" />RSS Feed</a>
		</div>
		<div class="title"><a href="<tmpl_var url>"><tmpl_var title></a></div>
	</div>

	<div class="wgSecondaryBar">
		<div class="searchArea">
			<form action="<tmpl_var gallery_url>" enctype="multipart/form-data" method="GET" class="searchBox">
				<input type="hidden" name="func" value="search"  />
				<input id="basicSearch_formId" type="text" name="basicSearch" value="" maxlength="255" class="searchText"  />
				<input type="submit" name="submit" id="submit_formId" value="Search" class="searchBtn" />
			</form>
		</div>
		^International(template makeShortcut title,Asset_Photo);
	</div>

	<br /><br />

	<div id="adminWrapper" style="text-align:left">

		<tmpl_var form_start>
		<table class="adminTable" style="width:350px" cellpadding="5">
		<tr>
			<td class="label">^International(template makeShortcut file,Asset_Photo);</td>
			<td class="data"><tmpl_var title></td>
		</tr>
		<tr>
			<td class="label">^International(template makeShortcut album,Asset_Photo);</td>
			<td class="data"><tmpl_var form_parentId></td>
		</tr>
		</table>

		<div style="text-align:right;width:350px;margin-top:5px">
			<input type="button" value="^International(cancel,Asset_GalleryAlbum);" class="adminButton" onclick="history.go(-1); return false" /> <input type="submit" value="^International(save,Asset_GalleryAlbum);" class="adminButton" />
		</div>

		</div></form>
	</div>
</div>

==== extraHeadTags ===========================================================
<style type="text/css">
	@import url(^/(root/import/gallery-templates/gallery.css););
	@import url(^/(root/import/gallery-templates/admin.css););
</style>

<!--[if IE ]>
	<style type="text/css">
		@import url(^/(root/import/gallery-templates/gallery-ie.css););
	</style>
<![endif]-->

<!--[if IE 7]>
	<link href="^/(root/import/gallery-templates/admin_ie7.css);" rel="stylesheet" type="text/css" />
<![endif]-->

==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: GalleryFile/MakeShortcut
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

