==== Template ================================================================
Asset ID    : OxJWQgnGsgyGohP2L3zJPQ
Menu Title  : Default Gallery Edit Comment
Parent      : root/import/gallery-templates
Title       : Default Gallery Edit Comment
URL         : root/import/gallery-templates/default-gallery-edit-comment
==== synopsis ================================================================
~
==== template ================================================================
<div class="wgGallery">	
	<div class="wgGalleryBar">	
		<div class="buttons">
			<tmpl_if canAddFile><img src="^FileUrl(root/import/gallery-templates/images/bar-btn-l.jpg);" alt="" /><a href="<tmpl_var url_addAlbum>">^International('template url_addAlbum','Asset_Gallery');</a><img src="^FileUrl(root/import/gallery-templates/images/bar-btn-r.jpg);" alt="" /></tmpl_if>
			<img src="^FileUrl(root/import/gallery-templates/images/bar-btn-l.jpg);" alt="" /><a href="<tmpl_var url>?func=search">Advanced Search</a><img src="^FileUrl(root/import/gallery-templates/images/bar-btn-r.jpg);" alt="" />
			<img src="^FileUrl(root/import/gallery-templates/images/bar-btn-l.jpg);" alt="" /><a href="<tmpl_var url>?func=listFilesForUser">My Gallery</a><img src="^FileUrl(root/import/gallery-templates/images/bar-btn-r.jpg);" alt="" />
			<a href="<tmpl_var url_listAlbumsRss>" class="rss"><img src="^FileUrl(root/import/gallery-templates/images/rss.gif);" style="border-style:none;display:block" /></a>				
		</div>	
		<div class="title"><a href="<tmpl_var url>"><tmpl_var title></a></div>			
	</div>	
	
	<div class="wgSecondaryBar">	
		<div class="searchArea">			
			<form action="<tmpl_var gallery_url>" enctype="multipart/form-data" method="GET" class="searchBox">
				<input type="hidden" name="func" value="search"  />
				<img src="^FileUrl(root/import/gallery-templates/images/search-field-l.jpg);" alt="" />
				<input id="basicSearch_formId" type="text" name="basicSearch" value="" maxlength="255" class="searchText"  />
				<img src="^FileUrl(root/import/gallery-templates/images/search-field-r.jpg);" alt="" />
				<img src="^FileUrl(root/import/gallery-templates/images/sub-btn-l.jpg);" alt="" />
				<input type="submit" name="submit" id="submit_formId" value="Search" class="searchBtn" />
				<img src="^FileUrl(root/import/gallery-templates/images/sub-btn-r.jpg);" alt="" />					
			</form>
		</div>	
		Edit Comment
	</div>		

	<br /><br />

	<div id="DOS_display">
		<tmpl_if isNew>^International("template comment add title","Asset_Photo");
		<tmpl_else>^International("template comment edit title","Asset_Photo");
		</tmpl_if>
		<tmpl_if errors>
		<ul><tmpl_loop errors><li><tmpl_var error></li></tmpl_loop></ul>
		</tmpl_if>
		<tmpl_var commentForm_start>
			<div>
				<tmpl_var commentForm_bodyText>
				<br /><tmpl_var commentForm_submit>
			</div>
		</div></form>
	</div>
</div>

==== extraHeadTags ===========================================================
<link rel="stylesheet" href="^/(root/import/gallery-templates/gallery.css);" type="text/css" />

==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: GalleryFile/EditComment
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

