==== Template ================================================================
Asset ID    : PBtmpl0000000000000015
Menu Title  : Default WebGUI Welcome Message Template
Parent      : root/import/auth/webgui/create
Title       : Default WebGUI Welcome Message Template
URL         : root/import/auth/webgui/create/default-webgui-welcome-message-template
==== synopsis ================================================================
~
==== template ================================================================
^International('50','WebGUI');: <tmpl_var newUser_username>
^International('51','WebGUI');: <tmpl_var newUser_password>

<tmpl_var welcomeMessage>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Auth/WebGUI/Welcome
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

