==== Wobject::Folder =========================================================
Asset ID    : 0bx-xoL8TSXXubFuqKAoVQ
Menu Title  : LDAP/Create
Parent      : root/import/auth
Title       : LDAP/Create
URL         : root/import/auth/ldap/create
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
~
==== Properties ==============================================================
display:
  displayTitle: '1'
  isHidden: '0'
  newWindow: '0'
  printableStyleTemplateId: PBtmpl0000000000000060
  sortAlphabetically: '0'
  sortOrder: ASC
  styleTemplateId: PBtmpl0000000000000060
  templateId: PBtmpl0000000000000078
  visitorCacheTimeout: '3600'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

