==== Snippet =================================================================
Asset ID    : 7.0-style0000000000051
Menu Title  : css03.css
Parent      : root/import/webgui-7-style-3
Title       : css03.css
URL         : style3/css03.css
==== snippet =================================================================
body, html {
        margin:0px;
        background-color:#b53018;
        padding:0px;
}
body a {
        color:#EE963E;font-weight:bold;
 letter-spacing:1px;
 font-size:8pt;
}
#main {
        width:98%;
        /*min-width:790px;*/
        margin:0px;
        padding:0px;
        padding-top:20px;
        padding-bottom:20px;
        position:relative;
}
#header { 
        background: url('^FileUrl(style3/header_bg.jpg);') repeat-x;
        width:100%;
        margin:0px;
        height:115px;
}
#headerTitle {
        background: url('^FileUrl(style3/header_left.jpg);') no-repeat left top;
        height:100%;
        width:100%;
}
#headerRight {
        background: url('^FileUrl(style3/header_right.jpg);') no-repeat right top;
        width:100%;
        height:100%;
        text-align:right;
        position:relative;
}
#headerRight #title {
        position:absolute;
        top:25px;
        left:20px;
        font-family:arial;
        text-align:left;
}
#title h1 {
        text-transform:uppercase;
        margin-bottom:0px;
        font-weight:normal;
        font-size:26pt;
        margin-top:0px;
        color:white;
}
#title h1 a {
        color:white;
        text-decoration:none; font-size: 26pt; font-weight: normal; 
}
#title h2 {
        margin:0px;
        font-size:12pt;
        color:#bebebe;
        padding-left:20px;
}
#title img {
        z-index:5;
}
#login {
        position:absolute;
        font-size:8pt;
        top:45%;
        right:150px;
        color:white;
        z-index:6;
        font-family:arial;
}
#login a {
        color:white; font-weight: normal; letter-spacing: 0px;
}
.loginBox {
        font-size:8pt;
        margin:0px;
        display:inline;
}
.loginBox input {
        font-size:8pt;
}

#mainBody {
        width:100%;
        margin:0px;
        height:500px;
        background: #fff;
        position:relative;
	z-index:0;
}
#main > #mainBody {
        height:auto;
        min-height:500px;
}
#contentArea {
        z-index:2;
        position:relative;
        padding-top:10px;
        padding-left:10px;
        padding-right:20px;
        padding-bottom:20px;
        -moz-box-sizing:border-box;
        font-family:verdana;
        font-size:9pt;
	min-height:500px;
}
html #main #mainBody #contentArea {
        height:1%;
}
#topCorner {
        width:100%;
        height:214px;
        position:absolute;
        top:0px;
        left:0px;
        background: url(^FileUrl(/style3/main_top.jpg);) no-repeat;
        z-index:1;
}
#bottomCorner {
        width:100%;
        height:211px;
        position:absolute;
        bottom:59px;
        right:0px;
        background: url('^FileUrl(style3/main_bottom.jpg);') no-repeat right;
        z-index:1;
}
* html #bottomCorner {
	bottom:58px;
}

#footer {
        width:100%;
        margin:0px;
        background:#000 url('^FileUrl(style3/footer_right.jpg);') no-repeat right top;
        height:57px;
        border-top:solid #B53018 2px;
        text-align:right;
        position:relative;
		z-index:0;
}
#footer #copyright {
        color:#3b3b3b;
        font-family:arial;
        position:absolute;
        top:20px;
        left:30px;
        font-size:8pt;
}
#webguinavigation {
	font-family:verdana;
        font-size:9pt;
        font-weight:normal;
}
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '3600'
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  mimeType: text/css
  processAsTemplate: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

