==== File::Image =============================================================
Asset ID    : 7.0-style0000000000059
Menu Title  : main_top.jpg
Parent      : root/import/webgui-7-style-3
Title       : main_top.jpg
URL         : style3/main_top.jpg
==== parameters ==============================================================
alt="main_top.jpg"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

