==== Template ================================================================
Asset ID    : 9ThW278DWLV0-Svf68ljFQ
Menu Title  : Account Layout
Parent      : root/import/account/user
Title       : Account Layout
URL         : root/import/account/user/account-layout
==== synopsis ================================================================
~
==== template ================================================================
<div class="divclear">
    <ul class="WGtopTabs">
        <tmpl_loop account_loop>
        <li><a href="<tmpl_var url>" title="<tmpl_var title>" <tmpl_if isActive> class="selected"</tmpl_if>><b><tmpl_var title></b></a></li>
        </tmpl_loop>
    </ul>
</div>
<!--[if gt IE 6]> <div style="clear: both; height:0;"></div> <![endif]-->
<!--[if !IE]>--><div style="clear: both; height:0;"></div><!--<![endif]-->
<div class="WGprofile_displaySubContent">
<div class="yui-skin-sam">
    <div id="wgAccountTabs" class="yui-navset">
        <div class="yui-content">
            <div id="tab1">
                <tmpl_var content>
            </div>
        </div> 
    </div>
</div>
</div>
==== extraHeadTags ===========================================================
<link rel="stylesheet" href="/root/import/account/account.css" type="text/css">

==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  namespace: Account/Layout
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

