==== Template ================================================================
Asset ID    : N716tpSna0iIQTKxS4gTWA
Menu Title  : Default Account Layout
Parent      : root/import/account
Title       : Default Account Layout
URL         : root/import/account/default-account-layout2
==== synopsis ================================================================
~
==== template ================================================================
<div class="wg-clear">
    <ul class="WGtopTabs">
        <tmpl_loop account_loop>
        <li><a href="<tmpl_var url>" title="<tmpl_var title>" <tmpl_if isActive>class="selected"</tmpl_if>><b><tmpl_var title></b></a></li>
        </tmpl_loop>
    </ul>
</div>
<!--[if gt IE 6]> <div class="WGcleartab"></div> <![endif]-->
<!--[if !IE]>--><div class="WGcleartab"></div><!--<![endif]-->
<tmpl_var content>
==== extraHeadTags ===========================================================
<link rel="stylesheet" href="^Extras(yui/build/tabview/assets/skins/sam/tabview.css);" type="text/css">
<link rel="stylesheet" href="^/(/root/import/account/account.css);" type="text/css">
<link rel="stylesheet" href="^Extras(account/account.css);" type="text/css" />
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Account/Layout
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

