==== Wobject::Folder =========================================================
Asset ID    : lo1rpxn3t8YPyKGers5eQg
Menu Title  : Friend Manager
Parent      : root/import/account
Title       : Friend Manager
URL         : root/import/account/friendmanager
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
<p>Templates for the Friend Manager</p>
==== Properties ==============================================================
display:
  displayTitle: '1'
  isHidden: '1'
  newWindow: '0'
  printableStyleTemplateId: PBtmpl0000000000000111
  sortAlphabetically: '0'
  sortOrder: ASC
  styleTemplateId: PBtmpl0000000000000060
  templateId: PBtmpl0000000000000078
  visitorCacheTimeout: '3600'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

