==== File::Image =============================================================
Asset ID    : BthxD5oJ0idmsyI3ioA2FA
Menu Title  : bar-btn-l.jpg
Parent      : root/import/gallery-templates/images
Title       : bar-btn-l.jpg
URL         : root/import/gallery-templates/images/bar-btn-l.jpg
==== parameters ==============================================================
style="border-style:none;" alt="bar-btn-l.jpg"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '0'
  isPackage: '0'
  isPrototype: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

