==== File::Image =============================================================
Asset ID    : TbnkjAJQEASORXIpYqDkcA
Menu Title  : blank-image.jpg
Parent      : root/import/gallery-templates/images
Title       : blank-image.jpg
URL         : root/import/gallery-templates/images/blank-image.jpg
==== parameters ==============================================================
style="border-style:none;" alt="blank-image.jpg"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== annotations =============================================================

==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '0'
  isPackage: '0'
  isPrototype: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

