==== File::Image =============================================================
Asset ID    : XJYLuvGy9ubF7JNKyINtpA
Menu Title  : play-btn.gif
Parent      : root/import/gallery-templates/images
Title       : play-btn.gif
URL         : root/import/gallery-templates/images/play-btn.gif
==== parameters ==============================================================
style="border-style:none;" alt="play-btn.gif"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '0'
  isPackage: '0'
  isPrototype: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

