==== File::Image =============================================================
Asset ID    : SAgK6eDPCG1cgkJ59WapHQ
Menu Title  : prev-btn.gif
Parent      : root/import/gallery-templates/images
Title       : prev-btn.gif
URL         : root/import/gallery-templates/images/prev-btn.gif
==== parameters ==============================================================
style="border-style:none;" alt="prev-btn.gif"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '0'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

