==== File::Image =============================================================
Asset ID    : 4TdAkKoQbSCvI7QWcW889A
Menu Title  : row-1.jpg
Parent      : root/import/gallery-templates/images
Title       : row-1.jpg
URL         : root/import/gallery-templates/images/row-1.jpg
==== parameters ==============================================================
style="border-style:none;" alt="row-1.jpg"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '0'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

