==== File::Image =============================================================
Asset ID    : bANo8aiAPA7aY_oQZKxIWw
Menu Title  : rss.gif
Parent      : root/import/gallery-templates/images
Title       : rss.gif
URL         : root/import/gallery-templates/images/rss.gif
==== parameters ==============================================================
style="border-style:none;" alt="rss.gif"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

