==== File::Image =============================================================
Asset ID    : eRkb94OYcS5AdcrrerOP5Q
Menu Title  : rss.gif
Parent      : root/import/gallery-templates/images
Title       : rss.gif
URL         : root/import/gallery-templates/images/rss2.gif
==== parameters ==============================================================
style="border-style:none;" alt="rss.gif"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== annotations =============================================================

==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '0'
  isPackage: '0'
  isPrototype: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

