==== File::Image =============================================================
Asset ID    : 34Aayx5eA320D8VfhdfDBw
Menu Title  : sub-btn-r.jpg
Parent      : root/import/gallery-templates/images
Title       : sub-btn-r.jpg
URL         : root/import/gallery-templates/images/sub-btn-r.jpg
==== parameters ==============================================================
style="border-style:none;" alt="sub-btn-r.jpg"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '0'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

