==== File::Image =============================================================
Asset ID    : MXJklShZvLLB_DSnZQmXrQ
Menu Title  : title_bg.jpg
Parent      : root/import/gallery-templates/images
Title       : title_bg.jpg
URL         : root/import/gallery-templates/images/title_bg.jpg
==== parameters ==============================================================
style="border-style:none;" alt="title_bg.jpg"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== annotations =============================================================

==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '0'
  isPackage: '0'
  isPrototype: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

