==== Template ================================================================
Asset ID    : 1IzRpX0tgW7iuCfaU2Kk0A
Menu Title  : Default Contributions View
Parent      : root/import/account/contributions
Title       : Default Contributions View
URL         : root/import/account/contributions/default-contributions-view
==== synopsis ================================================================
~
==== template ================================================================
<div class="WGProfile_registration">
	<div class="WGinboxTbl">

                    <p class="bar">
                        <tmpl_var user_full_name> <br />
                        <span class="WGmember">^International(member since,Account_Inbox);&nbsp;^D(%z,<tmpl_var user_member_since>);</span>
                    </p>
					
                    <p class="barRight">
                                    <tmpl_if pagination.pageCount.isMultiple>
                                    <span class="WGProfile_pagination">
                                        <tmpl_if pagination.previousPageUrl><a href="<tmpl_var pagination.previousPageUrl>" class="prevNext"><img src="^Extras(account/images/prev.gif);" alt="Previous" /><tmpl_var pagination.previousPageText></a></tmpl_if>&nbsp;
                                        <tmpl_loop pagination.pageLoop.upTo10><tmpl_if pagination.activePage><span class="active"><tmpl_var pagination.text></span><tmpl_else><a href="<tmpl_var pagination.url>"><tmpl_var pagination.text></a></tmpl_if> </tmpl_loop>
                                        &nbsp;<tmpl_if pagination.nextPageUrl><a href="<tmpl_var pagination.nextPageUrl>" class="prevNext"><tmpl_var pagination.nextPageText><img src="^Extras(account/images/next.gif);" alt="Next" /></a></tmpl_if>
                                    </span>
                                    </tmpl_if>
                                    <span class="WGProfile_messagerpp"><tmpl_var contributions_rpp></span>
                    </p>
                       
			<table class="WGProfileFields">
                <thead>
                <tr>
                    <td class="WGContribTitleLeft"><a href="<tmpl_var title_url>">^International(title label,Account_Contributions);</a></td>
                    <td class="WGContribTitle"><a href="<tmpl_var type_url>">^International(type label,Account_Contributions);</a></td>
                    <td class="WGContribTitle"><a href="<tmpl_var dateStamp_url>">^International(date label,Account_Contributions);</a></td>
                </tr>
                </thead>
                <tmpl_if has_contributions>
                <tmpl_loop contributions_loop>
                <tbody>
                <tr class="<tmpl_if __ODD__>WGoddThread<tmpl_else>WGevenThread</tmpl_if>">
                    <td class="WGContribEntryLeft"><a href="<tmpl_var url>"><tmpl_var title></a></td>
                    <td class="WGContribEntry"><tmpl_var className></td>
                    <td class="WGContribEntry">^D(,<tmpl_var creationDate>);</td>
                </tr>
                </tmpl_loop>
                <tmpl_else>
                <tr class="WGoddThread">
                <td colspan="3">^International(no contributions,Account_Contributions);</td>
                </tr>
                </tmpl_if>
                </tbody>
              </table>
            
            <p class="bar">
                                    <tmpl_if pagination.pageCount.isMultiple>
                                    <span class="WGProfile_pagination">
                                        <tmpl_if pagination.previousPageUrl><a href="<tmpl_var pagination.previousPageUrl>" class="prevNext"><img src="^Extras(account/images/prev.gif);" alt="Previous" /><tmpl_var pagination.previousPageText></a></tmpl_if>&nbsp;
                                        <tmpl_loop pagination.pageLoop.upTo10><tmpl_if pagination.activePage><span class="active"><tmpl_var pagination.text></span><tmpl_else><a href="<tmpl_var pagination.url>"><tmpl_var pagination.text></a></tmpl_if> </tmpl_loop>
                                        &nbsp;<tmpl_if pagination.nextPageUrl><a href="<tmpl_var pagination.nextPageUrl>" class="prevNext"><tmpl_var pagination.nextPageText><img src="^Extras(account/images/next.gif);" alt="Next" /></a></tmpl_if>
                                    </span>
                                    </tmpl_if>
                                    <span class="WGmessagerpp"><tmpl_var contributions_rpp></span>
                    </p>
                  
           
					<p class="bar"><span class="WGContribCount"><tmpl_var contributions_total> ^International(contribution count,'Account_Contributions'); </span></p>
    </div>               
</div>
==== extraHeadTags ===========================================================
<link rel="stylesheet" href="root/import/account/account.css" type="text/css">

==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Account/Contrib/View
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

