==== File::Image =============================================================
Asset ID    : 7-0-style0000000000006
Menu Title  : main_bg.gif
Parent      : root/import/webgui-7-style-1
Title       : main_bg.gif
URL         : style1/main_bg.gif
==== parameters ==============================================================
style="border-style:none;"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== annotations =============================================================

==== Properties ==============================================================
display:
  cacheTimeout: '3600'
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

