==== File::Image =============================================================
Asset ID    : 7.0-style0000000000018
Menu Title  : nav2_off_left.jpg
Parent      : root/import/webgui-7-style-1
Title       : nav2_off_left.jpg
URL         : style1/nav2_off_left.jpg
==== parameters ==============================================================
style="border-style:none;"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '3600'
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

