==== Template ================================================================
Asset ID    : d8jMMMRddSQ7twP4l1ZSIw
Menu Title  : Default Survey Take
Parent      : root/import/survey
Title       : Default Survey Take
URL         : root/import/survey/default-survey-take
==== synopsis ================================================================
~
==== template ================================================================
<div class="yui-skin-sam">
    <div class="spacer"><p></p></div>

    <tmpl_if user_canTakeSurvey></tmpl_if>

	    <script type="text/javascript" src="^Extras(yui/build/utilities/utilities.js);"></script>
	    <script type="text/javascript" src="^Extras(yui/build/container/container-min.js);"></script>
	    <script type="text/javascript" src="^Extras(yui/build/menu/menu-min.js);"></script>
	    <script type="text/javascript" src="^Extras(yui/build/button/button-min.js);"></script>
	    <script type="text/javascript" src="^Extras(yui/build/calendar/calendar-min.js);"></script>
	    <script type="text/javascript" src="^Extras(yui/build/element/element-beta-min.js);"></script>
	    <script type="text/javascript" src="^Extras(yui/build/datasource/datasource-min.js);"></script>
	    <script type="text/javascript" src="^Extras(yui/build/json/json-min.js);"></script>
            <script type="text/javascript" src="^Extras(yui/build/charts/charts-experimental-min.js);"></script>
            <script type="text/javascript" src="^Extras(yui/build/datatable/datatable-min.js);"></script>
	    <script type="text/javascript" src="^Extras(yui/build/resize/resize-min.js);"></script>
	    <script type="text/javascript" src="^Extras(yui/build/slider/slider-min.js);"></script>

	    <script type="text/javascript" src="^Extras(wobject/Survey/administersurvey/comm.js);"></script>
	    <script type="text/javascript" src="^Extras(wobject/Survey/administersurvey.js);"></script>
	
	    <div class="survey-header"></div>
	    <div id="survey"></div>
	            
	    <input type=hidden id=assetPath value=<tmpl_var url>>
	    <input type=hidden id=surveyResponseRevision value=<tmpl_var revision>>

</div>
==== extraHeadTags ===========================================================
<link rel="stylesheet" type="text/css" href="^Extras(yui/build/fonts/fonts-min.css);" />
<link rel="stylesheet" type="text/css" href="^Extras(yui/build/assets/skins/sam/skin.css);" />
<link rel="stylesheet" type="text/css" href="/survey.css" />


==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Survey/Take
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

