==== Template ================================================================
Asset ID    : PBtmpl0000000000000062
Menu Title  : Default Gradebook Report
Parent      : root/import/survey
Title       : Default Gradebook Report
URL         : root/import/survey/default-gradebook-report
==== synopsis ================================================================
~
==== template ================================================================
<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
    <p><tmpl_var controls></p>
</tmpl_if>

<tmpl_if displayTitle>
    <h2><tmpl_var title></h2>
</tmpl_if>

<tmpl_if description>
    <tmpl_var description>
    <p />
</tmpl_if>

<div>
<tmpl_if user_canEditSurvey>
        <a href=<tmpl_var edit_survey_url> >^International('edit survey','Asset_Survey');</a>
        |
</tmpl_if>

<tmpl_if user_canTakeSurvey>
  <tmpl_unless maxResponsesSubmitted>
	<a href=<tmpl_var take_survey_url> >^International('take survey','Asset_Survey');</a>
	|
  </tmpl_unless>
</tmpl_if>

<tmpl_if user_canViewReports>
	<a href=<tmpl_var view_simple_results_url> >^International('view simple results','Asset_Survey');</a>
	| <a href=<tmpl_var view_transposed_results_url> >^International('view transposed results','Asset_Survey');</a>
	| <a href=<tmpl_var view_statistical_overview_url> >^International('view statistical overview','Asset_Survey');</a>
	| <a href=<tmpl_var view_grade_book_url> >^International('view grade book','Asset_Survey');</a>
	|
</tmpl_if>

<tmpl_if user_canEditSurvey>
        <a href=<tmpl_var delete_responses_url> onclick="return confirm('This will delete all User Responses. Are you sure you want to continue?');">^International('delete responses','Asset_Survey');</a>
</tmpl_if>
</div>

<table class="tableData" style="width: 100%">
<tr class="tableHeader">
    <td>^International('user label','Asset_Survey');</td>
    <td>^International('start date','Asset_Survey');</td>
    <td>^International('end date','Asset_Survey');</td>
    <td>^International('score label','Asset_Survey');</td>
    <td>^International('percentage label','Asset_Survey');</td>
</tr>
<tmpl_loop response_loop>
    <tr>
        <td><a href="<tmpl_var response_feedback_url>"><tmpl_var response_user_name></a></td>
        <td><tmpl_var response_startDate></td>
        <td><tmpl_var response_endDate></td>
        <td><tmpl_var response_count_correct>/<tmpl_var question_count></td>
        <td><tmpl_var response_percent>%</td>
    </tr>
</tmpl_loop>
</table>


<tmpl_if pagination.pageCount.isMultiple>
  <div class="pagination">
    <tmpl_var pagination.previousPage>  &middot; <tmpl_var pagination.pageList.upTo20> &middot; <tmpl_var pagination.nextPage>
  </div>
</tmpl_if>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Survey/Gradebook
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

