==== Template ================================================================
Asset ID    : PBtmpl0000000000000063
Menu Title  : Default Overview Report
Parent      : root/import/survey
Title       : Default Overview Report
URL         : root/import/survey/default-overview-report
==== synopsis ================================================================
~
==== template ================================================================
<h2><tmpl_var title></h2>

<div>
<tmpl_if user_canEditSurvey>
        <a href=<tmpl_var edit_survey_url> >^International('edit survey','Asset_Survey');</a>
        |
</tmpl_if>

<tmpl_if user_canTakeSurvey>
	<a href=<tmpl_var take_survey_url> >^International('take survey','Asset_Survey');</a>
	|
</tmpl_if>

<tmpl_if user_canViewReports>
	<a href=<tmpl_var view_simple_results_url> >^International('view simple results','Asset_Survey');</a>
	| <a href=<tmpl_var view_transposed_results_url> >^International('view transposed results','Asset_Survey');</a>
	| <a href=<tmpl_var view_statistical_overview_url> >^International('view statistical overview','Asset_Survey');</a>
	| <a href=<tmpl_var view_grade_book_url> >^International('view grade book','Asset_Survey');</a>
</tmpl_if>
</div>

<br />
<br />

<script type="text/javascript" defer="defer">
<!--
function toggleDiv(divId) {
   if (document.getElementById(divId).style.display == "none") {
	document.getElementById(divId).style.display = "block";
   }else{
	document.getElementById(divId).style.display = "none";
   }
}
//-->
</script>

<tmpl_loop question_loop>
	<b><tmpl_var question></b>
	<tmpl_if question_isMultipleChoice>
		<table class="tableData">
		<tr class="tableHeader"><td style="width:60%">^International('answer label','Asset_Survey');</td>
		<td style="width:20%">^International('response count label','Asset_Survey');</td>
		<td style="width:20%">^International('response percent label','Asset_Survey');</td></tr>
		<tmpl_loop answer_loop>
			<tmpl_if answer_isCorrect>
				<tr class="highlight">
			<tmpl_else>
				<tr>
			</tmpl_if>
			<td><tmpl_var answer></td>
			<td><tmpl_var answer_response_count></td>
			<td><tmpl_var answer_response_percent></td>
			<tmpl_if allowComment>
				<td><a href="javascript:toggleDiv('comment<tmpl_var answer_id>');">^International('show comments label','Asset_Survey');</a></td>
			</tmpl_if>
			</tr>
			<tmpl_if question_allowComment>
				<tr id="comment<tmpl_var answer_id>" style="display:none;">
				<td colspan="3">
				<tmpl_loop comment_loop>
					<p><tmpl_var answer_comment></p>
				</tmpl_loop>
				</td>
				</tr>
			</tmpl_if>
		</tmpl_loop>
		</table>
	<tmpl_else>
		<br />
		<a href="javascript:toggleDiv('response<tmpl_var question_id>');">^International('show responses label','Asset_Survey');</a>
		<br />
		<div id="response<tmpl_var question_id>" style="display:none;">
		<tmpl_loop answer_loop>
			<p><tmpl_var answer_value></p>
			<tmpl_if question_allowComment>
				<blockquote><tmpl_var answer_comment></blockquote>
			</tmpl_if>
		</tmpl_loop>
		</div>
	</tmpl_if>
	<br /><br /><br />
</tmpl_loop>

<tmpl_if pagination.pageCount.isMultiple>
	<div class="pagination">
		<tmpl_var pagination.previousPage> &middot; <tmpl_var pagination.pageList.upTo20> &middot; <tmpl_var pagination.nextPage>
	</div>
</tmpl_if>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Survey/Overview
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

