==== Template ================================================================
Asset ID    : GRUNFctldUgop-qRLuo_DA
Menu Title  : Default Survey Edit
Parent      : root/import/survey
Title       : Default Survey Edit
URL         : root/import/survey/default-survey-edit
==== synopsis ================================================================
~
==== template ================================================================
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <title>WebGUI ^International(assetName,Asset_Survey);</title>
    
    <link rel="stylesheet" type="text/css" href="^Extras(yui/build/fonts/fonts-min.css);" />
    <link rel="stylesheet" type="text/css" href="^Extras(yui/build/assets/skins/sam/skin.css);" />
    <link rel="stylesheet" type="text/css" href="^Extras(wobject/Survey/surveyedit.css);" />
    <link rel="stylesheet" type="text/css" href="^Extras(hoverhelp.css);"/>
    
    <!-- YUI dependencies: http://developer.yahoo.com/yui/articles/hosting/?autocomplete&button&container&datasource&json&logger&menu&resize&simpleeditor&utilities&MIN&nocombine -->
    <script type="text/javascript" src="^Extras(yui/build/utilities/utilities.js);"></script>
    <script type="text/javascript" src="^Extras(yui/build/datasource/datasource-min.js);"></script>
    <script type="text/javascript" src="^Extras(yui/build/autocomplete/autocomplete-min.js);"></script>
    <script type="text/javascript" src="^Extras(yui/build/container/container-min.js);"></script>
    <script type="text/javascript" src="^Extras(yui/build/menu/menu-min.js);"></script>
    <script type="text/javascript" src="^Extras(yui/build/button/button-min.js);"></script>
    <script type="text/javascript" src="^Extras(yui/build/json/json-min.js);"></script>
    <script type="text/javascript" src="^Extras(yui/build/logger/logger-min.js);"></script>
    <script type="text/javascript" src="^Extras(yui/build/resize/resize-min.js);"></script>
    <script type="text/javascript" src="^Extras(yui/build/editor/simpleeditor-min.js);"></script>
    
    <script type="text/javascript" src="^Extras(wobject/Survey/dd.js);"></script>
    <script type="text/javascript" src="^Extras(wobject/Survey/editsurvey.js);"></script>
    <script type="text/javascript" src="^Extras(wobject/Survey/editsurvey/comm.js);"></script>
    <script type="text/javascript" src="^Extras(wobject/Survey/editsurvey/object.js);"></script>
    <script type="text/javascript" src="^Extras(hoverhelp.js);"></script>
</head>

<body class=" yui-skin-sam">

    <div id="mask-all">
      <div id="loading-mask"></div>
      <div id="loading">
        <div class="loading-indicator">
          Loading...
        </div>
      </div>
    </div>


    <a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>
    
    <div>
    	<a href=".">^International(493,WebGUI);</a> |
	<a href="?func=edit">^International(575,WebGUI);</a> |
    	<a href="?func=graph">^International('visualize','Asset_Survey');</a> |
    	<a href="?func=editTestSuite">^International('test suite','Asset_Survey');</a> |
    	<a href="?func=takeSurvey">^International('take survey','Asset_Survey');</a>
    </div>
    
    <div id="warnings-outer" style="display:none" class="wgWarning">
	<h2>^International(warnings,Asset_Survey);</h2>
        <div id="warnings"></div>
    </div>
    
    <div class="workarea">
    	<div id="sections-panel"></div>
	<div id=buttons class=buttons>
                <span id=addSection></span>
                <span id=addQuestion></span>
                <span id=addAnswer></span>
    	</div>
    </div>
    <div id="edit"></div>
    <div id="editor"></div>

</body>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Survey/Edit
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

