==== Template ================================================================
Asset ID    : wAc4azJViVTpo-2NYOXWvg
Menu Title  : Default Question Edit
Parent      : root/import/survey
Title       : Default Question Edit
URL         : root/import/survey/default-question-edit
==== synopsis ================================================================
~
==== template ================================================================
<div id='question'>
<div class='hd'>^International('please enter question information','Asset_Survey');</div>
<div class='bd'>
    <form name='form' method='POST' action='?func=submitObjectEdit'>
<table>
<tr><td>
    <p><div>^International('question number','Asset_Survey');<div class="wg-hoverhelp">^International('question number description','Asset_Survey');</div></div> <tmpl_var displayed_id></p>
    <input type='hidden' name='id' value='<tmpl_var id>'>
    <input type='hidden' name='delete' id='delete' value=0>
    <input type='hidden' name='copy' id='copy' value=0>
    <p><div>^International('question text','Asset_Survey');<div class="wg-hoverhelp">^International('question text description','Asset_Survey');</div></div>
    <textarea name='text'><tmpl_var text></textArea></p>
    <p><div>^International('question variable name','Asset_Survey');<div class="wg-hoverhelp">^International('question variable name description','Asset_Survey');</div></div><input maxlength=35 size=10 type=text value='<tmpl_var variable>' name=variable size=2></p>
    <p><div>^International('randomize answers','Asset_Survey');<div class="wg-hoverhelp">^International('randomize answers description','Asset_Survey');</div></div>
        <input type='radio' name='randomizeAnswers' value=1 <tmpl_if randomizeAnswers> checked </tmpl_if>>^International('yes','Asset_Survey');
        <input type='radio' name='randomizeAnswers' value=0 <tmpl_unless randomizeAnswers> checked </tmpl_unless>>^International('no','Asset_Survey');</p>
    <p><div>^International('question type','Asset_Survey');<div class="wg-hoverhelp">^International('question type description','Asset_Survey');</div></div>
    <select name='questionType'>
    <tmpl_loop questionType>
        <option value='<tmpl_var text>' <tmpl_if selected>selected</tmpl_if>><tmpl_var text></option>
    </tmpl_loop>
    </select></p>
<!--    <p><div>^International('randomized words','Asset_Survey');<div class="wg-hoverhelp">^International('randomized words description','Asset_Survey');</div></div>
    <textarea name=randomWords><tmpl_var randomWords></textArea></p>
-->
</td>
<td>

    <p><div>^International('vertical display','Asset_Survey');<div class="wg-hoverhelp">^International('vertical display description','Asset_Survey');</div></div>
        <input type='radio' name='verticalDisplay' value=1 <tmpl_if 'verticalDisplay'> checked </tmpl_if>>^International('yes','Asset_Survey');
        <input type='radio' name='verticalDisplay' value=0 <tmpl_unless 'verticalDisplay'> checked </tmpl_unless>>^International('no','Asset_Survey');</p>
    <p><div>^International('show text in button','Asset_Survey');<div class="wg-hoverhelp">^International('show text in button description','Asset_Survey');</div></div>
        <input type='radio' name='textInButton' value=1 <tmpl_if textInButton> checked </tmpl_if>>^International('yes','Asset_Survey');
        <input type='radio' name='textInButton' value=0 <tmpl_unless textInButton> checked </tmpl_unless>>^International('no','Asset_Survey');</p>

    <p><div>^International('allow comment','Asset_Survey');<div class="wg-hoverhelp">^International('allow comment description','Asset_Survey');</div></div>
        <input type='radio' name='allowComment' value=1 <tmpl_if allowComment> checked </tmpl_if>>^International('yes','Asset_Survey');
        <input type='radio' name='allowComment' value=0 <tmpl_unless allowComment> checked </tmpl_unless>>^International('no','Asset_Survey');
    <span id='commentParams'>&nbsp;&nbsp; <div>^International('cols','Asset_Survey');<div class="wg-hoverhelp">^International('cols description','Asset_Survey');</div></div><input type=text size=2 value='<tmpl_var commentCols>' name=commentCols> 
	<div>^International('rows','Asset_Survey');<div class="wg-hoverhelp">^International('rows description','Asset_Survey');</div></div>
            <input type=text size=2 value='<tmpl_var commentRows>' name=commentRows> </span>
	</p>
    <p><div>^International('maximum number of answers','Asset_Survey');<div class="wg-hoverhelp">^International('maximum number of answers description','Asset_Survey');</div></div><input type=text value='<tmpl_var maxAnswers>' name=maxAnswers size=2></p>
    <p><div>^International('required','Asset_Survey');<div class="wg-hoverhelp">^International('required description','Asset_Survey');</div></div>
        <input type='radio' name='required' value=1 <tmpl_if required> checked </tmpl_if>>^International('yes','Asset_Survey');
        <input type='radio' name='required' value=0 <tmpl_unless required> checked </tmpl_unless>>^International('no','Asset_Survey');</p>
    <p><div>^International('question value','Asset_Survey');<div class="wg-hoverhelp">^International('question value description','Asset_Survey');</div></div><input maxlength=10 size=6 type=text value='<tmpl_var value>' name=value></p>
</td>
</tr></table>
</form>
</div>
</div>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Survey/Edit
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

