==== Template ================================================================
Asset ID    : 1oBRscNIcFOI-pETrCOspA
Menu Title  : Default Section Edit
Parent      : root/import/survey
Title       : Default Section Edit
URL         : root/import/survey/default-section-edit
==== synopsis ================================================================
~
==== template ================================================================
<div id='section'>
<div class='hd'>^International('please enter section information','Asset_Survey');</div>
<div class='bd'>
    <form name='form' method='POST' action='?func=submitObjectEdit'>
    <input type='hidden' name='id' value='<tmpl_var id>'>
    <input type='hidden' id='delete' name='delete' value=0>
    <input type='hidden' id='copy' name='copy' value=0>
    
    <table><tr><td>

        <p>
            <div>^International('section number','Asset_Survey');
                <div class="wg-hoverhelp">^International('section number description','Asset_Survey');</div>
            </div> <tmpl_var displayed_id>
        </p>
    
        <p>
            <div>^International('section name','Asset_Survey');
                <div class="wg-hoverhelp">^International('section name description','Asset_Survey');</div>
            </div> 
            <input name='title' value='<tmpl_var title>' type=text>
        </p>
    	
        <p>
            <div>^International('section custom variable name','Asset_Survey');
                <div class="wg-hoverhelp">^International('section custom variable name description','Asset_Survey');</div>
            </div>
            <input maxlength='35' size='10' type='text' value='<tmpl_var variable>' name='variable' size='2'>
        </p>
 
	
	<p>
                    <div style="height: 40px">
                <div>^International('jump to','Asset_Survey');
                    <div class="wg-hoverhelp">^International('jump to description','Asset_Survey');</div>
                </div>
                        <div id="goto-yui-ac" style="float:left">
                            <input id="goto" type="text" name="goto" value="<tmpl_var goto>">
                            <div id="goto-yui-ac-container"></div>
                        </div>
                    </div>
            </p>

            <p>
               <div>^International('jump expression','Asset_Survey');
                <div class="wg-hoverhelp">^International('jump expression description','Asset_Survey');</div>
            </div>
            <div id="resize_gotoExpression_formId" style="width: 206px; height: 106px; overflow: hidden">
                <textarea name="gotoExpression" id="gotoExpression_formId" style="width: 200px; height: 100px;"><tmpl_var gotoExpression></textarea>
            </div>
        </p>
            
    
	</td><td>
        
	<p>
            <div>^International('randomize questions','Asset_Survey');
                <div class="wg-hoverhelp">^International('randomize questions description','Asset_Survey');</div>
            </div>
            <input type='radio' name='randomizeQuestions' value=1 <tmpl_if randomizeQuestions> checked </tmpl_if>>^International('yes','Asset_Survey');
            <input type='radio' name='randomizeQuestions' value=0 <tmpl_unless randomizeQuestions> checked </tmpl_unless>>^International('no','Asset_Survey');
        </p>
	      

        <p>
            <div>^International('questions per page','Asset_Survey');
                <div class="wg-hoverhelp">^International('questions per page description','Asset_Survey');</div>
            </div>
    	    <select name='questionsPerPage'>
            <tmpl_loop questionsPerPage>
                <option value='<tmpl_var index>' <tmpl_if selected>selected=1</tmpl_if>><tmpl_var index></option>
            </tmpl_loop>
            </select>
        </p>
        <p>
            <div>^International('questions on section page','Asset_Survey');
                <div class="wg-hoverhelp">^International('questions on section page description','Asset_Survey');</div>
            </div>
    	    <tmpl_if questionsOnSectionPage>
    	        <input type='radio' name='questionsOnSectionPage' value=1 checked >^International('yes','Asset_Survey');
    	        <input type='radio' name='questionsOnSectionPage' value=0>^International('no','Asset_Survey');
    	    <tmpl_else>
    	        <input type='radio' name='questionsOnSectionPage' value=1>^International('yes','Asset_Survey');
    	        <input type='radio' name='questionsOnSectionPage' value=0  checked >^International('no','Asset_Survey');
            </tmpl_if>
        </p>
	
    	
        <p>
            <div>^International('title on every page','Asset_Survey');
                <div class="wg-hoverhelp">^International('title on every page description','Asset_Survey');</div>
            </div>
    	    <tmpl_if everyPageTitle>
    	        <input type='radio' name='everyPageTitle' value=1  checked >^International('yes','Asset_Survey');
    	        <input type='radio' name='everyPageTitle' value=0>^International('no','Asset_Survey');
    	    <tmpl_else>
    	        <input type='radio' name='everyPageTitle' value=1>^International('yes','Asset_Survey');
    	        <input type='radio' name='everyPageTitle' value=0  checked >^International('no','Asset_Survey');
            </tmpl_if>
        </p>
        
        <p>
            <div>^International('text on every page','Asset_Survey');
                <div class="wg-hoverhelp">^International('text on every page description','Asset_Survey');</div>
            </div>
    	    <tmpl_if everyPageText>
    	        <input type='radio' name='everyPageText' value=1  checked >^International('yes','Asset_Survey');
    	        <input type='radio' name='everyPageText' value=0>^International('no','Asset_Survey');
    	    <tmpl_else>
    	        <input type='radio' name='everyPageText' value=1>^International('yes','Asset_Survey');
    	        <input type='radio' name='everyPageText' value=0  checked >^International('no','Asset_Survey');
            </tmpl_if>
        </p>
        
        <p>
            <div>^International('terminal section','Asset_Survey');
                <div class="wg-hoverhelp">^International('terminal section description','Asset_Survey');</div>
            </div>
    	    <tmpl_if terminal>
    	        <input type='radio' name='terminal' value=1  checked >^International('yes','Asset_Survey');
    	        <input type='radio' name='terminal' value=0>^International('no','Asset_Survey');
    	    <tmpl_else>
    	        <input type='radio' name='terminal' value=1>^International('yes','Asset_Survey');
    	        <input type='radio' name='terminal' value=0  checked >^International('no','Asset_Survey');
            </tmpl_if>
        </p>
        
        <p>
            <div>^International('terminal section url','Asset_Survey');
                <div class="wg-hoverhelp">^International('terminal section url description','Asset_Survey');</div>
            </div>
            <input type=text name=terminalUrl value='<tmpl_var terminalUrl>'>
        </p>

	<p>
	    <div>^International('logical section','Asset_Survey');
		<div class="wg-hoverhelp">^International('logical section help','Asset_Survey');</div>
	    </div>
    	    <tmpl_if logical>
    	        <input type='radio' name='logical' value=1  checked >^International('yes','Asset_Survey');
    	        <input type='radio' name='logical' value=0>^International('no','Asset_Survey');
    	    <tmpl_else>
    	        <input type='radio' name='logical' value=1>^International('yes','Asset_Survey');
    	        <input type='radio' name='logical' value=0  checked >^International('no','Asset_Survey');
            </tmpl_if>
	</p>
        
    </td></table>
    
    <p>
        <div>^International('section text','Asset_Survey');
            <div class="wg-hoverhelp">^International('section text description','Asset_Survey');</div>
        </div>
    </p> 
    <textarea name="text" maxlength="2056" style="width:450px;height:150px;" id="texteditortarget"><tmpl_var text></textarea>
    
    </form>
</div>
</div>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Survey/Edit
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

