==== Template ================================================================
Asset ID    : AjhlNO3wZvN5k4i4qioWcg
Menu Title  : Default Answer Edit
Parent      : root/import/survey
Title       : Default Answer Edit
URL         : root/import/survey/default-answer-edit
==== synopsis ================================================================
~
==== template ================================================================
<div id='answer'>
<div class='hd'>^International('please enter answer information','Asset_Survey');</div>
<div class='bd'>

<form name='form' method='POST' action='?func=submitObjectEdit'>
<table>
    <tr><td width="50%">
    <p><div>^International('answer number','Asset_Survey');<div class="wg-hoverhelp">^International('answer number description','Asset_Survey');</div></div> <tmpl_var displayed_id>
    <input type='hidden' name='id' value='<tmpl_var id>'>
    <input type='hidden' name='delete' id='delete' value=0></p>
    <p><div>^International('verbatim','Asset_Survey');<div class="wg-hoverhelp">^International('verbatim description','Asset_Survey');</div></div>
        <input type='radio' name='verbatim' value=1 <tmpl_if verbatim>^International('checked','Asset_Survey');</tmpl_if>>^International('yes','Asset_Survey');
        <input type='radio' name='verbatim' value=0 <tmpl_unless verbatim>^International('checked','Asset_Survey');</tmpl_unless>>^International('no','Asset_Survey');</p>
    <p><div>^International('min','Asset_Survey');<div class="wg-hoverhelp">^International('min description','Asset_Survey');</div></div><input type=text value='<tmpl_var min>' name=min size=2></p>
    <p><div>^International('max','Asset_Survey');<div class="wg-hoverhelp">^International('max description','Asset_Survey');</div></div><input type=text value='<tmpl_var max>' name=max size=2></p>
    <p><div>^International('step','Asset_Survey');<div class="wg-hoverhelp">^International('step description','Asset_Survey');</div></div><input type=text value='<tmpl_var step>' name=step size=2></p>

    </td><td>

    <p><div>^International('recorded answer','Asset_Survey');<div class="wg-hoverhelp">^International('recorded answer description','Asset_Survey');</div></div><textarea name='recordedAnswer'><tmpl_var recordedAnswer></textArea></p>
    <p><div>^International('jump to','Asset_Survey');<div class="wg-hoverhelp">^International('jump to description','Asset_Survey');</div></div><input type=text value='<tmpl_var goto>' name=goto size=4>
    <span id='textParams'><p><tmpl_var 'text answer'><div>^International('cols','Asset_Survey');<div class="wg-hoverhelp">^International('cols description','Asset_Survey');</div></div><input type=text size=2 value='<tmpl_var textCols>' name=textCols>
	<div>^International('rows','Asset_Survey');<div class="wg-hoverhelp">^International('rows description','Asset_Survey');</div></div>
    <input type=text size=2 value='<tmpl_var textRows>' name=textRows> </p></span></p>
    <p><div>^International('is this the correct answer','Asset_Survey');<div class="wg-hoverhelp">^International('is this the correct answer description','Asset_Survey');</div></div>
        <input type='radio' name='isCorrect' value=1 <tmpl_if isCorrect>checked</tmpl_if>>^International('yes','Asset_Survey');
        <input type='radio' name='isCorrect' value=0 <tmpl_unless isCorrect>checked</tmpl_unless>>^International('no','Asset_Survey');</p>

    <p><div>^International('answer value','Asset_Survey');<div class="wg-hoverhelp">^International('answer value description','Asset_Survey');</div></div><input maxlength=10 size=6 type=text value='<tmpl_var value>' name=value></p>
	</td></tr>
   </table>
    <p><div>^International('answer text','Asset_Survey');<div class="wg-hoverhelp">^International('answer text description','Asset_Survey');</div></div><textarea name='text' style="width:450px;height:100px;" id="answerText"><tmpl_var text></textArea></p>
</form>
</div>
</div>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Survey/Edit
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

