==== Template ================================================================
Asset ID    : PBtmpl0000000000000061
Menu Title  : Default Survey
Parent      : root/import/survey
Title       : Default Survey
URL         : root/import/survey/default-survey
==== synopsis ================================================================
~
==== template ================================================================
<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>

<tmpl_if session.var.adminOn>
    <p><tmpl_var controls></p>
</tmpl_if>

<tmpl_if displayTitle>
    <h2><tmpl_var title></h2>
</tmpl_if>

<tmpl_if description>
    <tmpl_var description>
    <p />
</tmpl_if>

<div>
<tmpl_if user_canEditSurvey>
        <a href=<tmpl_var edit_survey_url> >^International('edit survey','Asset_Survey');</a>
        |
</tmpl_if>

<tmpl_if user_canTakeSurvey>
  <tmpl_unless maxResponsesSubmitted>
	<a href=<tmpl_var take_survey_url> >^International('take survey','Asset_Survey');</a>
	|
  </tmpl_unless>
</tmpl_if>

<tmpl_if user_canViewReports>
	<a href=<tmpl_var view_simple_results_url> >^International('view simple results','Asset_Survey');</a>
	| <a href=<tmpl_var view_transposed_results_url> >^International('view transposed results','Asset_Survey');</a>
	| <a href=<tmpl_var view_statistical_overview_url> >^International('view statistical overview','Asset_Survey');</a>
	| <a href=<tmpl_var view_grade_book_url> >^International('view grade book','Asset_Survey');</a>
	|
</tmpl_if>

<tmpl_if user_canEditSurvey>
        <a href=<tmpl_var delete_responses_url> onclick="return confirm('This will delete all User Responses. Are you sure you want to continue?');">^International('delete responses','Asset_Survey');</a>
</tmpl_if>
</div>

<tmpl_var lastResponseFeedback>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Survey
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

