==== Template ================================================================
Asset ID    : nWNVoMLrMo059mDRmfOp9g
Menu Title  : Default Feedback
Parent      : root/import
Title       : Default Feedback
URL         : root/import/survey/default-feedback
==== synopsis ================================================================
~
==== template ================================================================
<div>

  <tmpl_if complete>
    ^International('response complete', 'Asset_Survey'); on <tmpl_var endDate>
  </tmpl_if>

  <tmpl_if restart>
    ^International('response restart', 'Asset_Survey'); on <tmpl_var endDate>
  </tmpl_if>

  <tmpl_if timeout>
    ^International('response timeout', 'Asset_Survey'); on <tmpl_var endDate>
  </tmpl_if>

  <tmpl_if timeoutRestart>
    ^International('response timeout restart', 'Asset_Survey'); on <tmpl_var endDate>
  </tmpl_if>

</div>


==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Survey/Feedback
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

