==== Wobject::Folder =========================================================
Asset ID    : -K8Hj45mbelljN9-0CXZxg
Menu Title  : DataForm
Parent      : root/import
Title       : DataForm
URL         : root/import/dataform
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
<p>&nbsp;</p>
==== Properties ==============================================================
display:
  displayTitle: '1'
  isHidden: '0'
  newWindow: '0'
  printableStyleTemplateId: PBtmpl0000000000000060
  sortAlphabetically: '0'
  sortOrder: ASC
  styleTemplateId: PBtmpl0000000000000060
  templateId: PBtmpl0000000000000078
  visitorCacheTimeout: '3600'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

