==== Wobject::Folder =========================================================
Asset ID    : 4qh0kIsFUdd4Ox-Iu1JZgg
Menu Title  : EMS
Parent      : root/import
Title       : EMS
URL         : root/import/ems
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
<p>&nbsp;</p>
==== Properties ==============================================================
display:
  displayTitle: '1'
  isHidden: '1'
  newWindow: '0'
  printableStyleTemplateId: PBtmpl0000000000000111
  sortAlphabetically: '0'
  sortOrder: ASC
  styleTemplateId: PBtmpl0000000000000060
  templateId: PBtmpl0000000000000078
  visitorCacheTimeout: '3600'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

