==== Wobject::Folder =========================================================
Asset ID    : X7DrzUcj8pOKFa_6k9D5iw
Menu Title  : Newsletter
Parent      : root/import
Title       : Newsletter
URL         : root/import/newsletter
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
~
==== Properties ==============================================================
display:
  displayTitle: '1'
  isHidden: '0'
  newWindow: '0'
  printableStyleTemplateId: PBtmpl0000000000000060
  sortAlphabetically: '0'
  sortOrder: ASC
  styleTemplateId: PBtmpl0000000000000060
  templateId: PBtmpl0000000000000078
  visitorCacheTimeout: '3600'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
security:
  groupIdEdit: '3'
  groupIdView: '12'
  ownerUserId: '3'

