==== Wobject::Folder =========================================================
Asset ID    : 7-0-style0000000000001
Menu Title  : WebGUI 7 Style 1
Parent      : root/import
Title       : WebGUI 7 Style 1
URL         : root/import/webgui-7-style-1
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
~
==== Properties ==============================================================
display:
  displayTitle: '1'
  isHidden: '0'
  newWindow: '0'
  printableStyleTemplateId: ''
  sortAlphabetically: '0'
  sortOrder: ASC
  styleTemplateId: PBtmpl0000000000000060
  templateId: PBtmpl0000000000000078
  visitorCacheTimeout: '3600'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

