==== Wobject::Folder =========================================================
Asset ID    : Q4uX_C557arTp6D_jwB1jQ
Menu Title  : Wiki
Parent      : root/import
Title       : Wiki
URL         : root/import/wiki
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
~
==== Properties ==============================================================
display:
  displayTitle: '1'
  isHidden: '0'
  newWindow: '0'
  printableStyleTemplateId: PBtmpl0000000000000060
  sortAlphabetically: '0'
  sortOrder: ASC
  styleTemplateId: PBtmpl0000000000000060
  templateId: PBtmpl0000000000000078
  visitorCacheTimeout: '3600'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
security:
  groupIdEdit: '12'
  groupIdView: '12'
  ownerUserId: '3'

