==== Template ================================================================
Asset ID    : A16v-YjWAShXWvSACsraeg
Menu Title  : StoryTopic
Parent      : root/import/storymanager
Title       : StoryTopic
URL         : root/import/storymanager/storytopic
==== synopsis ================================================================
~
==== template ================================================================
<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>
<tmpl_if session.var.adminOn><p><tmpl_var controls></p></tmpl_if>
<tmpl_if displayTitle><h2><tmpl_var title></h2></tmpl_if>
<tmpl_if standAlone>
<div class="topStory">
<h3><a href="<tmpl_var topStoryUrl>"><tmpl_var topStoryTitle></a></h3>
<p><tmpl_var topStorySubtitle></p>
</div>
</tmpl_if>
<div class="storyList">
<ul>
<tmpl_loop story_loop>
<li><tmpl_var deleteIcon><tmpl_var editIcon> <a href="<tmpl_var url>"><tmpl_var title></a></li>
</tmpl_loop>
</ul>
</div>
<p><a href="<tmpl_var rssUrl>">^International(rss,WebGUI');</a> &bull;
<a href="<tmpl_var atomUrl>">Atom</a></p>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: StoryTopic
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '4'
  groupIdView: '7'
  ownerUserId: '3'

