==== Template ================================================================
Asset ID    : TbDcVLbbznPi0I0rxQf2CQ
Menu Title  : Story Template Topic
Parent      : root/import/storymanager
Title       : Story Template Topic
URL         : root/import/storymanager/storytemplatetopic
==== synopsis ================================================================
~
==== template ================================================================
<a name="id<tmpl_var assetId>" id="id<tmpl_var assetId>"></a>
<tmpl_if canEdit><p><tmpl_var controls></p></tmpl_if>
<div class="viewStory">
<p><span class="crumb">
<tmpl_loop crumb_loop>
<tmpl_if __LAST__>
<tmpl_var title>
<tmpl_else>
<a href="<tmpl_var url>"><tmpl_var title></a>
</tmpl_if>
<tmpl_unless __LAST__>&gt;</tmpl_unless>
</tmpl_loop>
</span></p>
<p><span class="storyTitle"><tmpl_if headline><tmpl_var headline><tmpl_else><tmpl_var title></tmpl_if><br /></span>
<tmpl_if subtitle><span class="storySummary"><tmpl_var subtitle></span></tmpl_if>
<tmpl_if highlights><div class="storyHighlights"><ul><tmpl_loop highlights_loop><li><tmpl_var highlight></li></tmpl_loop></ul></div></tmpl_if>
</p>
<p class="storyUpdated">^International(last updated,Asset); <tmpl_var updatedTime> ^International(ago,Asset_Story);</p>
<p class="storyByline">^International(by,Asset_Collaboration); <tmpl_var byline></p>
<p class="story"><tmpl_if location><span class="storyLocation"><tmpl_var location> &mdash; </span></tmpl_if>
<tmpl_if hasPhotos>
    <span class="storyPhoto" id="photoContainer">
    <tmpl_if singlePhoto>
        <tmpl_loop photo_loop>
            <tmpl_if imageCaption><span class="photoCaption"><tmpl_var imageCaption></span></tmpl_if>
            <tmpl_if imageLink><a href="<tmpl_var imageLink>"></tmpl_if><img src="<tmpl_var imageUrl>" <tmpl_if imageAlt>alt="<tmpl_var imageAlt>"</tmpl_if> <tmpl_if imageTitle>title="<tmpl_var imageTitle>"</tmpl_if> /><tmpl_if imageLink></a></tmpl_if>
            <tmpl_if imageByline><span class="photoByline">^International(Source,Asset_Story);: <tmpl_var imageByline></span></tmpl_if>
        </tmpl_loop>
    <tmpl_else>
        <ol id="photoCarousel">
        <tmpl_loop photo_loop>
            <li>
            <tmpl_if imageCaption><span class="photoCaption"><tmpl_var imageCaption></span></tmpl_if>
            <tmpl_if imageLink><a href="<tmpl_var imageLink>"></tmpl_if><img src="<tmpl_var imageUrl>" <tmpl_if imageAlt>alt="<tmpl_var imageAlt>"</tmpl_if> <tmpl_if imageTitle>title="<tmpl_var imageTitle>"</tmpl_if> /><tmpl_if imageLink></a></tmpl_if>
            <tmpl_if imageByline><span class="photoByline">^International(Source,Asset_Story);: <tmpl_var imageByline></span></tmpl_if>
            </li>
        </tmpl_loop>
        </ol>
        <script>
        YAHOO.util.Event.onContentReady("photoContainer", function (ev) {
            var carousel = new YAHOO.widget.Carousel("photoContainer", { numVisible: 1 });
            carousel.render();
            carousel.show();
        });
        </script>
    </tmpl_if>
    </span>
</tmpl_if>
<tmpl_var story></p>
<p class="storyKeywords">^International(keywords,Asset); <tmpl_loop keyword_loop><a href="<tmpl_var url>"><tmpl_var keyword></a> </tmpl_loop></p>
</div>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '0'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Story
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '4'
  groupIdView: '7'
  ownerUserId: '3'

