==== File::Image =============================================================
Asset ID    : hBpisL-_URyZnh9clR5ohA
Menu Title  : no_photo.gif
Parent      : root/import/account/images
Title       : no_photo.gif
URL         : root/import/account/images/no_photo.gif
==== parameters ==============================================================
style="border-style:none;" alt="no_photo.gif"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

