==== File::Image =============================================================
Asset ID    : _bZJ9LA_KNekZiFPaP2SeQ
Menu Title  : shelf-titles.jpg
Parent      : root/import/shelf2/images
Title       : shelf-titles.jpg
URL         : root/import/shelf2/images/shelf-titles.jpg
==== parameters ==============================================================
style="border-style:none;" alt="shelf-titles.jpg"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== annotations =============================================================

==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '0'
  isPackage: '0'
  isPrototype: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

