==== Template ================================================================
Asset ID    : ErEzulFiEKDkaCDVmxUavw
Menu Title  : Default Inbox Error Template
Parent      : root/import/account/inbox
Title       : Default Inbox Error Template
URL         : root/import/account/inbox/default-inbox-error-template
==== synopsis ================================================================
~
==== template ================================================================
<h2>^International(error label,Account_Inbox);</h2>
<p><strong><tmpl_var error_message></strong></p>
<p><a href="<tmpl_var back_url>">^International(back label,Account_Inbox);</a></p>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  namespace: Account/Inbox/Error
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

