==== Template ================================================================
Asset ID    : VBkY05f-E3WJS50WpdKd1Q
Menu Title  : Default View Invitation Template
Parent      : root/import/account/inbox
Title       : Default View Invitation Template
URL         : root/import/account/inbox/default-view-invitation-template
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_var form_header>
<div class="WGProfile_registration">
	
            <div class="WGinboxTbl">

                    <p class="bar">
                        <tmpl_var user_full_name> <br />
                        <span class="WGmember">^International(member since,Account_Inbox);&nbsp;^D(%z,<tmpl_var user_member_since>);</span>
                    </p>
					<div class="WGProfileFields">
                    		<span class="WGbuttons_left"><tmpl_var form_accept>  <tmpl_var form_deny>  <input type="button" value="^International(cancel label,Account_Inbox);" onclick="location.href='<tmpl_var view_invitations_url>'" /></span><span class="WGbuttons_right"> <input type="button" value="<< ^International(previous label,Account_Inbox);" onclick="location.href='<tmpl_var prev_message_url>'" <tmpl_unless hasPrevious>disabled</tmpl_unless>/>  <input type="button" value="^International(next label,Account_Inbox); >>" onclick="location.href='<tmpl_var next_message_url>'" <tmpl_unless hasNext>disabled</tmpl_unless>/></span
                    		<br />
                	</div>
                
                <p class="bar">
                </p>
							
                        <table class="WGProfileFields">
                            <tr>
                                <td class="WG_inbox_InviteLabelView">^International(from label,Account_Inbox);:</td> 
                                <td><div><tmpl_var message_from></div></td>
                            </tr>
                            <tr>
                                <td class="WG_inbox_InviteLabelView">^International(received label,Account_Inbox);:</td> 
                                <td><div>^D("%z %Z",<tmpl_var message_dateStamp>);</div></td>
                            </tr>
                            <tr>
                                <td colspan="2"><div class="WGaccount_message"><tmpl_var message_body></div>
                                </td>
                            </tr>
                        </table>

            </div>

</div>
<tmpl_var form_footer>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Account/Inbox/ViewInvitation
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

