==== Template ================================================================
Asset ID    : c8xrwVuu5QE0XtF9DiVzLw
Menu Title  : Default Inbox View Template
Parent      : root/import/account/inbox
Title       : Default Inbox View Template
URL         : root/import/account/inbox/default-inbox-view-template
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_var form_header>
<div class="WGProfile_registration">

            <div class="WGinboxTbl" id="WGinboxTbl">
                    <p class="bar">
                        <tmpl_var user_full_name> <br />
                        <span class="WGmember">^International(member since,Account_Inbox);&nbsp;^D(%z,<tmpl_var user_member_since>);</span>
                    </p>
	
			<p class="bar">
                            <span class="WGinbox_buttons"> <input type="button" value="^International(new message label,Account_Inbox);" onClick="<tmpl_if canSendMessages>location.href='<tmpl_var new_message_url>'<tmpl_else>alert('^International(no friends hover,Account_Inbox);');</tmpl_if>" /><input type="submit" value="^International(delete label,Account_Inbox);"></span>
                                    <tmpl_if pagination.pageCount.isMultiple>
                                    <span class="WGProfile_pagination">
                                        <tmpl_if pagination.previousPageUrl><a href="<tmpl_var pagination.previousPageUrl>" class="prevNext"><img src="^Extras(account/images/prev.gif);" alt="Previous" /><tmpl_var pagination.previousPageText></a></tmpl_if>&nbsp;
                                        <tmpl_loop pagination.pageLoop.upTo10><tmpl_if pagination.activePage><span class="active"><tmpl_var pagination.text></span><tmpl_else><a href="<tmpl_var pagination.url>"><tmpl_var pagination.text></a></tmpl_if> </tmpl_loop>
                                        &nbsp;<tmpl_if pagination.nextPageUrl><a href="<tmpl_var pagination.nextPageUrl>" class="prevNext"><tmpl_var pagination.nextPageText><img src="^Extras(account/images/next.gif);" alt="Next" /></a></tmpl_if>
                                    </span>
                                    </tmpl_if>
                                <span class="WGinbox_messagerpp"><tmpl_var message_rpp></span>
			</p>
                    
                <table class="WGProfileFields">
               <tr>
                    <td class="barFive">&nbsp;</td>
                    <td class="barFive"><input type="checkbox" name="all" id="check_all"  /></td>
                    <td class="barFifteen"><a href="<tmpl_var from_url>">^International(from label,Account_Inbox);</a></td>
                    <td class="barFifty"><a href="<tmpl_var subject_url>">^International(subject label,Account_Inbox);</a></td>
                    <td class="barFifteen"><a href="<tmpl_var dateStamp_url>">^International(date label,Account_Inbox);</a></td>
                    <td class="barTen"><a href="<tmpl_var status_url>">^International(status label,Account_Inbox);</a></td>
                </tr>
                <tmpl_loop message_loop>
                <tr class="<tmpl_if __ODD__>WGoddThread<tmpl_else>WGevenThread</tmpl_if>">
                    <td class="centered"><img src="^Extras(account/images/<tmpl_if isRead>old.png<tmpl_else>new.png</tmpl_if>);" /></td>
                    <td class="centered"><tmpl_var inbox_form_delete></td>
                    <td><a href="<tmpl_var from_url>" class="inbox_from"><tmpl_var from></a></td>
                    <td><a href="<tmpl_var message_url>"><tmpl_var subject></a></td>
                    <td>^D(,<tmpl_var dateStamp>);</td>
                    <td class="centered"><tmpl_var status></td>
                </tr>
                </tmpl_loop>
                </table>
                
           	<p class="bar">
                            <span class="WGinbox_buttons"> <input type="button" value="^International(new message label,Account_Inbox);" onClick="<tmpl_if canSendMessages>location.href='<tmpl_var new_message_url>'<tmpl_else>alert('^International(no friends hover,Account_Inbox);');</tmpl_if>" /><input type="submit" value="^International(delete label,Account_Inbox);"></span>
                                    <tmpl_if pagination.pageCount.isMultiple>
                                    <span class="WGProfile_pagination">
                                        <tmpl_if pagination.previousPageUrl><a href="<tmpl_var pagination.previousPageUrl>" class="prevNext"><img src="^Extras(account/images/prev.gif);" alt="Previous" /><tmpl_var pagination.previousPageText></a></tmpl_if>&nbsp;
                                        <tmpl_loop pagination.pageLoop.upTo10><tmpl_if pagination.activePage><span class="active"><tmpl_var pagination.text></span><tmpl_else><a href="<tmpl_var pagination.url>"><tmpl_var pagination.text></a></tmpl_if> </tmpl_loop>
                                        &nbsp;<tmpl_if pagination.nextPageUrl><a href="<tmpl_var pagination.nextPageUrl>" class="prevNext"><tmpl_var pagination.nextPageText><img src="^Extras(account/images/next.gif);" alt="Next" /></a></tmpl_if>
                                    </span>
                                    </tmpl_if>
                                <span class="WGinbox_messagerpp"><tmpl_var message_rpp></span>
			</p>	

                     <p class="WGinbox_count">
                        <tmpl_var message_total> ^International(message count,'Account_Inbox');
                    </p>
            
            </div>

</div>
<tmpl_var form_footer>
==== extraHeadTags ===========================================================
<script type="text/javascript" src="^Extras(yui/build/yahoo-dom-event/yahoo-dom-event.js);"></script>

<script type="text/javascript">
YAHOO.util.Event.onDOMReady(function(){
   function isMessageCheckBox( element ) {
      if(element.name == "message") return true;
      return false;
   }
   
   function toggleAllChecked(evt) {
      var allBox     = YAHOO.util.Dom.get("check_all");
      var checkBoxes = YAHOO.util.Dom.getElementsBy(isMessageCheckBox,"INPUT","WGinboxTbl");
      for (var i = 0; i < checkBoxes.length; i++) {
         checkBoxes[i].checked = allBox.checked;
      }
   }
   
   YAHOO.util.Event.addListener("check_all","click",toggleAllChecked);
});
</script>
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Account/Inbox/View
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

