==== Template ================================================================
Asset ID    : DUoxlTBXhVS-Zl3CFDpt9g
Menu Title  : Default Message Confirm Template
Parent      : root/import/account/inbox
Title       : Default Message Confirm Template
URL         : root/import/account/inbox/default-message-confirm-template
==== synopsis ================================================================
~
==== template ================================================================
<h2>^International(message sent label,Account_Inbox);</h2>
<p>^International(message sent text,Account_Inbox);</p>
<p><a href="<tmpl_var view_inbox_url>">^International(back label,Account_Inbox);</a></p>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  namespace: Account/Inbox/Confirm
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

