==== Template ================================================================
Asset ID    : 1Q4Je3hKCJzeo0ZBB5YB8g
Menu Title  : Default Manage Invitations Template
Parent      : root/import/account/inbox
Title       : Default Manage Invitations Template
URL         : root/import/account/inbox/default-manage-invitations-template
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_var form_header>
<div>
<div class="WGProfile_registration">

                    <p class="bar">
                        <tmpl_var user_full_name> <br />
                        <span class="WGmember">^International(member since,Account_Inbox);&nbsp;^D(%z,<tmpl_var user_member_since>);</span>
                    </p>

                     <p class="bar">
       
                                <span class="WGmessage"> <tmpl_if has_messages><tmpl_var form_accept> <tmpl_var form_deny></tmpl_if></span>

                                    <tmpl_if pagination.pageCount.isMultiple>
                                     <span class="WGProfile_pagination">
                                        <tmpl_if pagination.previousPageUrl><a href="<tmpl_var pagination.previousPageUrl>" class="prevNext"><img src="^Extras(account/images/prev.gif);" alt="Previous" /><tmpl_var pagination.previousPageText></a></tmpl_if>&nbsp;
                                        <tmpl_loop pagination.pageLoop.upTo10><tmpl_if pagination.activePage><span class="active"><tmpl_var pagination.text></span><tmpl_else><a href="<tmpl_var pagination.url>"><tmpl_var pagination.text></a></tmpl_if> </tmpl_loop>
                                        &nbsp;<tmpl_if pagination.nextPageUrl><a href="<tmpl_var pagination.nextPageUrl>" class="prevNext"><tmpl_var pagination.nextPageText><img src="^Extras(account/images/next.gif);" alt="Next" /></a></tmpl_if>
                                        <!--/WGProfile_pagination-->
                                    </span>
                                    </tmpl_if>
                                
                                <span class="WGmessagerpp"><tmpl_var message_rpp></span>
 
                    </p>
                    
                    
                    
                    
                    
				<table class="WGProfileFields">
                <tr>
                    <td class="barFive"><input type="checkbox" name="all" id="check_all"  /></td>
                    <td class="barFifteen"><a href="<tmpl_var from_url>">^International(from label,Account_Inbox);</a></td>
                    <td class="barFifty"><a href="<tmpl_var invitation_url>"><span>^International(invitation label,Account_Inbox);</a></td>
                    <td class="barFifteen"><a href="<tmpl_var date_url>"><span>^International(date label,Account_Inbox);</span></a></td>
                </tr>
                <tmpl_if has_messages>
                <tmpl_loop message_loop>
                <tr class="<tmpl_if __ODD__>WGoddThread<tmpl_else>WGevenThread</tmpl_if>">
                    <td><tmpl_var form_checkbox></td>
                    <td><a href="<tmpl_var from_url>" class="WGinbox_from"><tmpl_var from></a></td>
                    <td><a href="<tmpl_var message_url>">^International(invitation message,Account_Inbox,<tmpl_var from>);</a></td>
                    <td><tmpl_var dateStamp_formatted></td>
                </tr>
                </tmpl_loop>
                <tmpl_else>
                <tr class="WGoddThread">
                	<td colspan="4">^International(no invitations,Account_Inbox);</td>
                </tr>
                </tmpl_if>
                <tr>
                </table>
                
                     <p class="bar">
       
                                <span class="WGmessage"> <tmpl_if has_messages><tmpl_var form_accept> <tmpl_var form_deny></tmpl_if></span>

                                    <tmpl_if pagination.pageCount.isMultiple>
                                     <span class="WGProfile_pagination">
                                        <tmpl_if pagination.previousPageUrl><a href="<tmpl_var pagination.previousPageUrl>" class="prevNext"><img src="^Extras(account/images/prev.gif);" alt="Previous" /><tmpl_var pagination.previousPageText></a></tmpl_if>&nbsp;
                                        <tmpl_loop pagination.pageLoop.upTo10><tmpl_if pagination.activePage><span class="active"><tmpl_var pagination.text></span><tmpl_else><a href="<tmpl_var pagination.url>"><tmpl_var pagination.text></a></tmpl_if> </tmpl_loop>
                                        &nbsp;<tmpl_if pagination.nextPageUrl><a href="<tmpl_var pagination.nextPageUrl>" class="prevNext"><tmpl_var pagination.nextPageText><img src="^Extras(account/images/next.gif);" alt="Next" /></a></tmpl_if>
                                        <!--/WGProfile_pagination-->
                                    </span>
                                    </tmpl_if>
                                
                                <span class="WGmessagerpp"><tmpl_var message_rpp></span>
 
                    </p>

                    <p class="bar">
                        <tmpl_var message_total> ^International(invitation count,'Account_Inbox');
                    </p>

</div>
</div>
<tmpl_var form_footer>
==== extraHeadTags ===========================================================
<script type="text/javascript" src="^Extras(yui/build/yahoo-dom-event/yahoo-dom-event.js);"></script>

<script type="text/javascript">
YAHOO.util.Event.onDOMReady(function(){
   function isMessageCheckBox( element ) {
      if(element.name == "inviteId") return true;
      return false;
   }
   
   function toggleAllChecked(evt) {
      var allBox     = YAHOO.util.Dom.get("check_all");
      var checkBoxes = YAHOO.util.Dom.getElementsBy(isMessageCheckBox,"INPUT","inboxTbl");
      for (var i = 0; i < checkBoxes.length; i++) {
         checkBoxes[i].checked = allBox.checked;
      }
   }
   
   YAHOO.util.Event.addListener("check_all","click",toggleAllChecked);
});
</script>
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '1'
properties:
  namespace: Account/Inbox/ManageInvitations
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

