==== Template ================================================================
Asset ID    : cR0UFm7I1qUI2Wbpj--08Q
Menu Title  : Default Invite User Form Template
Parent      : root/import/account/inbox
Title       : Default Invite User Form Template
URL         : root/import/account/inbox/default-invite-user-form-template
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_var form_header>  
<div class="WGProfile_registration">
	
            <div class="WGinboxTbl">

                    <p class="bar">
                        <tmpl_var user_full_name> <br />
                        <span class="WGmember">^International(member since,Account_Inbox);&nbsp;^D(%z,<tmpl_var user_member_since>);</span>
                    </p>

                <p class="bar">
                    ^International(invite a friend,Account_Inbox);
                </p>
                <tmpl_if message_display_error>

                    <p class="WGinbox_errors"><tmpl_var message_display_error></p>

                </tmpl_if>
						
                        <table class="WGProfileFields">
                            <tbody>
                            <tr>
                                <td class="WG_inbox_InviteLabel"><strong>^International(to label,Account_Inbox);:</strong></td>
                                <td><tmpl_var form_to></td>
                            </tr>
                            <tr>
                                <td class="WG_inbox_InviteLabel"><strong>^International(subject label,Account_Inbox);:</strong></td>
                                <td><tmpl_if subject_allowed><tmpl_var form_subject><tmpl_else><div class="WGuserInvite_subject"><tmpl_var form_subject></div></tmpl_if></td>
                            </tr>
                            <tr>
                                <td colspan="2"><tmpl_if message_allowed><tmpl_var form_message_text><tmpl_else><div class="WGaccount_message"><tmpl_var form_message_text></div></tmpl_if></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="WGsend">
                                    <input type="submit" name="send" value="^International(send label,Account_Inbox);" />&nbsp;&nbsp;
                                    <input type="button" name="cancel" value="^International(cancel label,Account_Inbox);" onclick="location.href='<tmpl_var back_url>'" />
                                </td>
                            </tr>
                            </tbody>
                        </table>

			</div>
</div>
<tmpl_var form_footer>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Account/Inbox/InviteUser
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

