==== Template ================================================================
Asset ID    : VBkY05f-E3WJS50WpdKd1Q
Menu Title  : Default View Invitation Template
Parent      : root/import/account/inbox
Title       : Default View Invitation Template
URL         : root/import/account/inbox/default-view-invitation-template
==== headBlock ===============================================================
~
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_var form_header>
<table class="Profile_registration" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
    <tr>
        <td class="yourselfBG">	
            <table cellspacing="5" cellpadding="1" border="0" width="100%">
                <tbody>
                <tr>
                    <td colspan="2" class="bar">
                        <tmpl_var user_full_name> <br />
                        <span class="member">^International(member since,Account_Inbox);&nbsp;^D(%z,<tmpl_var user_member_since>);</span>
                    </td>
                </tr>	
                <tr>
                    <td ><tmpl_var form_accept>  <tmpl_var form_deny>  <input type="button" value="^International(cancel label,Account_Inbox);" onclick="location.href='<tmpl_var view_invitations_url>'" /></td>
                    <td align="right"><input type="button" value="<< ^International(previous label,Account_Inbox);" onclick="location.href='<tmpl_var prev_message_url>'" <tmpl_unless hasPrevious>disabled</tmpl_unless>/>  <input type="button" value="^International(next label,Account_Inbox); >>" onclick="location.href='<tmpl_var next_message_url>'" <tmpl_unless hasNext>disabled</tmpl_unless>/></td>
                </tr>
                <tr class="bar">
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <table cellpadding="2" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="120px" align="right"><strong>^International(from label,Account_Inbox);:</strong></td> 
                                <td align="left"><tmpl_var message_from></td>
                            </tr>
                            <tr>
                                <td width="120px" align="right"><strong>^International(received label,Account_Inbox);:</strong></td> 
                                <td align="left">^D("%z %Z",<tmpl_var message_dateStamp>);</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div class="account_message"><tmpl_var message_body></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<tmpl_var form_footer>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Account/Inbox/ViewInvitation
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

