==== Template ================================================================
Asset ID    : 0n4HtbXaWa_XJHkFjetnLQ
Menu Title  : Default Inbox View Message Template
Parent      : root/import/account/inbox
Title       : Default Inbox View Message Template
URL         : root/import/account/inbox/default-inbox-view-message-template
==== synopsis ================================================================
~
==== template ================================================================
<div class="WGProfile_registration">

	<div class="WGinboxTbl">

                    <p class="bar">
                        <tmpl_var user_full_name> <br />
                        <span class="WGmember">^International(member since,Account_Inbox);&nbsp;^D(%z,<tmpl_var user_member_since>);</span>
                    </p>
					<p>
                    <span class="WGbuttons_left"><input type="button" value="^International(reply label,Account_Inbox);" <tmpl_unless canReply>disabled</tmpl_unless> onclick="location.href='<tmpl_var reply_url>'"/>  <input type="button" value="^International(delete label,Account_Inbox);" onclick="location.href='<tmpl_var delete_url>'" />  <input type="button" value="^International(cancel label,Account_Inbox);" onclick="location.href='<tmpl_var view_inbox_url>'" /></span>
                    <span class="WGbuttons_right"><input type="button" value="<< ^International(previous label,Account_Inbox);" onclick="location.href='<tmpl_var prev_message_url>'" <tmpl_unless hasPrevious>disabled</tmpl_unless>/>  <input type="button" value="^International(next label,Account_Inbox); >>" onclick="location.href='<tmpl_var next_message_url>'" <tmpl_unless hasNext>disabled</tmpl_unless>/></span>
					</p>
					<br />
                <p class="bar"></p>

							<table class="WGProfileFields">
                            <tbody>
                            <tr>
                                <td class="WGfields_left"><strong>^International(subject label,Account_Inbox);:</strong></td> 
                                <td><tmpl_var message_subject></td>
                            </tr>
                            <tr>
                                <td class="WGfields_left"><strong>^International(from label,Account_Inbox);:</strong></td> 
                                <td><tmpl_var message_from></td>
                            </tr>
                            <tr>
                                <td class="WGfields_left"><strong>^International(received label,Account_Inbox);:</strong></td> 
                                <td>^D("%z %Z",<tmpl_var message_dateStamp>);</td>
                            </tr>
                            <tr>
                                <td class="WGfields_left"><strong>^International(status label,Account_Inbox);:</strong></td> 
                                <td><tmpl_var message_status></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div class="WGaccount_message"><tmpl_var message_body></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
   		

	</div>

</div>

==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Account/Inbox/ViewMessage
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

