==== Template ================================================================
Asset ID    : 1Q4Je3hKCJzeo0ZBB5YB8g
Menu Title  : Default Manage Invitations Template
Parent      : root/import/account/inbox
Title       : Default Manage Invitations Template
URL         : root/import/account/inbox/default-manage-invitations-template
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_var form_header>
<table class="Profile_registration" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
    <tr>
        <td class="yourselfBG">	
            <table cellspacing="5" cellpadding="1" border="0" width="100%" id="inboxTbl">
                <tbody>
                <tr>
                    <td colspan="4" class="bar">
                        <tmpl_var user_full_name> <br />
                        <span class="member">^International(member since,Account_Inbox);&nbsp;^D(%z,<tmpl_var user_member_since>);</span>
                    </td>
                </tr>	
                <tr>
                    <td colspan="4" class="bar" style="font-size:10px;">
                        <table width="100%" cellpadding="2" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size:10px;text-align:left;width:20%"> <tmpl_if has_messages><tmpl_var form_accept> <tmpl_var form_deny></tmpl_if></td>
                                <td style="text-align:center;width=20%">
                                    <tmpl_if pagination.pageCount.isMultiple>
                                    <div class="Profile_pagination" style="text-align:center;">
                                        <tmpl_if pagination.previousPageUrl><a href="<tmpl_var pagination.previousPageUrl>" class="prevNext"><img src="^Extras(account/images/prev.gif);" alt="" style="vertical-align:middle;margin-top:2px;border:none;" /><tmpl_var pagination.previousPageText></a></tmpl_if>&nbsp;
                                        <tmpl_loop pagination.pageLoop.upTo10><tmpl_if pagination.activePage><span class="active"><tmpl_var pagination.text></span><tmpl_else><a href="<tmpl_var pagination.url>"><tmpl_var pagination.text></a></tmpl_if> </tmpl_loop>
                                        &nbsp;<tmpl_if pagination.nextPageUrl><a href="<tmpl_var pagination.nextPageUrl>" class="prevNext"><tmpl_var pagination.nextPageText><img src="^Extras(account/images/next.gif);" alt="" style="vertical-align:middle;margin-top:2px;border:none;" /></a></tmpl_if>
                                    </div>
                                    </tmpl_if>
                                </td>
                                <td style="font-size:10px;text-align:right;width:20%"><tmpl_var message_rpp></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="inboxTitle" width="5%"><input type="checkbox" name="all" id="check_all"  /></td>
                    <td class="inboxTitle" width="15%"><span>^International(from label,Account_Inbox);</span></td>
                    <td class="inboxTitle" width="65%"><span>^International(invitation label,Account_Inbox);</span></td>
                    <td class="inboxTitle" width="15%"><span>^International(date label,Account_Inbox);</span></td>
                </tr>
                <tmpl_if has_messages>
                <tmpl_loop message_loop>
                <tr class="<tmpl_if __ODD__>oddThread<tmpl_else>evenThread</tmpl_if>">
                    <td><tmpl_var form_checkbox></td>
                    <td><a href="<tmpl_var from_url>" class="inbox_from"><tmpl_var from></a></td>
                    <td style="text-align: left;"><a href="<tmpl_var message_url>">^International(invitation message,Account_Inbox,<tmpl_var from>);</a></td>
                    <td><tmpl_var dateStamp_formatted></td>
                </tr>
                </tmpl_loop>
                <tmpl_else>
                <tr class="oddThread"><td colspan="4" style="padding: 5px;">^International(no invitations,Account_Inbox);</td></tr>
                </tmpl_if>
                <tr>
                    <td colspan="4" class="bar" style="font-size:10px;">
                        <table width="100%" cellpadding="2" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size:10px;text-align:left;width:20%"><tmpl_if has_messages><tmpl_var form_accept> <tmpl_var form_deny></tmpl_if></td>
                                <td style="text-align:center;width=20%">
                                    <tmpl_if pagination.pageCount.isMultiple>
                                    <div class="Profile_pagination" style="text-align:center;">
                                        <tmpl_if pagination.previousPageUrl><a href="<tmpl_var pagination.previousPageUrl>" class="prevNext"><img src="^Extras(account/images/prev.gif);" alt="" style="vertical-align:middle;margin-top:2px;border:none;" /><tmpl_var pagination.previousPageText></a></tmpl_if>&nbsp;
                                        <tmpl_loop pagination.pageLoop.upTo10><tmpl_if pagination.activePage><span class="active"><tmpl_var pagination.text></span><tmpl_else><a href="<tmpl_var pagination.url>"><tmpl_var pagination.text></a></tmpl_if> </tmpl_loop>
                                        &nbsp;<tmpl_if pagination.nextPageUrl><a href="<tmpl_var pagination.nextPageUrl>" class="prevNext"><tmpl_var pagination.nextPageText><img src="^Extras(account/images/next.gif);" alt="" style="vertical-align:middle;margin-top:2px;border:none;" /></a></tmpl_if>
                                    </div>
                                    </tmpl_if>
                                </td>
                                <td style="font-size:10px;text-align:right;width:20%"><tmpl_var message_rpp></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="6" class="bar" style="font-size:12px;text-align:left;padding:3px">
                        <tmpl_var message_total> ^International(invitation count,'Account_Inbox');
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<tmpl_var form_footer>
==== extraHeadTags ===========================================================
<script type="text/javascript" src="^Extras(yui/build/yahoo-dom-event/yahoo-dom-event.js);"></script>

<script type="text/javascript">
YAHOO.util.Event.onDOMReady(function(){
   function isMessageCheckBox( element ) {
      if(element.name == "inviteId") return true;
      return false;
   }
   
   function toggleAllChecked(evt) {
      var allBox     = YAHOO.util.Dom.get("check_all");
      var checkBoxes = YAHOO.util.Dom.getElementsBy(isMessageCheckBox,"INPUT","inboxTbl");
      for (var i = 0; i < checkBoxes.length; i++) {
         checkBoxes[i].checked = allBox.checked;
      }
   }
   
   YAHOO.util.Event.addListener("check_all","click",toggleAllChecked);
});
</script>
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Account/Inbox/ManageInvitations
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

