==== Template ================================================================
Asset ID    : cR0UFm7I1qUI2Wbpj--08Q
Menu Title  : Default Invite User Form Template
Parent      : root/import/account/inbox
Title       : Default Invite User Form Template
URL         : root/import/account/inbox/default-invite-user-form-template
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_var form_header>  
<table class="Profile_registration" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
    <tr>
        <td class="yourselfBG">	
            <table cellspacing="5" cellpadding="1" border="0" width="100%">
                <tbody>
                <tr>
                    <td class="bar">
                        <tmpl_var user_full_name> <br />
                        <span class="member">^International(member since,Account_Inbox);&nbsp;^D(%z,<tmpl_var user_member_since>);</span>
                    </td>
                </tr>	
                <tr class="bar">
                    <td>^International(invite a friend,Account_Inbox);</td>
                </tr>
                <tmpl_if message_display_error>
                <tr>
                    <td style="font-weight:bold;color:red;text-align:center;"><tmpl_var message_display_error></td>
                </tr>
                </tmpl_if>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="1" cellspacing="5">
                            <tbody>
                            <tr>
                                <td width="50px" align="right"><strong>^International(to label,Account_Inbox);:</strong></td>
                                <td align="left"><tmpl_var form_to></td>
                            </tr>
                            <tr>
                                <td width="50px" align="right"><strong>^International(subject label,Account_Inbox);:</strong></td>
                                <td align="left"><tmpl_if subject_allowed><tmpl_var form_subject><tmpl_else><div class="userInvite_subject"><tmpl_var form_subject></div></tmpl_if></td>
                            </tr>
                            <tr>
                                <td colspan="2"><tmpl_if message_allowed><tmpl_var form_message_text><tmpl_else><div class="account_message"><tmpl_var form_message_text></div></tmpl_if></td>
                            </tr>
                            <tr>
                                <td align="right" colspan="2" class="send">
                                    <input type="submit" name="send" value="^International(send label,Account_Inbox);" />&nbsp;&nbsp;
                                    <input type="button" name="cancel" value="^International(cancel label,Account_Inbox);" onclick="location.href='<tmpl_var back_url>'" />
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<tmpl_var form_footer>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Account/Inbox/InviteUser
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

