==== Wobject::Folder =========================================================
Asset ID    : brxm_faNdZX5tRo3p50g3g
Menu Title  : Map Templates
Parent      : root/import
Title       : Map Templates
URL         : home/map/map-templates
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
~
==== Properties ==============================================================
display:
  displayTitle: '1'
  isHidden: '0'
  newWindow: '0'
  printableStyleTemplateId: PBtmpl0000000000000111
  sortAlphabetically: '0'
  sortOrder: ASC
  styleTemplateId: Qk24uXao2yowR6zxbVJ0xA
  templateId: PBtmpl0000000000000078
  visitorCacheTimeout: '3600'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

