==== Snippet =================================================================
Asset ID    : hkj6WeChxFyqfP85UlRP8w
Menu Title  : matrix.css
Parent      : root/import/matrix
Title       : matrix.css
URL         : new-matrix/matrix.css
==== snippet =================================================================
.wg-clear {
	display: inline;
	clear: both;
	font-size:0px;
	line-height:0px;
}

/* COLUMN STYLES */
#matrixLeft {
	float:left;
	width:65%;
	padding:1%;
	min-height:1%;
	background-color:#d2d2d2;
	-moz-border-radius:4px;
	-webkit-border-radius: 4px;	
}
#matrixRight {
	float:left;
	width:25%;
	padding:0px;
	min-height:1%;
	-moz-border-radius:4px;
	-webkit-border-radius: 4px;
	border: solid silver 1px;
	background-color:white;	
	margin-left:5px;
}



/* DROPSHADOW BUTTONS */
#matrixLeft .buttons span {
	background-color:#888;
	position:relative;
	padding:5px 0px 0px 0px;
	-moz-border-radius:4px;
	-webkit-border-radius: 4px;

}
#matrixLeft .buttons button,
#matrixLeft .buttons a#return {
	border:solid #2f495e 2px;
	position:relative;
	background-color:#e1e1e1;
	padding:auto 3px;
	margin:0px;
	font-size:11px;
	line-height:13px;
	position:relative;
	top:-6px;
	left:-2px;
	height:22px;
	cursor:pointer;
	-moz-border-radius:4px;
	-webkit-border-radius: 4px;	
	font-weight:bold;
	text-decoration:none;
	color:#333;
}
#matrixLeft .buttons a#return {
	font-size:10px;
	padding:3px 10px 2px 10px;
}
#matrixLeft .buttons button:hover,
#matrixLeft .buttons a#return:hover {
	border-color:black;
	color:white;
	background-color:#444;
}



/* WHITE AREA FOR THE LISTING OF OBJECTS TO COMPARE */
#matrixLeft .matrixListing {
	background-color:white;
	_height:300px;
	min-height:300px;
	-moz-border-radius:4px;
	-webkit-border-radius: 4px;	
	margin:10px 2px 20px 2px;
	padding:auto 10px;
}
#matrixLeft .matrixListing table {
	border-collapse:collapse;
	margin:0px;
	padding:0px;
	display:block;
}
#matrixLeft .matrixListing table a:link {
	font-size:12px;
	color:#111;
}
#matrixLeft .matrixListing table a:visited {
	color:#333;
	font-size:12px;
	text-decoration:none;
}
#matrixLeft .matrixListing table a:hover {
	text-decoration:none;
}



/* GRAY BAR THAT HOLDS THE SORT BUTTONS */
#matrixLeft .matrixListing .sortButtons {
	background-color:#f1f1f1;
	border:solid silver 1px;
	-moz-border-radius-topLeft:4px;
	-moz-border-radius-topRight:4px;
	-webkit-border-radius-topLeft: 4px;
	-webkit-border-radius-topRight: 4px;	
	border-bottom:solid #D2D2D2 2px;
	display:block;
}



/* STYLES TO OVERRIDE THE SORT BUTTON CSS BUILT INTO THE PERL CODE */
#sortByViews-button,
#sortByCompares-button,
#sortByUpdated-button,
#sortByClicks-button {
	background: none;
	white-space:nowrap;
	border-style:none;
	cursor:pointer;
	padding-bottom:4px;
	border-style:none;
	background-color:transparent;
	border-right:solid silver 1px;
	color:#555;
}
#sortByViews-button:hover,
#sortByCompares-button:hover,
#sortByUpdated-button:hover,
#sortByClicks-button:hover {
	color:black;
}



/* MATRIX STATISTICS */
#matrixRight .mainTitle {
	font-size:20px;
	padding:5px 10px;
	border-bottom: solid gray 1px;
	background-color:#d2d2d2;
}
#matrixRight .textBox {
	border-top:solid silver 1px;
	padding:10px 5px;
}
.matrixStatistics {
	padding:10px;
}
.matrixStatistics .title {
	font-weight:bold;
	background-color:#f1f1f1;
	padding:2px 5px;
	font-size:11px;
	-moz-border-radius:4px;
	border:solid #d2d2d2 1px;
}
.matrixStatistics .statistics {
	margin-bottom:15px;
}
.matrixStatistics .label {
	text-align:right;
	width:100px;
	font-size:10px;
}
.matrixStatistics .data {
	font-size:10px;
}
.matrixStatistics .data a {
	color:#111;
}
.matrixStatistics .data a:hover {
	text-decoration:none;
}



/* LINKS TO CONTROL ADMIN FUNCTIONS */
.adminLinks {
	background-color:#f1f1f1;
}
.adminLinks a:link,
.adminLinks a:visited {
	display:block;
	text-align:center;
	text-decoration:none;
	color:#555;
	font-weight:normal;
	font-size:10px;
	padding:2px 5px;
	border-top:solid silver 1px;
}
.adminLinks a:hover {
	color:black;
}
.adminLinks a.newLink:link,
.adminLinks a.newLink:visited {
	background-color:#3498d1;
	color:white;
	display:block;
}
.adminLinks a.newLink:hover {
	background-color:#39a6e5;
}



/* STYLE FOR THE DETAILED LISTING */
#matrixDetail {
	min-width:1000px;
}
#matrixDetail .editBtns  {
	font-size:9px;
	line-height:11px;
	vertical-align:middle;
	font-weight:normal;
	margin-left:10px;
}
#matrixDetail .editBtns a {
	color:black;
	text-decoration:underline;
}
#matrixDetail .editBtns a:hover {
	text-decoration:none;
}

#matrixDetail .stats .screenshot {
	float:left;
	margin-right:20px;
}

#matrixDetail .commentsMail strong.title {
	margin-bottom:0px;
	margin-top:20px;
	display:block;
	background-color:#d2d2d2;
	padding:2px 10px;
	border:solid 1px gray;
	border-bottom-color:silver;
	-moz-border-radius-topLeft:4px;
	-moz-border-radius-topRight:4px;
}

#matrixDetail .assetAspectComments {
	margin:0px 0px 20px 0px;
	border:solid gray 1px;
	background-color:#f1f1f1;
	-moz-border-radius-bottomLeft:4px;
	-moz-border-radius-bottomRight:4px;
}
#matrixDetail .assetAspectComments .assetAspectComment {
	border-top:solid silver 1px;
	border-bottom:solid gray 1px;
	padding:3px;
	background-color:#f5f5f5;
}
#matrixDetail .assetAspectComments .assetAspectCommentForm {
	border-top:solid #d2d2d2 5px;
	padding:20px;
}



#matrixDetail .stats ul, #matrixDetail .stats ul li {
	list-style-type:none;
	margin:0px;
	padding:0px;
}
#matrixDetail .stats ul li {
	display:block;
	line-height:20px;
	margin:4px 0px;
}
#matrixDetail .stats ul li strong {
	display:block;
	float:left;
	width:130px;
	text-align:right;
	background-color:#f1f1f1;
	padding-right:5px;
	margin-right:5px;
	-moz-border-radius:4px;
	-webkit-border-radius:3px;
	font-size:11px;
	border:solid #d2d2d2 1px;
}


.showLink {
	background-color:#e1e1e1;
	border:2px solid #2F495E;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	padding:3px 10px;
	text-decoration:none;
	color:black;
}
.showLink:hover,
.hideLink:hover {
	background-color:#555;
	color:white;
}
.hideLink {
	background-color:#f1f1f1;
	border:2px solid #2F495E;
	border-bottom-style:none;
	-moz-border-radius-topLeft:4px;
	-moz-border-radius-topRight:4px;
	-webkit-border-radius-topLeft:4px;
	-webkit-border-radius-topRight:4px;
	padding:3px 10px;
	text-decoration:none;
	color:black;
}

#matrixMail {
	background-color:#f1f1f1;
	padding:15px;
	border:2px solid #2F495E;
	-moz-border-radius:4px;
	-moz-border-radius-topLeft:0px;
	-webkit-border-radius:4px;
	-webkit-border-radius-topLeft:0px;
	margin-top:1px;
}
#matrixMail * .tableData {
	padding:5px;
	margin:0px;
}
#matrixMail * input {
	padding:0px;
	margin:0px;
}
#matrixMail * .formDescription {
	text-align:right;
	vertical-align:middle;
	padding-right:10px;
	font-weight:bold;
}
#matrixMail form * img {
	margin-top:-18px;
}
#matrixMail #verify_formId {
	height:45px;
	line-height:45px;
	font-size:35px;
	padding:0px;
	margin:0px;
	margin-right:20px;
}

#matrixRatings {
	width:264px;
	position:relative;
	left:-2px;
	top:12px;
}
#matrixRatings table {
	margin-left:0px;
}
#matrixRatings td {
	overflow:hidden;
}
#matrixRatings .formDescription {
	text-align:right;
	background-color:#97BCD1;
	border:solid #4D606B 1px;
	padding:2px 5px;
	font-weight:bold;
	font-size:10x;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	color:#333;
}
#matrixRatings .formDescription a:before {
	content: "» ";
	text-decoration:none;
}
#matrixRatings .formDescription a {
	display:block;
	color:red;
	text-decoration:none;
}
#matrixRatings .formDescription a:hover {
	text-decoration:underline;
}




#matrixAttributes {
	float:left;
	_width:40%;
	min-width:20%;
	max-width:45%;
	margin-right:20px;
}
#rightDetails {
	float:left;
	_width:20%;
	min-width:20%;
	max-width:45%;
}



#attributes {
	border:solid #d2d2d2 1px;
	background-color:#f1f1f1;
	margin-top:10px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	padding:10px;
}
#attributes table {
	border-collapse:collapse;
	padding:0px;
	margin:0px;
}
#attributes table * td {
	padding:2px;
	margin:0px;
}


.yui-dt0-col-value {
	font-weight:bold;
	font-size:14px;
	padding:3px;
	white-space:no-wrap;
}



/* COMPARISON STYLES */
#compareList table {
	border-collapse:collapse;
	border:solid silver 1px;
	margin-top:5px;
}
#compareList table * th a {
	color:black;
	padding:1px 5px;
}
#compareList table * td {
	background-color:#f1f1f1;
	border-top:solid gray 1px;
	border-bottom:solid silver 1px;
}

#compareList .yui-dt-liner {
	color:#39A6E5;
}

#compareList .yui-dt-col-name .yui-dt-liner {
	font-style:italic;
	font-size:10px;
	color:#555;
}
#compareList .yui-dt-col-name .yui-dt-liner b {
	font-size:15px;
	font-style:normal;
	padding-right:25px;
	color:black;
}
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  mimeType: text/css
  processAsTemplate: '0'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

