==== Wobject::Navigation =====================================================
Asset ID    : Vch1Ww7G_JpBhOhXX07RDg
Menu Title  : matrix-nav
Parent      : root/import/matrix
Title       : matrx-nav
URL         : new-matrix/matrix-nav
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== description =============================================================
~
==== Properties ==============================================================
display:
  displayTitle: '1'
  isHidden: '1'
  newWindow: '0'
  printableStyleTemplateId: PBtmpl0000000000000111
  styleTemplateId: PBtmpl0000000000000060
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  ancestorEndPoint: '1'
  assetsToInclude: ancestors
  descendantEndPoint: '55'
  mimeType: text/html
  reversePageLoop: '0'
  showHiddenPages: '0'
  showSystemPages: '0'
  showUnprivilegedPages: '0'
  startPoint: '0'
  startType: relativeToCurrentUrl
  templateId: alraubvBu-YJJ614jAHD5w
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

