==== Template ================================================================
Asset ID    : oHh0UqAJeY7u2n--WD-BAA
Menu Title  : Default Edit Map Point
Parent      : home/map/map-templates
Title       : Default Edit Map Point
URL         : home/map/map-templates/default-edit-map-point
==== synopsis ================================================================
~
==== template ================================================================
<div style="height: 300px; width: 300px; overflow: scroll;">
<tmpl_var form_header>
<table>
<tr><td>Title</td><td><tmpl_var form_title></td></tr>
<tr><td>Description</td><td><tmpl_var form_synopsis></td></tr>
<tr><td>Website</td><td><tmpl_var form_website></td></tr>
<tr><td>Address</td><td><tmpl_var form_address1></td></tr>
<tr><td></td><td><tmpl_var form_address2></td></tr>
<tr><td>City</td><td><tmpl_var form_city></td></tr>
<tr><td>State/Province</td><td><tmpl_var form_state></td></tr>
<tr><td>Zip/Postal Code</td><td><tmpl_var form_zipCode></td></tr>
<tr><td>Country</td><td><tmpl_var form_country></td></tr>
<tr><td>Phone</td><td><tmpl_var form_phone></td></tr>
<tr><td>Fax</td><td><tmpl_var form_fax></td></tr>
<tr><td>E-mail</td><td><tmpl_var form_email></td></tr>
<tr><td>Photo</td><td><tmpl_var form_photo></td></tr>
</table>
<tmpl_var form_footer>
</div>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: MapPoint/Edit
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

