==== Template ================================================================
Asset ID    : 9j0_Z1j3Jd0QBbY2akb6qw
Menu Title  : Default Map View
Parent      : home/map/map-templates
Title       : Default Map View
URL         : home/map/map-templates/default-map-view
==== synopsis ================================================================
~
==== template ================================================================
<tmpl_if session.var.adminOn><tmpl_var controls></tmpl_if>
<select onchange="WebGUI.Map.focusOn(this.options[this.selectedIndex].value);">
	<option value="">-- Select a point</option>
	<tmpl_loop mapPoints>
		<option value="<tmpl_var assetId>">
			<tmpl_var title>
		</option>
	</tmpl_loop>
</select>
<tmpl_if canEdit><tmpl_var button_setCenter></tmpl_if>
<tmpl_if canAddPoint><tmpl_var button_addPoint></tmpl_if>
<tmpl_var map>

==== extraHeadTags ===========================================================
<style type="text/css">
.wg_editMapPoint label {
    display: block;
}
.wg_editMapPoint input, .wg_editMapPoint textarea, .wg_editMapPoint select {
    display: block;
}
.wg_editMapPoint textarea {
    width: 100%;
}
</style>
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: Map/View
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

