==== Template ================================================================
Asset ID    : oHh0UqAJeY7u2n--WD-BAA
Menu Title  : Default Edit Map Point
Parent      : home/map/map-templates
Title       : Default Edit Map Point
URL         : home/map/map-templates/default-edit-map-point
==== synopsis ================================================================
~
==== template ================================================================
<div class="wg_editMapPoint">
<tmpl_var form_header>
<label>Title<tmpl_var form_title></label>
<label>Description<tmpl_var form_synopsis></label>
<label>Website<tmpl_var form_website></label>
<label>Address<tmpl_var form_address1></label>
<tmpl_var form_address2></label>
<label>City<tmpl_var form_city></label>
<label>State/Province<tmpl_var form_state></label>
<label>Zip/Postal Code<tmpl_var form_zipCode></label>
<label>Country<tmpl_var form_country></label>
<label>Phone<tmpl_var form_phone></label>
<label>Fax<tmpl_var form_fax></label>
<label>E-mail<tmpl_var form_email></label>
<label>Photo<tmpl_var form_storageIdPhoto></label>
<tmpl_var form_save>
<tmpl_var form_footer>
</div>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  namespace: MapPoint/Edit
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
  usePacked: '0'
security:
  groupIdEdit: '3'
  groupIdView: '7'
  ownerUserId: '3'

