==== Template ================================================================
Asset ID    : MBmWlA_YEA2I6D29OMGtRg
Menu Title  : Default Profile Error Template
Parent      : root/import/account/profile
Title       : Default Profile Error Template
URL         : root/import/account/profile/default-profile-error-template
==== synopsis ================================================================
~
==== template ================================================================
<div class="WGprofile_displaySubContent">
<div class="yui-skin-sam">
    <div id="wgAccountTabs" class="yui-navset">
        <div class="yui-content">
            <div id="tab1">
                <h2>^International(error label,Account_Inbox);</h2>
                <p><strong><tmpl_var error_message></strong></p>
                <p><a href="<tmpl_var back_url>">^International(back label,Account_Profile);</a></p>
            </div>
        </div> 
    </div>
</div>
</div>
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '1'
  isPackage: '0'
  isPrototype: '0'
properties:
  namespace: Account/Profile/Error
  parser: WebGUI::Asset::Template::HTMLTemplate
  showInForms: '1'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

