==== File::Image =============================================================
Asset ID    : 8YiMkcz32xalkAn3WBLpag
Menu Title  : go-btn.gif
Parent      : root/import/thingy-templates/images
Title       : go-btn.gif
URL         : root/import/thingy-templates/images/go-btn.gif
==== parameters ==============================================================
style="border-style:none;" alt="go-btn.gif"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '0'
  isPackage: '0'
  isPrototype: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

