==== File::Image =============================================================
Asset ID    : vWW_DcHiYSrKZOkkIfEfcQ
Menu Title  : row-2.jpg
Parent      : root/import/thingy-templates/images
Title       : row-2.jpg
URL         : root/import/thingy-templates/images/row-2.jpg
==== parameters ==============================================================
style="border-style:none;" alt="row-2.jpg"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '0'
  isPackage: '0'
  isPrototype: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

