==== File::Image =============================================================
Asset ID    : uqbkvb1b9443VvfkyRz95w
Menu Title  : save-button.gif
Parent      : root/import/thingy-templates/images
Title       : save-button.gif
URL         : root/import/thingy-templates/images/save-button.gif
==== parameters ==============================================================
style="border-style:none;" alt="save-button.gif"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== annotations =============================================================

==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '0'
  isPackage: '0'
  isPrototype: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

