==== File::Image =============================================================
Asset ID    : oWff8fGzRdHPyq5VNREe9Q
Menu Title  : top-bg.jpg
Parent      : root/import/thingy-templates/images
Title       : top-bg.jpg
URL         : root/import/thingy-templates/images/top-bg.jpg
==== parameters ==============================================================
style="border-style:none;" alt="top-bg.jpg"
==== synopsis ================================================================
~
==== extraHeadTags ===========================================================
~
==== Properties ==============================================================
display:
  cacheTimeout: '0'
  isHidden: '1'
  newWindow: '0'
meta:
  inheritUrlFromParent: '0'
  isExportable: '0'
  isPackage: '0'
  isPrototype: '0'
  usePackedHeadTags: '0'
properties:
  templateId: PBtmpl0000000000000088
  thumbnailSize: '50'
security:
  groupIdEdit: '12'
  groupIdView: '7'
  ownerUserId: '3'

